-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Янв 17 2024 г., 13:35
-- Версия сервера: 8.2.0
-- Версия PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `2children`
--

-- --------------------------------------------------------

--
-- Структура таблицы `application`
--

CREATE TABLE `application` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `section_id` int NOT NULL,
  `is_send_to_email` tinyint(1) DEFAULT NULL,
  `is_send_to_sms` tinyint(1) DEFAULT NULL,
  `is_readed_in_lk` tinyint(1) DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `application`
--

INSERT INTO `application` (`id`, `user_id`, `section_id`, `is_send_to_email`, `is_send_to_sms`, `is_readed_in_lk`, `created_at`, `updated_at`, `deleted_at`) VALUES
(39, 1, 1, NULL, NULL, NULL, 1686920264, 1686920264, NULL),
(40, 1, 1, NULL, NULL, NULL, 1686920265, 1686920265, NULL),
(41, 1, 1, NULL, NULL, NULL, 1686920440, 1686920440, NULL),
(42, 1, 8, NULL, NULL, NULL, 1686921043, 1686921043, NULL),
(43, 1, 8, NULL, NULL, NULL, 1686921044, 1686921044, NULL),
(44, 1, 8, NULL, NULL, NULL, 1686921049, 1686921049, NULL),
(45, 1, 8, NULL, NULL, NULL, 1686921345, 1686921345, NULL),
(46, 1, 8, NULL, NULL, NULL, 1686921346, 1686921346, NULL),
(47, 1, 8, NULL, NULL, NULL, 1686921356, 1686921356, NULL),
(48, 1, 8, NULL, NULL, NULL, 1686921357, 1686921357, NULL),
(49, 1, 8, NULL, NULL, NULL, 1686921448, 1686921448, NULL),
(50, 1, 8, NULL, NULL, NULL, 1686921461, 1686921461, NULL),
(51, 1, 8, NULL, NULL, NULL, 1686921477, 1686921477, NULL),
(52, 1, 8, NULL, NULL, NULL, 1686921478, 1686921478, NULL),
(53, 1, 8, NULL, NULL, NULL, 1686921515, 1686921515, NULL),
(54, 1, 8, NULL, NULL, NULL, 1686921518, 1686921518, NULL),
(55, 1, 8, NULL, NULL, NULL, 1686921520, 1686921520, NULL),
(56, 1, 8, NULL, NULL, NULL, 1686921531, 1686921531, NULL),
(57, 1, 8, NULL, NULL, NULL, 1686921531, 1686921531, NULL),
(58, 1, 8, NULL, NULL, NULL, 1686921564, 1686921564, NULL),
(59, 1, 8, NULL, NULL, NULL, 1686921564, 1686921564, NULL),
(60, 1, 8, NULL, NULL, NULL, 1686921587, 1686921587, NULL),
(61, 1, 8, NULL, NULL, NULL, 1686921588, 1686921588, NULL),
(62, 1, 8, NULL, NULL, NULL, 1686921969, 1686921969, NULL),
(63, 1, 8, NULL, NULL, NULL, 1686921969, 1686921969, NULL),
(64, 1, 8, NULL, NULL, NULL, 1686922612, 1686922612, NULL),
(65, 1, 8, NULL, NULL, NULL, 1686922613, 1686922613, NULL),
(66, 1, 8, NULL, NULL, NULL, 1686922646, 1686922646, NULL),
(67, 1, 8, NULL, NULL, NULL, 1686922646, 1686922646, NULL),
(68, 1, 8, NULL, NULL, NULL, 1686922649, 1686922649, NULL),
(69, 1, 8, NULL, NULL, NULL, 1686922662, 1686922662, NULL),
(70, 1, 8, NULL, NULL, NULL, 1686922662, 1686922662, NULL),
(71, 1, 8, NULL, NULL, NULL, 1686922806, 1686922806, NULL),
(72, 1, 8, NULL, NULL, NULL, 1686922806, 1686922806, NULL),
(73, 1, 8, NULL, NULL, NULL, 1686922821, 1686922821, NULL),
(74, 1, 8, NULL, NULL, NULL, 1686922821, 1686922821, NULL),
(75, 1, 1, NULL, NULL, NULL, 1686923051, 1686923051, NULL),
(76, 1, 1, NULL, NULL, NULL, 1686923052, 1686923052, NULL),
(77, 1, 3, NULL, NULL, NULL, 1686924026, 1686924026, NULL),
(78, 1, 3, NULL, NULL, NULL, 1686924027, 1686924027, NULL),
(79, 1, 3, NULL, NULL, NULL, 1686925165, 1686925165, NULL),
(80, 1, 3, NULL, NULL, NULL, 1686925165, 1686925165, NULL),
(81, 1, 3, NULL, NULL, NULL, 1686925497, 1686925497, NULL),
(82, 1, 3, NULL, NULL, NULL, 1686925498, 1686925498, NULL),
(83, 1, 1, NULL, NULL, NULL, 1686925579, 1686925579, NULL),
(84, 1, 1, NULL, NULL, NULL, 1686925579, 1686925579, NULL),
(85, 1, 1, NULL, NULL, NULL, 1686926907, 1686926907, NULL),
(86, 1, 1, NULL, NULL, NULL, 1686926907, 1686926907, NULL),
(87, 1, 1, NULL, NULL, NULL, 1686927285, 1686927285, NULL),
(88, 1, 1, NULL, NULL, NULL, 1686927285, 1686927285, NULL),
(89, 1, 1, NULL, NULL, NULL, 1686927355, 1686927355, NULL),
(90, 1, 1, NULL, NULL, NULL, 1686927359, 1686927359, NULL),
(91, 1, 1, NULL, NULL, NULL, 1686927433, 1686927433, NULL),
(92, 1, 1, NULL, NULL, NULL, 1686927448, 1686927448, NULL),
(93, 1, 3, NULL, NULL, NULL, 1692643948, 1692643948, NULL),
(94, 1, 4, NULL, NULL, NULL, 1694414500, 1694414500, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `views` int DEFAULT '0',
  `main` tinyint(1) DEFAULT '0',
  `user_id` int DEFAULT NULL,
  `profi_id` int DEFAULT NULL,
  `is_publish` smallint NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `photo`, `views`, `main`, `user_id`, `profi_id`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `thumbnail`) VALUES
(1, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312317, 1402312317, NULL, NULL),
(2, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312318, 1402312318, NULL, NULL),
(3, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312319, 1402312319, NULL, NULL),
(4, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312320, 1402312320, NULL, NULL),
(5, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312321, 1402312321, NULL, NULL),
(6, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312322, 1402312322, NULL, NULL),
(7, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312323, 1402312323, NULL, NULL),
(8, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312324, 1402312324, NULL, NULL),
(9, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312325, 1402312325, NULL, NULL),
(10, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312417, 1402312417, NULL, NULL),
(11, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312418, 1402312418, NULL, NULL);
INSERT INTO `article` (`id`, `title`, `description`, `content`, `photo`, `views`, `main`, `user_id`, `profi_id`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `thumbnail`) VALUES
(12, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312419, 1402312419, NULL, NULL),
(13, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312420, 1402312420, NULL, NULL),
(14, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312421, 1402312421, NULL, NULL),
(15, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312422, 1402312422, NULL, NULL),
(16, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312423, 1402312423, NULL, NULL),
(17, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312524, 1402312524, NULL, NULL),
(18, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 766, 0, 5, 2, 1, 10, 1402312525, 1691754792, NULL, NULL),
(19, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 123, 0, 4, 1, 1, 10, 1402312517, 1402312517, NULL, NULL),
(20, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 345, 0, 4, 1, 1, 10, 1402312518, 1402312518, NULL, NULL),
(21, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312519, 1402312519, NULL, NULL);
INSERT INTO `article` (`id`, `title`, `description`, `content`, `photo`, `views`, `main`, `user_id`, `profi_id`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `thumbnail`) VALUES
(22, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 125, 0, 4, 1, 1, 10, 1402312520, 1691754826, NULL, NULL),
(23, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 346, 0, 4, 1, 1, 10, 1402312521, 1691754836, NULL, NULL),
(24, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312522, 1402312522, NULL, NULL),
(25, 'Развитие ребёнка, основные этапы: от 0 до 3 лет.', 'Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года).', '<p>Возраст ребёнка от рождения и до трёх лет можно назвать ранним; в нем выделяются периоды новорожденности (0 - 1 месяц), грудничковый (до 1 года) и ясельный (1 - 3 года). Так же в рамках данного возрастного промежутка случаются, как правило, два кризиса развития - кризис одного года и кризис трёх лет. Сейчас, давайте, остановимся непосредственно на этом раннем возрасте: в чем его особенности, что важно знать родителям малыша, какие главные потребности имеются в этот период у ребёнка, и на что ориентироваться в вопросах его развития.</p><p>Одной из первых базовых потребностей новорождённого человека является потребность в принадлежности, привязанности, обладании своим взрослым. От реализации этой потребности зависит формирование чувства безопасности, уверенности, развитие эмоциональной и интеллектуальной сфер. Ребёнку нужны родители! Причём, это не ограничивается первыми тремя годами жизни. Важно с первых минут жизни поддерживать тактильный, эмоциональный, речевой контакт с малышом; гладить его, смотреть на него, говорить с ним. Так же необходимо давать отклик на просьбы ребёнка, которые в первое время выражаются, обычно, при помощи плача. Малыш, получающий отклик на свои сигналы, а не оставленный кричать в одиночестве, формирует уверенность в себе и окружающем мире. Чуткие, включённые родители уже через пару недель будут прекрасно понимать, что именно означает плачь их чада (стоит не забывать, что малыши плачут не только от голода или потому что подгузник грязный, им так же может хотеться общения, может быть скучно или они неважно себя чувствуют). </p><p>По мере развития и адаптации, груднички начинают проявлять эмоции и интерес к окружающему миру. Здесь так же очень большое значение имеет обратная связь: отвечайте на детские эмоции и поощряйте развитие познавательной сферы. Лучше, если с 3-4 месяцев ребёнок переедет бодрствовать на пол (с хорошим мягким покрытием): это способствует физическому развитию и уберегает от нечаянного падения. В целом, на этапе раннего развития, предпочтение стоит отдать именно развитию физическому: будучи организованным правильно, именно оно поможет ребёнку в будущем овладеть навыками речи, чтения и письма, а так же сложной двигательной координации. Не нужно ограничивать ребёнка в его желании двигаться и знакомиться с новыми предметами, текстурами, формами. При этом стоит помнить, что и подстегивать физическое развитие не стоит: не нужно ставить на ножки ребёнка, который сам ещё не умеет вставать, не стоит сажать ребёнка, который сам не умеет садиться; и уж точно стоит отказаться от таких девайсов как ходунки и маленькие манежи. Безусловно полезен для малышей до года профилактический массаж и гимнастика (для ребёнка, у которого нет проблем со здоровьем их может проводить как специалист, так и сама самостоятельно). Важно ли, чтобы ребёнок ползал? Этот вопрос волнует многих родителей. Ответ однозначный - да! И если малыш затрудняется в этом процессе, то как раз грамотный курс гимнастики и массажа обязательно ему в этом помогут. Около трёх месяцев ползания помогают ребёнку укрепить мышцы, избежать лишней нагрузки на позвоночник, стимулируют развитие межполушарных связей головного мозга, готовят к вертикализации и развивают навык ориентирования в пространстве (при условии, что нет ограничений в виде манежа). Поэтому не стоит стремиться к ранней ходьбе и сидению, стремитесь к ползанию.</p><p>Период, когда малыш становится ребёнком, как правило начинается с умения ходить и говорить. Это происходит в районе первого дня рождения. При этом нормой считается, начало ходьбы в 18 месяцев. Что касается речи, то от 1 года до 2,5 лет у ребёнка есть время, чтобы начать говорить слова и связывать между собой хотя бы два слова. Этот этап, как правило, наступает после освоения ребёнком словаря в пятьдесят слов, после чего словарный запас нарастает очень быстро, а в речи начинают появляться словосочетания. </p><p>Что полезного можно сделать для развития речи? Развивать двигательную сферу, обеспечивать живое общение с ребёнком, преподносить новую информацию путём получения наглядного опыта, стараться поменьше одергивать ребёнка постоянным «нельзя» и забыть про карточки с картинками до тех пор, пока малыш сам не начнёт показывать пальчиком на разные предметы на рисунках. Для этого достаточно периодически читать с ребёнком книги (нам в коем случае не насильно) и оставлять эти книги в открытом доступе. </p><p>Несомненно, полезными занятиями в период раннего развития будут лепка, игры с песком, перебираете мелких предметов, рисование пальчиками - то, что развивает мелкую моторику. </p><p>Последний аспект, который стоит осветить - это потребность в общении со сверстниками и посещение детского сада. К сожалению, современное общество и экономика не ориентированы на родителей с детьми, а в массовом сознании бытует мысль о том, что общество сверстников жизненно необходимо для успеха. Это большие заблуждения, продиктованные удобством в рамках прогресса. Для ребёнка главное - общение со значимыми взрослыми и привязанность к ним. Поэтому стоит отдать предпочтение воспитанию ребёнка в семье при наличии такой возможности. А, выбирая детский сад, ориентироваться на варианты с малыми группами, и в первую очередь выстроить контакт ребёнка с воспитателем.</p>', 'http://2children.ru/uploads/article/5c3d7cc384945.jpeg', 125, 0, 4, 1, 1, 10, 1402312623, 1692015502, NULL, NULL),
(26, 'Зимние игры и забавы: какая от них польза', 'Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только.', '<p>Зимних развлечений существует превеликое множество, начиная от лепки снеговика и заканчивая сноубордингом и горными лыжами; и все эти занятия доставляют много положительных эмоций и детям, и взрослым. Но что интересно, как и любые другие, зимние игры весьма полезны для развития детей! </p><p>Конечно, в первую очередь - это физическая активность на открытом воздухе: закаливает и укрепляет иммунитет (главное, одеваться по погоде, чтобы не мерзнуть, но и не париться), и не только. Так, лепка из снега фигур помогает развивать творческое мышление, крупную и мелкую моторику, а так же закрепляет представление о частях тела у малышей, если речь идёт о снеговиках. </p><p>Игра в снежки - отличное упражнение для тренировки и формирования сложных моторных навыков и координации. В ходе этой игры дети учатся выполнять последовательности действий, включающие сложные элементы - это прекрасная сенсорная тренировка для тела и мозга. Здесь можно так же вспомнить про катание на лыжах и коньках - попеременные движения стимулируют работу обоих полушарий мозга и их взаимодействие. Можно предложить подобный досуг детям уже с 2,5 - 3 лет. Но не стоит сильно настаивать или нервничать, если малышу такие занятия не понравятся или не сразу будет получаться хорошо.</p><p>Катание с горки - тоже увлекательная и полезная забава, которая даёт детям возможность приобрести бесценный опыт управления своим телом и познания элементарных законов физики. Главное позаботиться о том, чтобы риск был безопасным: кататься в специально оборудованных местах, в зависимости от возраста ребёнка и подбирать подходящее оборудование. Возможно, малышам до 3 лет лучше кататься вместе с родителями (если горка большая).  </p><p>На самом деле, любая физическая активность, особенно в игровых и произвольных формах, является необходимой для развития мозга в детском возрасте. Знания и опыт, который таким образом получают дети бесценны и  помогают им в будущем освоить такие сложные процессы, как чтение и письмо, потому что они так же имеют отношение к координации и умению владеть своим телом, только уже на более сложном и высокоорганизованном уровне. Поэтому не ограничивайте детей в подвижных и активных играх, наоборот, побуждайте их к такому времяпрепровождению, и сами включайтесь в него!</p>', 'http://2children.ru/uploads/article/5c2b4a85008f3.jpeg', 346, 0, 4, 1, 1, 10, 1402312624, 1692015385, NULL, NULL),
(27, 'Дед Мороз принес не тот подарок: как справиться с разочарованием.', 'Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация?', '<p>Долгожданный праздник наступил, пора распаковывать новогодние подарки. Радостный момент легко может быть омрачен, если принесенный Дедушкой Морозом подарок будет не тот, о котором мечтал ребенок. И вместо улыбки и восторга, родители видят на лице своего чадо слезы и разочарование. Знакомая ситуация? В этой статье детский психолог расскажет, что делать в подобных обстоятельствах, и чем может быть полезен такой неприятный, на первый взгляд, опыт для развития ребенка.</p><p>Для начала помогите ребенку пережить разочарование от подарка, лучше всего это сделать крепкими объятиями и подобными словами: «Я понимаю твое горе, вижу, как ты расстроен...». Поверьте, для ребенка - это очень ценный опыт: иногда ожидания не совпадают с реальностью. С высоты нашего взрослого опыта нет повода для расстройств, ситуация не стоит таких эмоциональных затрат, но для ребенка всё намного сложнее. Данное переживание может помочь ему познакомиться с такими эмоциями, как грусть, печаль, разочарование, и в будущем, во взрослой жизни, не бояться ситуаций, связанных с переживаниями, а главное, знать, что с ними делать.</p><p>Не всем родителям легко вынести эмоциональные проявления ребенка, тем более, если они сопровождаются сильным плачем, нытьем. Сосредоточьтесь на своих внутренних состояниях гармонии и любви, включите в себе ту взрослую, сильную часть, которая может дать заботу малышу, переживающего сложный период жизни. Этот простой прием поможет удержать контакт с ребенком и сохранить свое душевное равновесие. </p><p>Ни в коем случае в такой деликатной ситуации не стоит запрещать ребенку проявлять чувства, не обесценивать словами: «Подумаешь, не тот подарок, и этому ты должен рад», «Дед Мороз так старался, а ты только ноешь», не стыдить и не обвинять: «Даже в праздники слёзы льешь». Ведь если ребенок поделился с вами своими внутренними переживаниями, то это только означает, что он доверяет вам и ждет принятие его чувств. </p><p>Если ребенок еще маленький и не может сам справиться со своим эмоциональным состоянием, то предлагаю воспользоваться следующим вариантом: напишите от лица дедушки ответное письмо, в котором Мороз принесет свои извинения, что не может подарить именно тот подарок, так как мешок подарков попал в руки злых эльфов. Сказочная история включит в игру малыша, тем самым отвлечет.</p><p>После этапа сочувствия, проанализируйте ситуацию, от этого будет зависеть ваши дальнейшие действия. Главное проявить стойкость и не поддаться первому желанию тут же исправить сложившуюся ситуацию: пообещать купить любой подарок. Так вы, не устранив причину и только навредите личностному развитию ребёнка.</p><p>Лучше потратьте время, чтобы познакомьтесь с реальными ожиданиями ребёнка: какой подарок от Деда Мороза он хотел бы получить, почему полученный подарок так его расстроил.</p><p>Возможно, ваш ребенок долго выбирал или сам не знал, что попросить у Деда Мороза. Так бывает либо у маленьких детей до 3 лет, у которых еще слабо функционирует система мотивации, либо у детей более старшего возраста, не умеющих проявлять самостоятельность. Ваша задача, как родителей - позаботиться о создании разных ситуаций в жизни ребенка, в которых он мог бы совершать собственный выбор. Именно через простые бытовые дела ребенок узнает о себе новое, научается слышать свои истинные потребности и соответственно радоваться от исполнения своих желаний.</p><p>Возможно, вашему ребенку не понравился подарок, потому что это не входит в «зону его интересов». Так случается, например, когда родители проецируют на ребенка свои желания и потребности, игнорируя возможности и интересы ребенка. Так, папа выбирает для сына футбольный мяч, потому что, по его мнению, каждый мальчик должен в детстве насладиться футболом. Но мальчик больше любит спокойные увлечения: читать книжки, рисовать. Данная ситуация свидетельствует о «пробоинах» в системе взаимоотношений «родителя и ребенка». Уделите время, чтобы лучше познакомиться с характером вашего ребенка и его интересами.</p><p>В другой ситуации, ребенок желает либо слишком много подарков одновременно, либо выбирает дорогие подарки. Даже проведя заранее беседу с ребенком о ценности денег, все равно ребенок ждет чуда и расстраивается, если оно не случается. Убедите ребенка, а лучше покажите на примере, что чудеса случаются не только руками волшебников. Заведите копилку, придумайте возможные источники дохода (например, ребенок будет помогать вам по хозяйству или выполнять дополнительные задания по математике). Совместные накопления принесут не только удовольствие от процесса, но и будут способствовать тренировке воли маленького ребенка.</p><p>Наличие в семье зимних, новогодних традиций, например, поход в цирк, катание на санках, приготовление пирогов, изготовление елочных украшений, новогодних открыток, поможет сместить внимание ребенка с ожидания подарка на радостное времяпрепровождения. С маленького возраста приучайте ребенка к балансу «давать-брать». В таком случае подарок под елкой станет лишь приятной частью новогодних праздников.</p>', 'http://2children.ru/uploads/article/63ba7e67a754a.jpg', 765, 0, 5, 2, 1, 10, 1402312625, 1402312625, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article_category`
--

CREATE TABLE `article_category` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `sort` int DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `article_category`
--

INSERT INTO `article_category` (`id`, `name`, `photo`, `description`, `sort`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Общий язык с ребенком', 'https://golospravda-files.storage.yandexcloud.net/uploads/2020/06/%D0%B4%D0%B5%D1%82%D0%B8.jpg', 'Как найти общий язык с ребенком', 1, 10, 1402312317, 1402312317, NULL),
(2, 'Общение детей между собой', 'https://golospravda-files.storage.yandexcloud.net/uploads/2020/06/%D0%B4%D0%B5%D1%82%D0%B8.jpg', 'ние детей между собой (советы, проблемы)', 2, 10, 1402312317, 1402312317, NULL),
(3, 'Экзамены', 'https://golospravda-files.storage.yandexcloud.net/uploads/2020/06/%D0%B4%D0%B5%D1%82%D0%B8.jpg', 'Экзамены', 3, 10, 1402312317, 1402312317, NULL),
(4, 'Ребенок и современные технологии', 'https://golospravda-files.storage.yandexcloud.net/uploads/2020/06/%D0%B4%D0%B5%D1%82%D0%B8.jpg', 'Ребенок и современные технологии', 4, 10, 1402312317, 1402312317, NULL),
(5, 'Секции, кружки, хобби', 'https://golospravda-files.storage.yandexcloud.net/uploads/2020/06/%D0%B4%D0%B5%D1%82%D0%B8.jpg', 'Секции, кружки, хобби', 5, 10, 1402312317, 1402312317, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article_category_set`
--

CREATE TABLE `article_category_set` (
  `id` int NOT NULL,
  `category_id` int NOT NULL,
  `article_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `article_category_set`
--

INSERT INTO `article_category_set` (`id`, `category_id`, `article_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 2, 5),
(6, 2, 6),
(7, 2, 7),
(8, 2, 8),
(9, 3, 9),
(10, 3, 10),
(11, 3, 11),
(12, 3, 12),
(13, 4, 13),
(14, 4, 14),
(15, 4, 15),
(16, 4, 16),
(17, 5, 17),
(18, 5, 18),
(19, 5, 19),
(20, 5, 20),
(21, 1, 21),
(22, 2, 22),
(23, 3, 23),
(24, 4, 24),
(25, 5, 25),
(26, 1, 26),
(27, 2, 27),
(28, 5, 1),
(29, 5, 2),
(30, 5, 3),
(31, 5, 4),
(32, 4, 5),
(33, 4, 6),
(34, 4, 7),
(35, 4, 8),
(36, 2, 9),
(37, 2, 10),
(38, 2, 11),
(39, 2, 12),
(40, 3, 13),
(41, 3, 14),
(42, 3, 15),
(43, 3, 16),
(44, 1, 17),
(45, 1, 18),
(46, 1, 19),
(47, 1, 20),
(48, 2, 21),
(49, 3, 22),
(50, 4, 23),
(51, 5, 24),
(52, 3, 25),
(53, 4, 26),
(54, 5, 27);

-- --------------------------------------------------------

--
-- Структура таблицы `article_comment`
--

CREATE TABLE `article_comment` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `article_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `article_comment`
--

INSERT INTO `article_comment` (`id`, `name`, `message`, `article_id`, `user_id`, `parent_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'hgaeyrg', 'aerhg uer gkueyr yregv eryg rkgv erk aerhg uer gkueyr yregv eryg rkgv erk aerhg uer gkueyr yregv eryg rkgv erk aerhg uer gkueyr yregv eryg rkgv erk aerhg uer gkueyr yregv eryg rkgv erk ', 1, 1, NULL, 10, 1674571775, 1674571775, NULL),
(12, 'admin', 'sfsdf dsf ', 27, 1, NULL, 10, 1675138339, 1675138339, NULL),
(13, 'admin', 'sfsdf dsf ', 27, 1, NULL, 10, 1675138472, 1675138472, NULL),
(14, 'admin', 'sfsdf dsf ', 27, 1, NULL, 10, 1675138485, 1675138485, NULL),
(15, 'admin', 'sfsdf dsf ', 27, 1, NULL, 10, 1675138689, 1675138689, NULL),
(16, 'admin', 'adhg ladfhg laudf gadfgu adkrgy karug rt', 27, 1, NULL, 10, 1675139350, 1675139350, NULL),
(17, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675139439, 1675139439, NULL),
(18, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675139977, 1675139977, NULL),
(19, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140128, 1675140128, NULL),
(20, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140407, 1675140407, NULL),
(21, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140432, 1675140432, NULL),
(22, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140487, 1675140487, NULL),
(23, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140542, 1675140542, NULL),
(24, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140648, 1675140648, NULL),
(25, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140669, 1675140669, NULL),
(26, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140867, 1675140867, NULL),
(27, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140896, 1675140896, NULL),
(28, 'admin', 'adhg ladfhg laudf gaahdbf ajbdrgkaerb kufgyebrku fdy ukdyg d g', 27, 1, NULL, 10, 1675140910, 1675140910, NULL),
(29, 'admin', 'fdg dsf gfd', 27, 1, NULL, 10, 1675140980, 1675140980, NULL),
(30, 'admin', 'fdg dsf gfd', 27, 1, NULL, 10, 1675141090, 1675141090, NULL),
(31, 'admin', 'fdg dsf gfd', 27, 1, NULL, 10, 1675141161, 1675141161, NULL),
(32, 'admin', 'fdg dsf gfd', 27, 1, NULL, 10, 1675141757, 1675141757, NULL),
(33, 'admin', 'werwe', 26, 1, NULL, 10, 1675620343, 1675620343, NULL),
(34, 'admin', 'asdas', 25, 1, NULL, 10, 1675620394, 1675620394, NULL),
(35, 'admin', '35234234', 27, 1, NULL, 10, 1676056641, 1676056641, NULL),
(36, 'admin', 'asdasd', 1, 1, NULL, 10, 1676129172, 1676129172, NULL),
(37, 'admin', 'qweqweqw', 4, 1, NULL, 10, 1676143206, 1676143206, NULL),
(38, 'admin', 'qweqweqw', 4, 1, NULL, 10, 1676143370, 1676143370, NULL),
(39, 'admin', 'qweqweqw', 4, 1, NULL, 10, 1676143382, 1676143382, NULL),
(55, 'admin', 'ssadasd', 19, 1, NULL, 10, 1676484063, 1676484063, NULL),
(56, 'admin', 'ячсячс', 22, 1, NULL, 10, 1691754825, 1691754825, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `auth`
--

CREATE TABLE `auth` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `source` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `source_id` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', NULL),
('operator', '11', 1675082996);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `type` smallint NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int DEFAULT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, 'Администратор', NULL, NULL, 1674563189, 1674563189),
('application', 2, 'Manage All application', NULL, NULL, 1675421070, 1675421070),
('article', 2, 'Manage All article', NULL, NULL, 1674563189, 1674563189),
('articleCategory', 2, 'Manage All article category', NULL, NULL, 1674563191, 1674563191),
('articleComment', 2, 'Manage articleComment', NULL, NULL, 1674563189, 1674563189),
('banner', 2, 'Управление баннерами', NULL, NULL, 1674563189, 1674563189),
('callback', 2, 'Управление обратными звонками', NULL, NULL, 1674563189, 1674563189),
('collective', 2, 'Управление коллективом', NULL, NULL, 1674563189, 1674563189),
('company', 2, 'Manage company', NULL, NULL, 1674563191, 1674563191),
('companyReview', 2, 'Manage company review', NULL, NULL, 1674563191, 1674563191),
('document', 2, 'Управление документами', NULL, NULL, 1674563189, 1674563189),
('doNotChangeCredentials', 2, 'Запрет к изменению данных для доступа', NULL, NULL, 1674563189, 1674563189),
('exam', 2, 'Manage exam', NULL, NULL, 1674563189, 1674563189),
('forum', 2, 'Manage forum', NULL, NULL, 1674563189, 1674563189),
('gallery', 2, 'Управление галереями', NULL, NULL, 1674563189, 1674563189),
('navigation', 2, 'Управление навигацией', NULL, NULL, 1674563189, 1674563189),
('news', 2, 'Управление новостями', NULL, NULL, 1674563189, 1674563189),
('news_category', 2, 'Управление категориями новостей', NULL, NULL, 1674563189, 1674563189),
('operator', 1, 'Оператор', NULL, NULL, 1674563189, 1693550004),
('ownArticle', 2, 'Manage Own article', 'isOwnArticle', NULL, 1674563189, 1674563189),
('page', 2, 'Управление страницами', NULL, NULL, 1674563189, 1674563189),
('page_menu', 2, 'Управление меню страниц', NULL, NULL, 1674563189, 1674563189),
('partner', 2, 'Управление партнерами', NULL, NULL, 1674563189, 1674563189),
('payment', 2, 'Manage payment', NULL, NULL, 1674563192, 1674563192),
('poll', 2, 'Управление опросами', NULL, NULL, 1674563189, 1674563189),
('profi', 2, 'Manage profi', NULL, NULL, 1674563189, 1674563189),
('psychologist', 1, 'Психолог', NULL, NULL, 1674563189, 1674563189),
('quiz', 2, 'Управление квизами', NULL, NULL, 1674563189, 1674563189),
('rbac_permissions', 2, 'Управление правами', NULL, NULL, 1674563189, 1674563189),
('rbac_roles', 2, 'Управление ролями', NULL, NULL, 1674563189, 1674563189),
('rbac_users', 2, 'Управление пользователями', NULL, NULL, 1674563189, 1674563189),
('schoolSubject', 2, 'Manage schoolSubject', NULL, NULL, 1674563189, 1674563189),
('section', 2, 'Manage section', NULL, NULL, 1674563191, 1674563191),
('sectionCategory', 2, 'Управление категориями секций', NULL, NULL, 1691692177, 1691692177),
('sectionFilter', 2, 'Управление фильтрами секций', NULL, NULL, 1691692177, 1691692177),
('sectionTag', 2, 'Manage section tag', NULL, NULL, 1674563191, 1674563191),
('settings', 2, 'Управление параметрами', NULL, NULL, 1674563189, 1674563189),
('tutor', 2, 'Manage tutor', NULL, NULL, 1674563189, 1674563189),
('tutorPprice', 2, 'Manage tutorPprice', NULL, NULL, 1674563189, 1674563189),
('userShare', 2, 'Manage userShare', NULL, NULL, 1674563189, 1674563189);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'application'),
('admin', 'article'),
('operator', 'article'),
('psychologist', 'article'),
('admin', 'articleCategory'),
('operator', 'articleCategory'),
('admin', 'articleComment'),
('operator', 'articleComment'),
('operator', 'callback'),
('admin', 'company'),
('admin', 'companyReview'),
('admin', 'exam'),
('admin', 'forum'),
('operator', 'gallery'),
('operator', 'navigation'),
('operator', 'news'),
('operator', 'news_category'),
('admin', 'operator'),
('psychologist', 'ownArticle'),
('operator', 'page'),
('admin', 'payment'),
('operator', 'poll'),
('admin', 'profi'),
('operator', 'quiz'),
('admin', 'rbac_permissions'),
('admin', 'rbac_roles'),
('admin', 'rbac_users'),
('admin', 'schoolSubject'),
('admin', 'section'),
('admin', 'sectionCategory'),
('admin', 'sectionFilter'),
('admin', 'sectionTag'),
('operator', 'sectionTag'),
('operator', 'settings'),
('admin', 'tutor'),
('admin', 'tutorPprice'),
('admin', 'userShare');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int DEFAULT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `auth_rule`
--

INSERT INTO `auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
('isOwnArticle', 0x4f3a34333a22636f6d6d6f6e5c6d6f64756c65735c61727469636c655c72756c65735c4f776e41727469636c6552756c65223a333a7b733a343a226e616d65223b733a31323a2269734f776e41727469636c65223b733a393a22637265617465644174223b693a313637343536333138393b733a393a22757064617465644174223b693a313637343536333138393b7d, 1674563189, 1674563189);

-- --------------------------------------------------------

--
-- Структура таблицы `bookmark`
--

CREATE TABLE `bookmark` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `model_class` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `bookmark`
--

INSERT INTO `bookmark` (`id`, `model_id`, `model_class`, `user_id`, `created_at`, `updated_at`) VALUES
(29, 2, 'common\\modules\\article\\models\\Article', 1, 1674718551, 1674718551),
(35, 1, 'common\\modules\\article\\models\\Article', 1, 1674719504, 1674719504),
(51, 25, 'common\\modules\\article\\models\\Article', 1, 1676044729, 1676044729),
(53, 26, 'common\\modules\\article\\models\\Article', 1, 1676129159, 1676129159),
(54, 104, 'common\\modules\\news\\models\\News', 1, 1676129203, 1676129203),
(62, 18, 'common\\modules\\section\\models\\Section', 1, 1676229928, 1676229928),
(63, 14, 'common\\modules\\article\\models\\Article', 1, 1676229973, 1676229973),
(64, 3, 'common\\modules\\article\\models\\Article', 1, 1676230001, 1676230001),
(66, 2, 'common\\modules\\section\\models\\Section', 1, 1676536466, 1676536466),
(67, 24, 'common\\modules\\article\\models\\Article', 7, 1685034178, 1685034178),
(68, 26, 'common\\modules\\article\\models\\Article', 7, 1685034198, 1685034198),
(69, 261, 'common\\modules\\news\\models\\News', 7, 1685034215, 1685034215),
(70, 23, 'common\\modules\\article\\models\\Article', 1, 1691754843, 1691754843);

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE `city` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `url` varchar(32) COLLATE utf8mb3_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `title`, `status`, `created_at`, `updated_at`, `deleted_at`, `is_publish`, `url`) VALUES
(1, 'Якутск', 10, 1691699695, 1691699695, NULL, 1, 'ykt'),
(2, 'Кузьминск', 10, 1691699695, 1691699695, NULL, 0, 'ksk'),
(3, 'Санкт-Петербург', 10, 1691699695, 1691699695, NULL, 1, 'spb'),
(4, 'Москва', 10, 1691699695, 1691699695, NULL, 1, 'msk'),
(5, 'Тропикансбург', 10, 1691699695, 1691699695, 1691699695, 1, 'trobrg'),
(6, 'Новосибирск', 10, 1692781684, 1692781684, NULL, 1, 'novosibirsk'),
(7, 'Казань', 10, 1692781701, 1692781701, NULL, 1, 'kazan');

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--

CREATE TABLE `company` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `content` text COLLATE utf8mb3_unicode_ci,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `city_id` int DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`id`, `title`, `description`, `content`, `photo`, `phone`, `email`, `lat`, `lon`, `address`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `user_id`, `city_id`, `thumbnail`) VALUES
(1, 'ООО \"Детям в радость\"', 'Детская образовательная частная организация', 'Мы занимаемся развитием детей в гуманитарных науках', 'http://localhost:3010/images/tests/company/radost.jpg', '+79140003311', 'company1@example.ru', 59.930927, 30.262651, '199106, Санкт-Петербург, Василеостровский район, 24-я линия В.О., 3-7', 1, 10, 1402312622, 1402312622, NULL, 1, NULL, NULL),
(2, 'ООО \"Развивайка\"', 'Организация образовательный мероприятий в летнее время', 'Проводим летние развивающие мероприятия для детей в ленобласти и Петербурге', 'http://localhost:3010/images/tests/company/razvivzyka.jpg', '+79140003322', 'company2@example.ru', 59.939835, 30.3885, '191144, Санкт-Петербург, Центральный район, Смольнинское, Суворовский проспект, 63ш Новгородская, 24', 1, 10, 1402312622, 1402312622, NULL, 6, NULL, NULL),
(3, 'ООО \"Лазурные цветочки\"', 'Все самое полезное детям', 'Создаем неповторимые детские праздники', 'http://localhost:3010/images/tests/company/lazur.jpg', '+79140003333', 'company3@example.ru', 59.848735, 30.332768, '196143, Санкт-Петербург, Московский район, Звездное, Алтайская 37', 1, 10, 1402312623, 1402312623, NULL, 7, NULL, NULL),
(4, 'ООО \"Кубир-рубик\"', 'Секции по развитию логического сышления ребенка', 'Проводим занятия по логическому мышлению и наши дети участвют в соревнованиях и занимют лучшие места', 'http://localhost:3010/images/tests/company/kubik.jpg', '+79140003344', 'company4@example.ru', 59.900416, 30.303638, '198095, Санкт-Петербург, Измайловское, Адмиралтейский район, Митрофаньевский тупик, 1 лит Д', 1, 10, 1402312624, 1402312624, NULL, NULL, NULL, NULL),
(5, 'ООО \"Роботикс\"', NULL, NULL, 'http://localhost:3010/images/tests/company/robot.jpg', '+79140003355', 'company5@example.ru', NULL, NULL, NULL, 1, 10, 1402312625, 1402312625, NULL, NULL, NULL, NULL),
(6, 'ООО \"Умникум\"', NULL, NULL, 'http://localhost:3010/images/tests/company/uniqum.jpg', '+79140003366', 'company6@example.ru', NULL, NULL, NULL, 1, 10, 1402312625, 1402312625, NULL, NULL, NULL, NULL),
(7, 'ООО \"Онлайн образование\"', NULL, NULL, 'http://localhost:3010/images/tests/company/online.jpg', '+79140003377', 'company7@example.ru', NULL, NULL, NULL, 1, 10, 1402312627, 1402312627, NULL, NULL, NULL, NULL),
(8, 'ООО \"ТРИЗ\"', NULL, NULL, 'http://localhost:3010/images/tests/company/triz.jpg', '+79140003388', 'company8@example.ru', NULL, NULL, NULL, 1, 10, 1402312628, 1402312628, NULL, NULL, NULL, NULL),
(9, 'ООО \"Первая продленка\"', NULL, NULL, 'http://localhost:3010/images/tests/company/prodlenka.jpg', '+79140003399', 'company9@example.ru', NULL, NULL, NULL, 1, 10, 1402312629, 1402312629, NULL, NULL, NULL, NULL),
(10, 'фывфы', NULL, NULL, '/uploads/company/64f04072ab189.png', '3453453', 'asd12@asd.asd', NULL, NULL, 'asdsad', 1, 10, 1693466745, 1693466745, NULL, 9, 2, NULL),
(11, 'asdasd', NULL, NULL, '/uploads/company/64f0408cf2a2a.png', '', 'asd@asd.ads', NULL, NULL, '', 1, 10, 1693466770, 1693466770, NULL, 10, 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `company_review`
--

CREATE TABLE `company_review` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `company_id` int NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `score` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `company_review`
--

INSERT INTO `company_review` (`id`, `user_id`, `company_id`, `content`, `score`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, 'asdasd', 5, 1, 10, 1674567997, 1674567997, NULL),
(2, 1, 1, 'asdasd', 5, 1, 10, 1674568007, 1674568007, NULL),
(3, 1, 1, 'asdasd', 5, 1, 10, 1674568017, 1674568017, NULL),
(4, 1, 1, 'sadasd', 5, 1, 10, 1674568326, 1674568326, NULL),
(13, 12, 1, '99999', 5, NULL, 10, 1675954139, 1675954139, NULL),
(14, 12, 3, 'asdasdas', 4, NULL, 10, 1675954601, 1675954601, NULL),
(15, 12, 3, 'asdsad', 5, NULL, 10, 1675954605, 1675954605, NULL),
(16, 12, 1, '777777', 5, NULL, 10, 1675954924, 1675954924, NULL),
(21, 1, 3, 'asdasdsad', 4, NULL, 10, 1676657766, 1676657766, NULL),
(22, 7, 2, 'werwerwer', 5, NULL, 10, 1684997635, 1684997635, NULL),
(23, 7, 2, 'qwe', 4, NULL, 10, 1684997654, 1684997654, NULL),
(24, 1, 1, 'asdas', 5, NULL, 10, 1693472192, 1693472192, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `district`
--

CREATE TABLE `district` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `city_id` int NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `district`
--

INSERT INTO `district` (`id`, `title`, `city_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Авиастроительный', 7, 10, 1692795493, 1692795493, NULL),
(2, 'Академический', 4, 10, 1692858142, 1692858142, NULL),
(3, 'Алексеевский', 4, 10, 1692858142, 1692858142, NULL),
(4, 'Алтуфьевский', 4, 10, 1692858142, 1692858142, NULL),
(5, 'Арбат', 4, 10, 1692858142, 1692858142, NULL),
(6, 'Аэропорт', 4, 10, 1692858142, 1692858142, NULL),
(7, 'Бабушкинский', 4, 10, 1692858142, 1692858142, NULL),
(8, 'Басманный', 4, 10, 1692858142, 1692858142, NULL),
(9, 'Беговой', 4, 10, 1692858142, 1692858142, NULL),
(10, 'Бескудниковский', 4, 10, 1692858142, 1692858142, NULL),
(11, 'Бибирево', 4, 10, 1692858142, 1692858142, NULL),
(12, 'Бирюлево Восточное', 4, 10, 1692858142, 1692858142, NULL),
(13, 'Бирюлёво Западное', 4, 10, 1692858142, 1692858142, NULL),
(14, 'Богородское', 4, 10, 1692858142, 1692858142, NULL),
(15, 'Братеево', 4, 10, 1692858142, 1692858142, NULL),
(16, 'Бутово Северное', 4, 10, 1692858142, 1692858142, NULL),
(17, 'Бутово Южное', 4, 10, 1692858142, 1692858142, NULL),
(18, 'Бутырский', 4, 10, 1692858142, 1692858142, NULL),
(19, 'Вешняки', 4, 10, 1692858142, 1692858142, NULL),
(20, 'Внуково', 4, 10, 1692858142, 1692858142, NULL),
(21, 'Внуковское', 4, 10, 1692858142, 1692858142, NULL),
(22, 'Войковский', 4, 10, 1692858142, 1692858142, NULL),
(23, 'Вороновское', 4, 10, 1692858142, 1692858142, NULL),
(24, 'Воскресенское', 4, 10, 1692858142, 1692858142, NULL),
(25, 'Восточный', 4, 10, 1692858142, 1692858142, NULL),
(26, 'Выхино-Жулебино', 4, 10, 1692858142, 1692858142, NULL),
(27, 'Гагаринский', 4, 10, 1692858142, 1692858142, NULL),
(28, 'Головинский', 4, 10, 1692858142, 1692858142, NULL),
(29, 'Гольяново', 4, 10, 1692858142, 1692858142, NULL),
(30, 'Даниловский', 4, 10, 1692858142, 1692858142, NULL),
(31, 'Дегунино Восточное', 4, 10, 1692858142, 1692858142, NULL),
(32, 'Дегунино Западное', 4, 10, 1692858142, 1692858142, NULL),
(33, 'Дмитровский', 4, 10, 1692858142, 1692858142, NULL),
(34, 'Долгопрудный', 4, 10, 1692858142, 1692858142, NULL),
(35, 'Донской', 4, 10, 1692858142, 1692858142, NULL),
(36, 'Дорогомилово', 4, 10, 1692858142, 1692858142, NULL),
(37, 'Замоскворечье', 4, 10, 1692858142, 1692858142, NULL),
(38, 'ЗелАО', 4, 10, 1692858142, 1692858142, NULL),
(39, 'Зюзино', 4, 10, 1692858142, 1692858142, NULL),
(40, 'Зябликово', 4, 10, 1692858142, 1692858142, NULL),
(41, 'Ивановское', 4, 10, 1692858142, 1692858142, NULL),
(42, 'Измайлово', 4, 10, 1692858142, 1692858142, NULL),
(43, 'Измайлово Восточное', 4, 10, 1692858142, 1692858142, NULL),
(44, 'Измайлово Северное', 4, 10, 1692858142, 1692858142, NULL),
(45, 'Капотня', 4, 10, 1692858142, 1692858142, NULL),
(46, 'Коньково', 4, 10, 1692858142, 1692858142, NULL),
(47, 'Косино-Ухтомский', 4, 10, 1692858142, 1692858142, NULL),
(48, 'Котловка', 4, 10, 1692858142, 1692858142, NULL),
(49, 'Краснопахорское', 4, 10, 1692858142, 1692858142, NULL),
(50, 'Красносельский', 4, 10, 1692858142, 1692858142, NULL),
(51, 'Крылатское', 4, 10, 1692858142, 1692858142, NULL),
(52, 'Крюково', 4, 10, 1692858142, 1692858142, NULL),
(53, 'Кузьминки', 4, 10, 1692858142, 1692858142, NULL),
(54, 'Кунцево', 4, 10, 1692858142, 1692858142, NULL),
(55, 'Куркино', 4, 10, 1692858142, 1692858142, NULL),
(56, 'Левобережный', 4, 10, 1692858142, 1692858142, NULL),
(57, 'Лефортово', 4, 10, 1692858142, 1692858142, NULL),
(58, 'Лианозово', 4, 10, 1692858142, 1692858142, NULL),
(59, 'Ломоносовский', 4, 10, 1692858142, 1692858142, NULL),
(60, 'Лосиноостровский', 4, 10, 1692858142, 1692858142, NULL),
(61, 'Люберцы', 4, 10, 1692858142, 1692858142, NULL),
(62, 'Люблино', 4, 10, 1692858142, 1692858142, NULL),
(63, 'Марушкинское', 4, 10, 1692858142, 1692858142, NULL),
(64, 'Марфино', 4, 10, 1692858142, 1692858142, NULL),
(65, 'Марьина Роща', 4, 10, 1692858142, 1692858142, NULL),
(66, 'Марьино', 4, 10, 1692858142, 1692858142, NULL),
(67, 'Матушкино', 4, 10, 1692858142, 1692858142, NULL),
(68, 'Медведково Северное', 4, 10, 1692858142, 1692858142, NULL),
(69, 'Медведково Южное', 4, 10, 1692858142, 1692858142, NULL),
(70, 'Метрогородок', 4, 10, 1692858142, 1692858142, NULL),
(71, 'Мещанский', 4, 10, 1692858142, 1692858142, NULL),
(72, 'Митино', 4, 10, 1692858142, 1692858142, NULL),
(73, 'Михайлово-Ярцевское', 4, 10, 1692858142, 1692858142, NULL),
(74, 'Можайский', 4, 10, 1692858142, 1692858142, NULL),
(75, 'Молжаниновский', 4, 10, 1692858142, 1692858142, NULL),
(76, 'Москворечье-Сабурово', 4, 10, 1692858142, 1692858142, NULL),
(77, 'Московский', 4, 10, 1692858142, 1692858142, NULL),
(78, 'Мосрентген', 4, 10, 1692858142, 1692858142, NULL),
(79, 'Нагатино-Садовники', 4, 10, 1692858142, 1692858142, NULL),
(80, 'Нагатинский Затон', 4, 10, 1692858142, 1692858142, NULL),
(81, 'Нагорный', 4, 10, 1692858142, 1692858142, NULL),
(82, 'Некрасовка', 4, 10, 1692858142, 1692858142, NULL),
(83, 'Нижегородский', 4, 10, 1692858142, 1692858142, NULL),
(84, 'Ново-Переделкино', 4, 10, 1692858142, 1692858142, NULL),
(85, 'Новогиреево', 4, 10, 1692858142, 1692858142, NULL),
(86, 'Новокосино', 4, 10, 1692858142, 1692858142, NULL),
(87, 'Новофедоровское', 4, 10, 1692858142, 1692858142, NULL),
(88, 'Обручевский', 4, 10, 1692858142, 1692858142, NULL),
(89, 'Орехово-Борисово Северное', 4, 10, 1692858142, 1692858142, NULL),
(90, 'Орехово-Борисово Южное', 4, 10, 1692858142, 1692858142, NULL),
(91, 'Останкинский', 4, 10, 1692858142, 1692858142, NULL),
(92, 'Отрадное', 4, 10, 1692858142, 1692858142, NULL),
(93, 'Очаково-Матвеевское', 4, 10, 1692858142, 1692858142, NULL),
(94, 'Первомайское', 4, 10, 1692858142, 1692858142, NULL),
(95, 'Перово', 4, 10, 1692858142, 1692858142, NULL),
(96, 'Печатники', 4, 10, 1692858142, 1692858142, NULL),
(97, 'Покровское-Стрешнево', 4, 10, 1692858142, 1692858142, NULL),
(98, 'Преображенское', 4, 10, 1692858142, 1692858142, NULL),
(99, 'Пресненский', 4, 10, 1692858142, 1692858142, NULL),
(100, 'Проспект Вернандского', 4, 10, 1692858142, 1692858142, NULL),
(101, 'Раменки', 4, 10, 1692858142, 1692858142, NULL),
(102, 'Роговское', 4, 10, 1692858142, 1692858142, NULL),
(103, 'Ростокино', 4, 10, 1692858142, 1692858142, NULL),
(104, 'Рязановское', 4, 10, 1692858142, 1692858142, NULL),
(105, 'Рязанский', 4, 10, 1692858142, 1692858142, NULL),
(106, 'Савеловский', 4, 10, 1692858142, 1692858142, NULL),
(107, 'Савёлки', 4, 10, 1692858142, 1692858142, NULL),
(108, 'Свиблово', 4, 10, 1692858142, 1692858142, NULL),
(109, 'Северный', 4, 10, 1692858142, 1692858142, NULL),
(110, 'Силино', 4, 10, 1692858142, 1692858142, NULL),
(111, 'Сокол', 4, 10, 1692858142, 1692858142, NULL),
(112, 'Соколиная гора', 4, 10, 1692858142, 1692858142, NULL),
(113, 'Сокольники', 4, 10, 1692858142, 1692858142, NULL),
(114, 'Солнцево', 4, 10, 1692858142, 1692858142, NULL),
(115, 'Сосенское', 4, 10, 1692858142, 1692858142, NULL),
(116, 'Старое Крюково', 4, 10, 1692858142, 1692858142, NULL),
(117, 'Строгино', 4, 10, 1692858142, 1692858142, NULL),
(118, 'Таганский', 4, 10, 1692858142, 1692858142, NULL),
(119, 'Тверской', 4, 10, 1692858142, 1692858142, NULL),
(120, 'Текстильщики', 4, 10, 1692858142, 1692858142, NULL),
(121, 'Тёплый стан', 4, 10, 1692858142, 1692858142, NULL),
(122, 'Тимирязевский', 4, 10, 1692858142, 1692858142, NULL),
(123, 'Троицк', 4, 10, 1692858142, 1692858142, NULL),
(124, 'Тропарёво-Никулино', 4, 10, 1692858142, 1692858142, NULL),
(125, 'Тушино Северное', 4, 10, 1692858142, 1692858142, NULL),
(126, 'Тушино Южное', 4, 10, 1692858142, 1692858142, NULL),
(127, 'Филёвский парк', 4, 10, 1692858142, 1692858142, NULL),
(128, 'Фили-Давыдково', 4, 10, 1692858142, 1692858142, NULL),
(129, 'Филимонковское', 4, 10, 1692858142, 1692858142, NULL),
(130, 'Хамовники', 4, 10, 1692858142, 1692858142, NULL),
(131, 'Химки', 4, 10, 1692858142, 1692858142, NULL),
(132, 'Ховрино', 4, 10, 1692858142, 1692858142, NULL),
(133, 'Хорошевский', 4, 10, 1692858142, 1692858142, NULL),
(134, 'Хорошёво-Мнёвники', 4, 10, 1692858142, 1692858142, NULL),
(135, 'Царицыно', 4, 10, 1692858142, 1692858142, NULL),
(136, 'Черемушки', 4, 10, 1692858142, 1692858142, NULL),
(137, 'Чертаново Северное', 4, 10, 1692858142, 1692858142, NULL),
(138, 'Чертаново Центральное', 4, 10, 1692858142, 1692858142, NULL),
(139, 'Чертаново Южное', 4, 10, 1692858142, 1692858142, NULL),
(140, 'Щаповское', 4, 10, 1692858142, 1692858142, NULL),
(141, 'Щербинка', 4, 10, 1692858142, 1692858142, NULL),
(142, 'Щукино', 4, 10, 1692858142, 1692858142, NULL),
(143, 'Южнопортовый', 4, 10, 1692858142, 1692858142, NULL),
(144, 'Якиманка', 4, 10, 1692858142, 1692858142, NULL),
(145, 'Ярославский', 4, 10, 1692858142, 1692858142, NULL),
(146, 'Ясенево', 4, 10, 1692858142, 1692858142, NULL),
(147, 'Балашиха', 4, 10, 1692858142, 1692858142, NULL),
(148, 'Домодедово', 4, 10, 1692858142, 1692858142, NULL),
(149, 'Королёв', 4, 10, 1692858142, 1692858142, NULL),
(150, 'Красногорск', 4, 10, 1692858142, 1692858142, NULL),
(151, 'Мытищи', 4, 10, 1692858142, 1692858142, NULL),
(152, 'Одинцово', 4, 10, 1692858142, 1692858142, NULL),
(153, 'Подольск', 4, 10, 1692858142, 1692858142, NULL),
(154, 'Путилково', 4, 10, 1692858142, 1692858142, NULL),
(155, 'Реутов', 4, 10, 1692858142, 1692858142, NULL),
(156, 'Щелково', 4, 10, 1692858142, 1692858142, NULL),
(157, 'Жуковский', 4, 10, 1692858142, 1692858142, NULL),
(158, 'Адмиралтейский', 3, 10, 1692858142, 1692858142, NULL),
(159, 'Василеостровский', 3, 10, 1692858142, 1692858142, NULL),
(160, 'Выборгский', 3, 10, 1692858142, 1692858142, NULL),
(161, 'Калининский', 3, 10, 1692858142, 1692858142, NULL),
(162, 'Кировский', 3, 10, 1692858142, 1692858142, NULL),
(163, 'Колпинский', 3, 10, 1692858142, 1692858142, NULL),
(164, 'Красногвардейский', 3, 10, 1692858142, 1692858142, NULL),
(165, 'Красносельский', 3, 10, 1692858142, 1692858142, NULL),
(166, 'Кронштадтский', 3, 10, 1692858142, 1692858142, NULL),
(167, 'Курортный', 3, 10, 1692858142, 1692858142, NULL),
(168, 'Московский', 3, 10, 1692858142, 1692858142, NULL),
(169, 'Невский', 3, 10, 1692858142, 1692858142, NULL),
(170, 'Петроградский', 3, 10, 1692858142, 1692858142, NULL),
(171, 'Петродворцовый', 3, 10, 1692858142, 1692858142, NULL),
(172, 'Приморский', 3, 10, 1692858142, 1692858142, NULL),
(173, 'Пушкинский', 3, 10, 1692858142, 1692858142, NULL),
(174, 'Фрунзенский', 3, 10, 1692858142, 1692858142, NULL),
(175, 'Вахитовский', 7, 10, 1692858142, 1692858142, NULL),
(176, 'Ново-Савиновский', 7, 10, 1692858142, 1692858142, NULL),
(177, 'Советский', 7, 10, 1692858142, 1692858142, NULL),
(178, 'Приволжский', 7, 10, 1692858142, 1692858142, NULL),
(179, 'Кировский', 7, 10, 1692858142, 1692858142, NULL),
(180, 'Московский', 7, 10, 1692858142, 1692858142, NULL),
(181, 'Авиастроительный', 7, 10, 1692858142, 1692858142, NULL),
(182, 'Верх-Исетский район', 5, 10, 1692858142, 1692858142, NULL),
(183, 'Железнодорожный район', 5, 10, 1692858142, 1692858142, NULL),
(184, 'Орджоникидзевский район', 5, 10, 1692858142, 1692858142, NULL),
(185, 'Кировский район', 5, 10, 1692858142, 1692858142, NULL),
(186, 'Октябрьский район', 5, 10, 1692858142, 1692858142, NULL),
(187, 'Чкаловский район', 5, 10, 1692858142, 1692858142, NULL),
(188, 'Ленинский район', 5, 10, 1692858142, 1692858142, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `email`
--

CREATE TABLE `email` (
  `id` int NOT NULL,
  `subject` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb3_unicode_ci,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `email_object`
--

CREATE TABLE `email_object` (
  `id` int NOT NULL,
  `email_id` int NOT NULL,
  `kindergarten_id` int NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `exam`
--

CREATE TABLE `exam` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_answer`
--

CREATE TABLE `forum_answer` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `question_id` int NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_catalog`
--

CREATE TABLE `forum_catalog` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` int DEFAULT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_question`
--

CREATE TABLE `forum_question` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `catalog_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten`
--

CREATE TABLE `kindergarten` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `content` text COLLATE utf8mb3_unicode_ci,
  `phone` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `license` tinyint(1) DEFAULT NULL,
  `education_programs` tinyint(1) DEFAULT NULL,
  `hall` tinyint(1) DEFAULT NULL,
  `playground` tinyint(1) DEFAULT NULL,
  `summer` tinyint(1) DEFAULT NULL,
  `is_yasly` tinyint(1) DEFAULT NULL,
  `web_link` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `in_link` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `vk_link` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_private` tinyint(1) DEFAULT NULL,
  `subdomain` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `section_id` int DEFAULT NULL,
  `pay_link` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `meta_yandex` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `meta_google` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `uid` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_category`
--

CREATE TABLE `kindergarten_category` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `section_id` int DEFAULT NULL,
  `uid` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_criteria`
--

CREATE TABLE `kindergarten_criteria` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_event`
--

CREATE TABLE `kindergarten_event` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `kindergarten_id` int NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_nav`
--

CREATE TABLE `kindergarten_nav` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `sort` int DEFAULT NULL,
  `page_id` int NOT NULL,
  `parent_id` int DEFAULT NULL,
  `kindergarten_id` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_news`
--

CREATE TABLE `kindergarten_news` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `kindergarten_id` int NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `views` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_page`
--

CREATE TABLE `kindergarten_page` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb3_unicode_ci,
  `kindergarten_id` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_photo`
--

CREATE TABLE `kindergarten_photo` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `src` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `sort` int DEFAULT NULL,
  `kindergarten_id` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_rating`
--

CREATE TABLE `kindergarten_rating` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `kindergarten_id` int NOT NULL,
  `criteria_id` int NOT NULL,
  `content` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `score` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_review`
--

CREATE TABLE `kindergarten_review` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `kindergarten_id` int NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci,
  `score` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_section`
--

CREATE TABLE `kindergarten_section` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb3_unicode_ci,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kindergarten_tag`
--

CREATE TABLE `kindergarten_tag` (
  `id` int NOT NULL,
  `category_id` int NOT NULL,
  `kindergarten_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `like_article`
--

CREATE TABLE `like_article` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_article`
--

INSERT INTO `like_article` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(4, 26, 1, 1, 1675599720),
(5, 23, 1, 1, 1675599905),
(6, 10, 1, 1, 1675600455),
(7, 27, 1, 1, 1675600470),
(8, 25, 1, 1, 1675600615),
(9, 3, 1, 1, 1675600927),
(10, 2, 1, 1, 1675601065),
(11, 22, 1, 1, 1675601419),
(12, 18, 1, 1, 1675601556),
(13, 17, 1, 1, 1676056821),
(14, 1, 1, 1, 1676129168),
(15, 4, 1, 1, 1676143581),
(17, 14, 1, 1, 1676229975),
(18, 19, 1, 1, 1676484071),
(19, 24, 7, 1, 1685034171);

-- --------------------------------------------------------

--
-- Структура таблицы `like_article_comment`
--

CREATE TABLE `like_article_comment` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_article_comment`
--

INSERT INTO `like_article_comment` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(5, 34, 1, 1, 1676044726),
(6, 33, 1, 1, 1676129216),
(10, 39, 1, 1, 1676144182),
(25, 35, 1, 1, 1676149333),
(32, 55, 1, 1, 1676484069),
(33, 56, 1, 1, 1691754831);

-- --------------------------------------------------------

--
-- Структура таблицы `like_company_review`
--

CREATE TABLE `like_company_review` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_company_review`
--

INSERT INTO `like_company_review` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(12, 3, 1, 1, 1676484094),
(13, 22, 7, 1, 1684997656),
(14, 23, 7, 1, 1684997657);

-- --------------------------------------------------------

--
-- Структура таблицы `like_forum_answer`
--

CREATE TABLE `like_forum_answer` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `like_news`
--

CREATE TABLE `like_news` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_news`
--

INSERT INTO `like_news` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(28, 2, 1, 1, 1676144407),
(31, 1, 8, 1, 1691441315),
(32, 1, 8, 1, 1691441318),
(33, 1, 8, 1, 1691441320),
(34, 1, 1, 1, 1692015576);

-- --------------------------------------------------------

--
-- Структура таблицы `like_news_comment`
--

CREATE TABLE `like_news_comment` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_news_comment`
--

INSERT INTO `like_news_comment` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(2, 5, 1, 1, 1675601962),
(3, 6, 1, 1, 1675601995),
(4, 8, 1, 1, 1675620360),
(5, 10, 1, 1, 1676056298);

-- --------------------------------------------------------

--
-- Структура таблицы `like_section`
--

CREATE TABLE `like_section` (
  `id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_positive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `like_section`
--

INSERT INTO `like_section` (`id`, `model_id`, `user_id`, `is_positive`, `created_at`) VALUES
(3, 15, 1, 1, 1676058908),
(4, 18, 1, 1, 1676144848),
(5, 1, 1, 1, 1676483182),
(6, 2, 1, 1, 1676483217),
(10, 3, 1, 1, 1691754315),
(11, 4, 1, 1, 1691754755);

-- --------------------------------------------------------

--
-- Структура таблицы `location_school`
--

CREATE TABLE `location_school` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `city_id` int NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `location_school`
--

INSERT INTO `location_school` (`id`, `title`, `city_id`, `lat`, `lon`, `is_publish`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'adasd2', 1, 56.56, 56.56, 1, 1694591849, 1694591882, 1694591882),
(2, 'ывавыа', 3, 57.5757, 57.57757, 1, 1694591997, 1694591997, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `location_shopping_center`
--

CREATE TABLE `location_shopping_center` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `city_id` int NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `location_shopping_center`
--

INSERT INTO `location_shopping_center` (`id`, `title`, `city_id`, `lat`, `lon`, `is_publish`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'фывыфв', 2, 56.5656, 56.5665, 1, 1694591783, 1694591871, 1694591871),
(2, 'sdfsdf2', 2, 56.56, 56.56, 1, 1694591805, 1694591866, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `metro_line`
--

CREATE TABLE `metro_line` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `hex` varchar(7) COLLATE utf8mb3_unicode_ci NOT NULL,
  `city_id` int NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `metro_line`
--

INSERT INTO `metro_line` (`id`, `title`, `hex`, `city_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Сокольническая', '#D92B2C', 4, 10, 1692781732, 1692781732, NULL),
(2, 'Замоскворецкая', '#4DBE52', 4, 10, 1692781732, 1692781732, NULL),
(3, 'Арбатско-Покровская', '#2C75C4', 4, 10, 1692781732, 1692781732, NULL),
(4, 'Филёвская', '#4DC6F4', 4, 10, 1692781732, 1692781732, NULL),
(5, 'Кольцевая', '#85412E', 4, 10, 1692781732, 1692781732, NULL),
(6, 'Калужско-Рижская', '#F07025', 4, 10, 1692781732, 1692781732, NULL),
(7, 'Таганско-Краснопресненская', '#89339E', 4, 10, 1692781732, 1692781732, NULL),
(8, 'Калининско-Солнцевская', '#FBC81E', 4, 10, 1692781732, 1692781732, NULL),
(9, 'Серпуховско-Тимерязевская', '#9F9F9F', 4, 10, 1692781732, 1692781732, NULL),
(10, 'Люблинско-Дмитровская', '#A8D92D', 4, 10, 1692781732, 1692781732, NULL),
(11, 'Каховская', '#80D4C9', 4, 10, 1692781732, 1692781732, NULL),
(12, 'Бутовская', '#B0BFE7', 4, 10, 1692781732, 1692781732, NULL),
(13, 'МЦК', '#efadb5', 4, 10, 1692781732, 1692781732, NULL),
(14, 'Красная', '#d6083b', 3, 10, 1692781732, 1692781732, NULL),
(15, 'Синяя', '#0078c9', 3, 10, 1692781732, 1692781732, NULL),
(16, 'Зеленая', '#009a49', 3, 10, 1692781732, 1692781732, NULL),
(17, 'Оранжевая', '#ea7125', 3, 10, 1692781732, 1692781732, NULL),
(18, 'Фиолетовая', '#702785', 3, 10, 1692781732, 1692781732, NULL),
(19, 'Первая', '#ff0000', 7, 10, 1692781732, 1692781732, NULL),
(20, 'Зеленая', '#008000', 5, 10, 1692858687, 1692858687, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `metro_station`
--

CREATE TABLE `metro_station` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `line_id` int NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `metro_station`
--

INSERT INTO `metro_station` (`id`, `title`, `lat`, `lon`, `line_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Бульвар Рокоссовского', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(2, 'Черкизовская', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(3, 'Преображенская площадь', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(4, 'Сокольники', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(5, 'Красносельская', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(6, 'Комсомольская', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(7, 'Красные Ворота', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(8, 'Чистые пруды', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(9, 'Лубянка', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(10, 'Охотный Ряд', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(11, 'Библиотека имени Ленина', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(12, 'Кропоткинская', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(13, 'Парк культуры', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(14, 'Фрунзенская', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(15, 'Спортивная', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(16, 'Воробьёвы горы', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(17, 'Университет', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(18, 'Проспект Вернадского', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(19, 'Юго-Западная', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(20, 'Тропарёво', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(21, 'Румянцево', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(22, 'Саларьево', NULL, NULL, 1, 10, 1692781732, 1692781732, NULL),
(23, 'Речной вокзал', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(24, 'Водный стадион', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(25, 'Войковская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(26, 'Сокол', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(27, 'Аэропорт', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(28, 'Динамо', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(29, 'Белорусская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(30, 'Маяковская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(31, 'Тверская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(32, 'Театральная', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(33, 'Новокузнецкая', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(34, 'Павелецкая', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(35, 'Автозаводская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(36, 'Технопарк', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(37, 'Коломенская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(38, 'Каширская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(39, 'Кантемировская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(40, 'Царицыно', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(41, 'Орехово', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(42, 'Домодедовская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(43, 'Красногвардейская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(44, 'Алма-Атинская', NULL, NULL, 2, 10, 1692781732, 1692781732, NULL),
(45, 'Пятницкое шоссе', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(46, 'Митино', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(47, 'Волоколамская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(48, 'Мякинино', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(49, 'Строгино', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(50, 'Крылатское', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(51, 'Молодёжная', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(52, 'Кунцевская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(53, 'Славянский бульвар', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(54, 'Парк Победы', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(55, 'Киевская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(56, 'Смоленская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(57, 'Арбатская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(58, 'Площадь Революции', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(59, 'Курская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(60, 'Бауманская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(61, 'Электрозаводская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(62, 'Семёновская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(63, 'Партизанская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(64, 'Измайловская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(65, 'Первомайская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(66, 'Щёлковская', NULL, NULL, 3, 10, 1692781732, 1692781732, NULL),
(67, 'Кунцевская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(68, 'Пионерская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(69, 'Филёвский парк', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(70, 'Багратионовская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(71, 'Фили', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(72, 'Кутузовская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(73, 'Студенческая', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(74, 'Международная', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(75, 'Выставочная', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(76, 'Киевская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(77, 'Смоленская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(78, 'Арбатская', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(79, 'Александровский сад', NULL, NULL, 4, 10, 1692781732, 1692781732, NULL),
(80, 'Парк культуры', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(81, 'Октябрьская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(82, 'Добрынинская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(83, 'Павелецкая', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(84, 'Таганская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(85, 'Курская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(86, 'Комсомольская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(87, 'Проспект Мира', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(88, 'Новослободская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(89, 'Белорусская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(90, 'Краснопресненская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(91, 'Киевская', NULL, NULL, 5, 10, 1692781732, 1692781732, NULL),
(92, 'Медведково', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(93, 'Бабушкинская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(94, 'Свиблово', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(95, 'Ботанический сад', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(96, 'ВДНХ', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(97, 'Алексеевская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(98, 'Рижская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(99, 'Проспект Мира', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(100, 'Сухаревская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(101, 'Тургеневская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(102, 'Китай-город', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(103, 'Третьяковская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(104, 'Октябрьская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(105, 'Шаболовская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(106, 'Ленинский проспект', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(107, 'Академическая', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(108, 'Профсоюзная', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(109, 'Новые Черёмушки', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(110, 'Калужская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(111, 'Беляево', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(112, 'Коньково', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(113, 'Тёплый Стан', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(114, 'Ясенево', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(115, 'Новоясеневская', NULL, NULL, 6, 10, 1692781732, 1692781732, NULL),
(116, 'Планерная', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(117, 'Сходненская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(118, 'Тушинская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(119, 'Спартак', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(120, 'Щукинская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(121, 'Октябрьское поле', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(122, 'Полежаевская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(123, 'Беговая', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(124, 'Улица 1905 года', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(125, 'Баррикадная', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(126, 'Пушкинская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(127, 'Кузнецкий Мост', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(128, 'Китай-город', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(129, 'Таганская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(130, 'Пролетарская', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(131, 'Волгоградский проспект', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(132, 'Текстильщики', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(133, 'Кузьминки', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(134, 'Рязанский проспект', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(135, 'Выхино', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(136, 'Лермонтовский проспект', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(137, 'Жулебино', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(138, 'Котельники', NULL, NULL, 7, 10, 1692781732, 1692781732, NULL),
(139, 'Раменки', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(140, 'Ломоносовский проспект', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(141, 'Минская', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(142, 'Парк Победы', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(143, 'Деловой центр', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(144, 'Третьяковская', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(145, 'Марксистская', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(146, 'Площадь Ильича', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(147, 'Авиамоторная', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(148, 'Шоссе Энтузиастов', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(149, 'Перово', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(150, 'Новогиреево', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(151, 'Новокосино', NULL, NULL, 8, 10, 1692781732, 1692781732, NULL),
(152, 'Алтуфьево', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(153, 'Бибирево', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(154, 'Отрадное', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(155, 'Владыкино', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(156, 'Петровско-Разумовская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(157, 'Тимирязевская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(158, 'Дмитровская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(159, 'Савёловская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(160, 'Менделеевская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(161, 'Цветной бульвар', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(162, 'Чеховская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(163, 'Боровицкая', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(164, 'Полянка', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(165, 'Серпуховская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(166, 'Тульская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(167, 'Нагатинская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(168, 'Нагорная', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(169, 'Нахимовский проспект', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(170, 'Севастопольская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(171, 'Чертановская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(172, 'Южная', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(173, 'Пражская', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(174, 'Улица Академика Янгеля', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(175, 'Аннино', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(176, 'Бульвар Дмитрия Донского', NULL, NULL, 9, 10, 1692781732, 1692781732, NULL),
(177, 'Петровско-Разумовская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(178, 'Фонвизинская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(179, 'Бутырская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(180, 'Марьина роща', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(181, 'Достоевская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(182, 'Трубная', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(183, 'Сретенский бульвар', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(184, 'Чкаловская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(185, 'Римская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(186, 'Крестьянская застава', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(187, 'Дубровка', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(188, 'Кожуховская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(189, 'Печатники', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(190, 'Волжская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(191, 'Люблино', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(192, 'Братиславская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(193, 'Марьино', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(194, 'Борисово', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(195, 'Шипиловская', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(196, 'Зябликово', NULL, NULL, 10, 10, 1692781732, 1692781732, NULL),
(197, 'Каширская', NULL, NULL, 11, 10, 1692781732, 1692781732, NULL),
(198, 'Варшавская', NULL, NULL, 11, 10, 1692781732, 1692781732, NULL),
(199, 'Каховская', NULL, NULL, 11, 10, 1692781732, 1692781732, NULL),
(200, 'Битцевский парк', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(201, 'Лесопарковая', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(202, 'Улица Старокачаловская', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(203, 'Улица Скобелевская', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(204, 'Бульвар Адмирала Ушакова', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(205, 'Улица Горчакова', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(206, 'Бунинская аллея', NULL, NULL, 12, 10, 1692781732, 1692781732, NULL),
(207, 'Окружная', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(208, 'Владыкино', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(209, 'Ботанический сад', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(210, 'Ростокино', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(211, 'Белокаменная', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(212, 'Бульвар Рокоссовского', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(213, 'Локомотив', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(214, 'Измайлово', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(215, 'Соколиная Гора', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(216, 'Шоссе Энтузиастов', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(217, 'Андроновка', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(218, 'Нижегородская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(219, 'Новохохловская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(220, 'Угрешская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(221, 'Дубровка', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(222, 'Автозаводская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(223, 'ЗИЛ', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(224, 'Верхние Котлы', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(225, 'Крымская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(226, 'Площадь Гагарина', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(227, 'Лужники', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(228, 'Кутузовская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(229, 'Деловой центр', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(230, 'Шелепиха', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(231, 'Хорошёво', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(232, 'Зорге', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(233, 'Панфиловская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(234, 'Стрешнево', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(235, 'Балтийская', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(236, 'Коптево', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(237, 'Лихоборы', NULL, NULL, 13, 10, 1692781732, 1692781732, NULL),
(238, 'Девяткино', 60.050327, 30.442701, 14, 10, 1692781732, 1692781732, NULL),
(239, 'Гражданский проспект', 60.034978, 30.418186, 14, 10, 1692781732, 1692781732, NULL),
(240, 'Академическая', 60.01275, 30.395935, 14, 10, 1692781732, 1692781732, NULL),
(241, 'Политехническая', 60.008936, 30.370899, 14, 10, 1692781732, 1692781732, NULL),
(242, 'Площадь Мужества', 59.999584, 30.366533, 14, 10, 1692781732, 1692781732, NULL),
(243, 'Лесная', 59.9848, 30.344156, 14, 10, 1692781732, 1692781732, NULL),
(244, 'Выборгская', 59.971037, 30.347426, 14, 10, 1692781732, 1692781732, NULL),
(245, 'Площадь Ленина', 59.955656, 30.355709, 14, 10, 1692781732, 1692781732, NULL),
(246, 'Чернышевская', 59.944548, 30.360002, 14, 10, 1692781732, 1692781732, NULL),
(247, 'Площадь Восстания', 59.93158, 30.360532, 14, 10, 1692781732, 1692781732, NULL),
(248, 'Владимирская', 59.927509, 30.348495, 14, 10, 1692781732, 1692781732, NULL),
(249, 'Пушкинская', 59.920542, 30.329747, 14, 10, 1692781732, 1692781732, NULL),
(250, 'Технологический институт', 59.916487, 30.318698, 14, 10, 1692781732, 1692781732, NULL),
(251, 'Балтийская', 59.907141, 30.299493, 14, 10, 1692781732, 1692781732, NULL),
(252, 'Нарвская', 59.90117, 30.274932, 14, 10, 1692781732, 1692781732, NULL),
(253, 'Кировский завод', 59.879602, 30.262023, 14, 10, 1692781732, 1692781732, NULL),
(254, 'Автово', 59.86729, 30.261277, 14, 10, 1692781732, 1692781732, NULL),
(255, 'Ленинский проспект', 59.850066, 30.268383, 14, 10, 1692781732, 1692781732, NULL),
(256, 'Проспект Ветеранов', 59.84181, 30.252894, 14, 10, 1692781732, 1692781732, NULL),
(257, 'Парнас', 60.066908, 30.333915, 15, 10, 1692781732, 1692781732, NULL),
(258, 'Проспект Просвещения', 60.051419, 30.332496, 15, 10, 1692781732, 1692781732, NULL),
(259, 'Озерки', 60.037086, 30.321554, 15, 10, 1692781732, 1692781732, NULL),
(260, 'Удельная', 60.016685, 30.315697, 15, 10, 1692781732, 1692781732, NULL),
(261, 'Пионерская', 60.002503, 30.296509, 15, 10, 1692781732, 1692781732, NULL),
(262, 'Чёрная речка', 59.985458, 30.300866, 15, 10, 1692781732, 1692781732, NULL),
(263, 'Петроградская', 59.966444, 30.311421, 15, 10, 1692781732, 1692781732, NULL),
(264, 'Горьковская', 59.956169, 30.318716, 15, 10, 1692781732, 1692781732, NULL),
(265, 'Невский проспект', 59.934673, 30.329505, 15, 10, 1692781732, 1692781732, NULL),
(266, 'Сенная площадь', 59.927058, 30.320458, 15, 10, 1692781732, 1692781732, NULL),
(267, 'Технологический институт', 59.916487, 30.318698, 15, 10, 1692781732, 1692781732, NULL),
(268, 'Фрунзенская', 59.906246, 30.317494, 15, 10, 1692781732, 1692781732, NULL),
(269, 'Московские ворота', 59.891624, 30.317844, 15, 10, 1692781732, 1692781732, NULL),
(270, 'Электросила', 59.879186, 30.318779, 15, 10, 1692781732, 1692781732, NULL),
(271, 'Парк Победы', 59.866319, 30.321986, 15, 10, 1692781732, 1692781732, NULL),
(272, 'Московская', 59.85315, 30.322037, 15, 10, 1692781732, 1692781732, NULL),
(273, 'Звёздная', 59.833249, 30.349447, 15, 10, 1692781732, 1692781732, NULL),
(274, 'Купчино', 59.82955, 30.375642, 15, 10, 1692781732, 1692781732, NULL),
(275, 'Беговая', 59.98824, 30.202239, 16, 10, 1692781732, 1692781732, NULL),
(276, 'Зенит', 59.972546, 30.211951, 16, 10, 1692781732, 1692781732, NULL),
(277, 'Приморская', 59.948239, 30.234876, 16, 10, 1692781732, 1692781732, NULL),
(278, 'Василеостровская', 59.942597, 30.278274, 16, 10, 1692781732, 1692781732, NULL),
(279, 'Гостиный двор', 59.933964, 30.333948, 16, 10, 1692781732, 1692781732, NULL),
(280, 'Маяковская', 59.931233, 30.354801, 16, 10, 1692781732, 1692781732, NULL),
(281, 'Площадь Александра Невского', 59.924406, 30.385784, 16, 10, 1692781732, 1692781732, NULL),
(282, 'Елизаровская', 59.896702, 30.423648, 16, 10, 1692781732, 1692781732, NULL),
(283, 'Ломоносовская', 59.877285, 30.441758, 16, 10, 1692781732, 1692781732, NULL),
(284, 'Пролетарская', 59.865203, 30.470262, 16, 10, 1692781732, 1692781732, NULL),
(285, 'Обухово', 59.84866, 30.45773, 16, 10, 1692781732, 1692781732, NULL),
(286, 'Рыбацкое', 59.830748, 30.500607, 16, 10, 1692781732, 1692781732, NULL),
(287, 'Спасская', 59.926729, 30.319911, 17, 10, 1692781732, 1692781732, NULL),
(288, 'Достоевская', 59.928194, 30.346644, 17, 10, 1692781732, 1692781732, NULL),
(289, 'Лиговский проспект', 59.920745, 30.35525, 17, 10, 1692781732, 1692781732, NULL),
(290, 'Площадь Александра Невского', 59.923482, 30.383098, 17, 10, 1692781732, 1692781732, NULL),
(291, 'Новочеркасская', 59.928936, 30.411818, 17, 10, 1692781732, 1692781732, NULL),
(292, 'Ладожская', 59.932486, 30.439216, 17, 10, 1692781732, 1692781732, NULL),
(293, 'Проспект Большевиков', 59.919838, 30.466857, 17, 10, 1692781732, 1692781732, NULL),
(294, 'Улица Дыбенко', 59.90741, 30.483404, 17, 10, 1692781732, 1692781732, NULL),
(295, 'Комендантский проспект', 60.008551, 30.25862, 18, 10, 1692781732, 1692781732, NULL),
(296, 'Старая Деревня', 59.989441, 30.255169, 18, 10, 1692781732, 1692781732, NULL),
(297, 'Крестовский остров', 59.971785, 30.259508, 18, 10, 1692781732, 1692781732, NULL),
(298, 'Чкаловская', 59.960953, 30.292045, 18, 10, 1692781732, 1692781732, NULL),
(299, 'Спортивная', 59.951943, 30.291423, 18, 10, 1692781732, 1692781732, NULL),
(300, 'Адмиралтейская', 59.935879, 30.314979, 18, 10, 1692781732, 1692781732, NULL),
(301, 'Садовая', 59.926798, 30.317475, 18, 10, 1692781732, 1692781732, NULL),
(302, 'Звенигородская', 59.922278, 30.335745, 18, 10, 1692781732, 1692781732, NULL),
(303, 'Обводный канал', 59.914736, 30.349531, 18, 10, 1692781732, 1692781732, NULL),
(304, 'Волковская', 59.896138, 30.357828, 18, 10, 1692781732, 1692781732, NULL),
(305, 'Бухарестская', 59.8836, 30.369429, 18, 10, 1692781732, 1692781732, NULL),
(306, 'Международная', 59.870195, 30.379652, 18, 10, 1692781732, 1692781732, NULL),
(307, 'Проспект Славы', 59.856887, 30.394527, 18, 10, 1692781732, 1692781732, NULL),
(308, 'Дунайская', 59.839967, 30.410875, 18, 10, 1692781732, 1692781732, NULL),
(309, 'Шушары', 59.819938, 30.432487, 18, 10, 1692781732, 1692781732, NULL),
(310, 'Авиастроительная', 55.855853, 49.084382, 19, 10, 1692781732, 1692781732, NULL),
(311, 'Северный вокзал', 55.841319, 49.082209, 19, 10, 1692781732, 1692781732, NULL),
(312, 'Яшьлек', 55.828672, 49.082102, 19, 10, 1692781732, 1692781732, NULL),
(313, 'Козья слобода', 55.816654, 49.09889, 19, 10, 1692781732, 1692781732, NULL),
(314, 'Кремлёвская', 55.795252, 49.107173, 19, 10, 1692781732, 1692781732, NULL),
(315, 'Площадь Габдуллы Тукая', 55.786939, 49.122546, 19, 10, 1692781732, 1692781732, NULL),
(316, 'Суконная слобода', 55.777033, 49.142325, 19, 10, 1692781732, 1692781732, NULL),
(317, 'Аметьево', 55.765152, 49.166455, 19, 10, 1692781732, 1692781732, NULL),
(318, 'Горки', 55.759906, 49.19184, 19, 10, 1692781732, 1692781732, NULL),
(319, 'Проспект Победы', 55.750053, 49.208803, 19, 10, 1692781732, 1692781732, NULL),
(320, 'Дубравная', 55.743884, 49.219391, 19, 10, 1692781732, 1692781732, NULL),
(321, 'Проспект Космонавтов', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(322, 'Уралмаш', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(323, 'Машиностроителей', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(324, 'Уральская', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(325, 'Динамо', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(326, 'Площадь 1905 года', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(327, 'Геологическая', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(328, 'Чкаловская', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL),
(329, 'Ботаническая', NULL, NULL, 20, 10, 1692858687, 1692858687, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1674563148),
('m130524_201442_init', 1674563177),
('m140506_102106_rbac_init', 1674563178),
('m170907_052038_rbac_add_index_on_auth_assignment_user_id', 1674563178),
('m171128_100303_add_kindergarten_review', 1674563179),
('m171128_100303_add_news_tables', 1674563180),
('m171201_130540_create_faq', 1674563181),
('m171214_054258_create_course_table', 1674563182),
('m171216_015052_rename_tables', 1674563182),
('m171216_035110_page_and_nav_tables', 1674563182),
('m171218_105259_add_user_id_to_kindergarten_table', 1674563182),
('m171221_074535_kindergartenNews', 1674563183),
('m171221_104320_user_share_coming', 1674563183),
('m171225_093617_add_kindergarten_category', 1674563183),
('m171225_112934_add_section_kindergartens', 1674563184),
('m171225_114432_delete_couses', 1674563184),
('m171230_115458_add_event_table', 1674563184),
('m180109_033857_create_mail_table', 1674563185),
('m180116_105212_city_region', 1674563185),
('m180118_070102_add_pay_link_kindergarten', 1674563185),
('m180204_123958_redb', 1674563186),
('m180209_125923_add_domain_verify', 1674563186),
('m180227_120133_add_uid_kindergarten', 1674563186),
('m180227_125452_add_uid_for_catalog', 1674563186),
('m180325_103403_profile_table', 1674563186),
('m180403_021734_views_counnt_for_news', 1674563186),
('m180415_134308_repititor', 1674563187),
('m180523_151638_rbac_updates_indexes_without_prefix', 1674563187),
('m181024_010452_setting_init', 1674563187),
('m181203_114718_add_profi_table', 1674563188),
('m181210_145827_add_name_col_for_kindergarten_review', 1674563189),
('m181226_124901_not_unique_username', 1674563189),
('m191122_022530_quiz_init', 1693549577),
('m191129_011008_quiz_result_realation_inverse', 1693549577),
('m200404_072675_poll_tables', 1693549578),
('m200409_110543_rbac_update_mssql_trigger', 1674563189),
('m200412_194611_add_poll_votes', 1693549578),
('m200421_202553_add_poll_question_type', 1693549578),
('m200623_004419_add_role', 1674563189),
('m200809_101633_add_rbac_permissions', 1674563189),
('m200908_122705_add_publication', 1674563189),
('m200911_104853_add_poll_role', 1693549578),
('m220624_130835_add_dont_change_credentials_tbl', 1674563189),
('m220829_111153_add_users_results_for_poll', 1693549579),
('m230106_170423_change_size_of_content_for_news_table', 1674563189),
('m230108_222636_add_article_perms_role', 1674563189),
('m230108_223636_add_tutor_perms_role', 1674563189),
('m230108_224036_add_forum_perms_role', 1674563189),
('m230108_224236_add_share_perms', 1674563189),
('m230108_225936_add_psychologist_role', 1674563189),
('m230109_113821_create_company_table', 1674563190),
('m230109_113844_create_section_table', 1674563191),
('m230110_122436_add_company_perms_role', 1674563191),
('m230110_122437_add_section_perms_role', 1674563191),
('m230110_144659_create_article_category_table', 1674563191),
('m230110_144769_add_article_cat_perms_role', 1674563191),
('m230123_031437_add_payment_tbls', 1674563192),
('m230123_031555_add_payment_perm', 1674563192),
('m230123_180808_add_deleted_at_colunm_for_company_table', 1674677390),
('m230124_211953_create_promocode_table', 1674677390),
('m230125_185948_create_bookmark_table', 1674677452),
('m230128_133316_add_columns_for_section', 1674913068),
('m230128_151328_update_location_tbls', 1674919101),
('m230128_155721_add_is_tos_for_profile_tbl', 1674921756),
('m230129_121452_add_section_id_to_partner_cart_tbl', 1674995173),
('m230130_165631_add_deleted_at_for_news', 1675097947),
('m230130_165758_add_deleted_at_for_articles', 1675097947),
('m230131_072207_add_deleted_at_for_article_category', 1675149778),
('m230131_074811_add_deleted_at_for_feature', 1675151502),
('m230203_083014_add_extra_colums_for_section_table', 1675415727),
('m230203_083555_add_deleted_at_colums_for_city_table', 1675415727),
('m230203_091717_add_city_id_colum_for_company_table', 1675415920),
('m230203_094358_add_deleted_at_colum_for_section_table', 1675417681),
('m230203_101323_create_application_table', 1675419586),
('m230203_101955_add_application_perms_role', 1675421070),
('m230204_131616_add_city_id_for_news_table', 1675516658),
('m230205_080326_add_default_for_city_table', 1675585940),
('m230205_172047_add_photo_for_profile', 1675617696),
('m230205_182113_add_is_pd_for_profile', 1675621302),
('m230205_183735_change_birth_day_to_int', 1675622419),
('m230206_150426_add_spec_for_profi_tbl', 1675695935),
('m230207_051424_add_start_end_at_for_section_table', 1675747059),
('m230210_185152_create_like_company_review_table', 1676058021),
('m230210_185227_create_like_section_table', 1676058022),
('m230210_214245_create_task_table', 1676144682),
('m230213_074739_add_max_price_column_for_section_table', 1676274827),
('m230215_111922_add_is_transfer_in_prise_to_section_table', 1676460065),
('m230217_090531_add_section_id_to_user_cart', 1676726462),
('m230218_131722_add_recurrent_pay_col_for_order', 1676726474),
('m230219_132932_create_cart_table', 1676813633),
('m230219_141244_delete_column_categiry_fromt_payment_feature_table', 1676816081),
('m230219_154646_add_index_for_application_table', 1676822030),
('m230220_054530_delete_cart_user_cart_partner_tables', 1676872164),
('m230225_132705_add_thumb_for_company', 1677331708),
('m230225_133023_add_thumb_for_article', 1677333363),
('m230225_133133_add_thumb_for_section', 1677333363),
('m230306_124005_add_quizes_fields_for_section', 1678107161),
('m230306_124025_make_all_section_camp', 1678111038),
('m230316_072406_drop_index_from_application', 1678951550),
('m230404_041041_add_sort_to_section_tag_table', 1680584593),
('m230404_041153_add_sort_to_section_tag_set_table', 1680584593),
('m230616_185809_add_url_column_for_city_table', 1686942332),
('m230729_151244_add_phone_for_user_table', 1690643662),
('m230729_151893_create_user_refresh_token_table', 1690644958),
('m230729_153342_add_tokens_for_user_table', 1690644960),
('m230808_071849_create_section_category_table', 1691691297),
('m230809_131331_create_section_filter_table', 1691692163),
('m230810_182446_create_perms_for_sections', 1691692177),
('m230810_201932_update_section_filter_table', 1691698865),
('m230811_130006_create_view_table', 1691759594),
('m230814_165425_edit_view_table', 1692032311),
('m230822_092800_edit_section_table', 1692699555),
('m230822_130658_create_metro_line_table', 1692781732),
('m230822_130659_create_metro_station_table', 1692781732),
('m230823_090945_edit_section_table', 1692787613),
('m230823_124946_create_district_table', 1692795115),
('m230823_124950_edit_section_table', 1692795115),
('m230824_061301_insert_districts', 1692858142),
('m230824_062345_insert_ekb_metro', 1692858687),
('m230831_083240_edit_section_table', 1693470843),
('m230911_192702_create_school_table', 1694460656),
('m230911_192716_create_shopping_center_table', 1694460656),
('m231026_071625_add_icons_for_section_categry', 1698304661);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` mediumtext COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `author` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `views` int DEFAULT NULL,
  `main` tinyint(1) DEFAULT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `city_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `photo`, `author`, `link`, `views`, `main`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `city_id`) VALUES
(1, 'Новость дня про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=1', 'Минестерство просвещения', '2children.ru', 127, 0, 1, 10, 1691699696, 1692015577, NULL, 1),
(2, 'Новость дня 2 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=2', 'Минестерство просвещения', '2children.ru', 257, 0, 1, 10, 1691699696, 1692015325, NULL, 1),
(3, 'Новость дня 3 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=3', 'Минестерство просвещения', '2children.ru', 54, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(4, 'Новость дня 4 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=4', 'Минестерство просвещения', '2children.ru', 3, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(5, 'Новость дня 5 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=5', 'Минестерство просвещения', '2children.ru', 34, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(6, 'Новость дня 6 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=6', 'Минестерство просвещения', '2children.ru', 553, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(7, 'Новость дня 7 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=7', 'Минестерство просвещения', '2children.ru', 345, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(8, 'Новость дня 8 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=8', 'Минестерство просвещения', '2children.ru', 843, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(9, 'Новость дня 9 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=9', 'Минестерство просвещения', '2children.ru', 234, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(10, 'Новость дня 10 про детское образование', '<p>Принимая во внимание показатели успешности, глубокий уровень погружения напрямую зависит от укрепления моральных ценностей! Также как начало повседневной работы по формированию позиции предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p><p>В целом, конечно, курс на социально-ориентированный национальный проект прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Но стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки новых принципов формирования материально-технической и кадровой базы.</p>', 'https://loremflickr.com/300/200?lock=10', 'Минестерство просвещения', '2children.ru', 8745, 0, 1, 10, 1691699696, 1691699696, NULL, 1),
(11, 'Организация дежурных детских садов в городе Якутске', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-28_at_10.37.01.jpeg?itok=PDMSu72E\" width=\"150\" h=\"112\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Многие родители города Якутска задумываются, с кем оставить своего малыша в летний период.  Чтоб родители могли спокойно работать, на помощь приходит детский сад, который летом функционирует в дежурном режиме.</p>\n<p>В дежурный детский сад направляются воспитанники детских садов округа. Многие дети в летний период не посещают дошкольные учреждения, поэтому необходимости в работе всех садов нет, и детей, которым нужен сад на лето, собирают в один дежурный в округе.</p>\n<p>С 1 по 31 июля дежурными детскими садами назначены:</p>\n<p>Автодорожный округ — дошкольные учреждения № 102 «Подснежник»;</p>\n<p>Губинский округ — № 23 «Цветик-семицветик» и № 77 «Сказка»;</p>\n<p>Октябрьский округ — № 89 «Парус» и № 105 «Умка»;</p>\n<p>Промышленный округ — № 84 «Искорка»;</p>\n<p>Сайсарский округ — № 20 «Надежда»;</p>\n<p>Строительный округ — №86 «Колокольчик»;</p>\n<p>Центральный округ — № 90 «Ласточка» и № 9 «Якутяночка»;</p>\n<p>Гагаринский округ — № 5 «Радуга»</p>\n<p>Мархинский округ - № 13 «Светлячок»</p>\n<p>Всего будут функционировать 45 групп, по заявкам родителей дежурные сады будут посещать 1479 детей, из них дети, чьи родители (законные представители) служат (служили) в СВО – 71. Задействованы 286 работников, их них педагогических работников – 77.</p>\n<p>С 1 по 31 августа дежурными детскими садами назначены:</p>\n<p>Автодорожный округ — № 40 «Солнышко»;</p>\n<p>Губинский округ — № 26 «Кустук»;</p>\n<p>Октябрьский округ — № 105 «Умка» и № 52 «Белочка»;</p>\n<p>Промышленный округ — № 3 «Катюша»;</p>\n<p>Сайсарский округ —№ 41 «Росинка» и № 69 «Мозаика»;</p>\n<p>Строительный округ — № 82 «Мичээр»;</p>\n<p>Центральный округ — № 41 «Журавлик» и № 9 «Якутяночка»;</p>\n<p>Гагаринский округ — № 33 «Теремок».</p>\n<p>Всего будут функционировать 34 групп, 1057 детей будут посещать дежурные сады, из них дети, чьи родители (законные представители) служат (служили) в СВО – 28. Задействованы 244 работников, их них педагогических работников – 59.</p>\n<p>Детские сады № 9 «Якутяночка», № 69 «Мозаика» и № 105 «Умка» будут принимать детей в загородных дачах.</p>\n<p>В дежурный детский сад включаются воспитанники детского сада, оба родителя (законных представителя) или единственный родитель (законный представителю) которых продолжают трудовую деятельность в организациях, обеспечивающих жизнедеятельность общества, и дети, родитель (законный представитель) является (являлся) военнослужащим в СВО, дети-инвалиды и дети с ОВЗ.</p>\n<p>Прием воспитанников в летний дежурный детский сад осуществляется на основании заявлений родителей (законных представителей) воспитанников и справки с места работы родителей (законных представителей), подтверждающей необходимость нахождения работника по месту трудовой деятельности, воинской части, оформленной в свободной форме.</p>\n<p> </p>\n</div></div></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 640px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13291\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_10.37.06.jpeg\" title=\"Организация дежурных детских садов в городе Якутске фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13291]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_10.37.06.jpeg?itok=bJlb-3Lt\" width=\"480\" h=\"640\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13291\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_10.37.04.jpeg\" title=\"Организация дежурных детских садов в городе Якутске фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13291]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_10.37.04.jpeg?itok=g2ClmBsk\" width=\"480\" h=\"642\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 2\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13291\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_10.37.02.jpeg\" title=\"Организация дежурных детских садов в городе Якутске фото 3\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13291]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_10.37.02.jpeg?itok=OCC9kpPd\" width=\"480\" h=\"642\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 3\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-3-field_gallery-13291\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_10.37.01.jpeg\" title=\"Организация дежурных детских садов в городе Якутске фото 4\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13291]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_10.37.01.jpeg?itok=DTSccODb\" width=\"480\" h=\"359\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 4\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13291\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_10.37.06.jpeg?itok=Ti7_9dW_\" width=\"120\" h=\"160\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13291\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_10.37.04.jpeg?itok=6NEHsNw0\" width=\"120\" h=\"160\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 2\"></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13291\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_10.37.02.jpeg?itok=TJgd4WWg\" width=\"120\" h=\"160\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 3\"></a></li>\n                  <li class=\"slide-3\" style=\"width: 120px;\"><a href=\"#slide-3-field_gallery-13291\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_10.37.01.jpeg?itok=YNfaA-4v\" width=\"120\" h=\"90\" alt=\"\" title=\"Организация дежурных детских садов в городе Якутске фото 4\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-28_at_10.37.01.jpeg?itok=PDMSu72E', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13291', NULL, NULL, 1, 10, 1703164648, 1703164648, NULL, 1),
(12, 'Памятка безопасных летних каникул', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/ycwkb6hzyl_0.jpg?itok=2_jqJ5YL\" width=\"150\" h=\"106\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Летние каникулы – ожидаемое детьми беззаботное время с кучей свободного времени с одной стороны и прибавление хлопот и забот родителям, которые должны обеспечить безопасный досуг и быт своим чадам.</p>\n</div></div></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 672px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/1_112.jpg\" title=\"Памятка безопасных летних каникул фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/1_112.jpg?itok=stEEZPjv\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/2_112.jpg\" title=\"Памятка безопасных летних каникул фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/2_112.jpg?itok=gmMcYBSu\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 2\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/3_110.jpg\" title=\"Памятка безопасных летних каникул фото 3\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/3_110.jpg?itok=U-H_hH6e\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 3\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-3-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/4_98.jpg\" title=\"Памятка безопасных летних каникул фото 4\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/4_98.jpg?itok=UUmDASzE\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 4\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-4-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/5_93.jpg\" title=\"Памятка безопасных летних каникул фото 5\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/5_93.jpg?itok=plUIXuk2\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 5\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-5-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/6_89.jpg\" title=\"Памятка безопасных летних каникул фото 6\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/6_89.jpg?itok=1vKCWwU2\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 6\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-6-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/7_76.jpg\" title=\"Памятка безопасных летних каникул фото 7\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/7_76.jpg?itok=4kFCUVIE\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 7\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-7-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/8_54.jpg\" title=\"Памятка безопасных летних каникул фото 8\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/8_54.jpg?itok=ltn8ZnDF\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 8\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-8-field_gallery-13290\">\n          <a href=\"https://yaguo.ru/files/gallery/9_49.jpg\" title=\"Памятка безопасных летних каникул фото 9\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13290]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/9_49.jpg?itok=oLpRFtfX\" width=\"480\" h=\"672\" alt=\"\" title=\"Памятка безопасных летних каникул фото 9\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/1_112.jpg?itok=LHA78Qhc\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/2_112.jpg?itok=W2Dbx3L1\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 2\"></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/3_110.jpg?itok=8nVYkDil\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 3\"></a></li>\n                  <li class=\"slide-3\" style=\"width: 120px;\"><a href=\"#slide-3-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/4_98.jpg?itok=FwRO0267\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 4\"></a></li>\n                  <li class=\"slide-4\" style=\"width: 120px;\"><a href=\"#slide-4-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/5_93.jpg?itok=VIfD9B9x\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 5\"></a></li>\n                  <li class=\"slide-5\" style=\"width: 120px;\"><a href=\"#slide-5-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/6_89.jpg?itok=BVrTa2Qe\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 6\"></a></li>\n                  <li class=\"slide-6\" style=\"width: 120px;\"><a href=\"#slide-6-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/7_76.jpg?itok=5v7VXIel\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 7\"></a></li>\n                  <li class=\"slide-7\" style=\"width: 120px;\"><a href=\"#slide-7-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/8_54.jpg?itok=gtXhm0n2\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 8\"></a></li>\n                  <li class=\"slide-8\" style=\"width: 120px;\"><a href=\"#slide-8-field_gallery-13290\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/9_49.jpg?itok=JNS2Sq9I\" width=\"120\" h=\"168\" alt=\"\" title=\"Памятка безопасных летних каникул фото 9\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/ycwkb6hzyl_0.jpg?itok=2_jqJ5YL', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13290', NULL, NULL, 1, 10, 1703164652, 1703164652, NULL, 1),
(13, '«Инженерный хакатон»: новый формат опережающей подготовки кадров', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-28_at_17.18.10.jpeg?itok=SYi1nLDy\" width=\"150\" h=\"113\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Сегодня, 28 июня, во Дворце детского творчества им.Ф.И.Авдеевой  начала работу Летняя профориентационная школа «Инженеры будущего» Детского технопарка «Кванториум».</p>\n<p> Профориентационный модуль программы включает занятия по образовательным программам «Кванториума», встречу с профессионалами, мероприятия на развитие навыков программирования, моделирования и робототехники.  Для участников школы также запланированы специальные занятия с профориентологом.</p>\n<p>Второй модуль - «инженерный» - будет проходить в формате «Инженерного хакатона». Это новый формат организации проектной деятельности, отличительной особенностью которого станет запуск производственной линии полного цикла, в ходе которого школьниками решаются  задачи по  «Промышленной автоматизации», «Сервисной робототехнике» и <strong>«<strong>Информационному обеспечению производственного предприятия</strong>».  </strong></p>\n<p>В работе Летней школы «Инженеры будущего» в качестве преподавателей и наставников выступят преподаватели «Кафедры робототехнических систем» МГТУ им.Н.Э.Баумана, педагоги технопарка «Кванториум».</p>\n<p>Работа лагеря продлится до 20 июля. Детей ожидают интересные встречи, досуговые мероприятия, новые проекты.</p>\n</div></div></div><div class=\"field field-name-field-2023- field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/218\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Год педагога и наставника в РФ</a></li></ul></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 360px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13289\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_17.18.11.jpeg\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13289]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_17.18.11.jpeg?itok=P4H9-8ej\" width=\"480\" h=\"360\" alt=\"\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13289\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-28_at_17.18.10.jpeg\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13289]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-28_at_17.18.10.jpeg?itok=VcdFvdl7\" width=\"480\" h=\"360\" alt=\"\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 2\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13289\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_17.18.11.jpeg?itok=shUD3yd0\" width=\"120\" h=\"90\" alt=\"\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13289\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-28_at_17.18.10.jpeg?itok=lP3T3sT7\" width=\"120\" h=\"90\" alt=\"\" title=\"«Инженерный хакатон»: новый формат опережающей подготовки кадров фото 2\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-28_at_17.18.10.jpeg?itok=SYi1nLDy', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13289', NULL, NULL, 1, 10, 1703164656, 1703164656, NULL, 1),
(14, 'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск»', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-27_at_16.20.06.jpeg?itok=2WsXkOnB\" width=\"150\" h=\"112\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Сегодня 27 июля 2023 г. в теплой, дружеской атмосфере состоялось знакомство коллектива МОБУ СОШ №20 с новым директором Кутуковым Сергеем Геннадьевичем.</p>\n<p>Нового руководителя представила начальник Управления образования г. Якутска Мария Петровна Петрова.  Также Мария Петровна выразила слова глубокой благодарности Ульяне Алексеевне Аргуновой за многолетний и добросовестный труд. Ульяна Алексеевна работала директором МОБУ СОШ №20 с ноября 2000 г. «Мною давно было принято решение уйти на заслуженный отдых, уверена, что молодой энергичный руководитель внесет новую струю в развитие школы». Также Ульяна Алексеевна представила новому директору руководящий состав школы.</p>\n<p><strong>Кутуков Сергей Геннадьевич</strong></p>\n<p><strong>Образование: </strong></p>\n<p>- ГОУ ВПО «Якутский государственный университет им. М.К. Аммосова»: «Историк, преподаватель истории»”</p>\n<p>- ФГАОУ ВО «Северо-Восточный федеральный университет им. М.К. Аммосова», ИНПО.</p>\n<p>Профессиональная переподготовка: «Менеджер государственного и муниципального управления»;</p>\n<p> </p>\n<p><strong>Трудовая деятельность</strong><strong>:</strong></p>\n<p>С 2020 г. по 2023 г. работал в должности заместителя  директора МОБУ Мархинская СОШ № 2. Работал в ГБОУ РС(Я) «Якутская кадетская школа - интернат»,  учителем истории в  «Жатайская СОШ №2 им. Д.Х. Скрябина», учителем истории в МОБУ Мархинская СОШ № 2,  старшим вожатым в МОБУ СОШ № 14.</p>\n<p> </p>\n<p><strong>Общественная деятельность:</strong></p>\n<p>2020 – по наст. время Якутское региональное отделение военно-патриотического общественного детского движения «Юные Карбышевцы» –  руководитель Центрального штаба; </p>\n<p>2004-2009 – студенческий педагогический отряд ЯГУ им. М.К. Аммосова «Шепот сердца» – инициатор создания и первый руководитель отряда.</p>\n<p>Член экспертного совета Молодежного парламента при Государственной Думе РФ по науке и образованию.</p>\n</div></div></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 359px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13286\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-27_at_16.20.06.jpeg\" title=\"О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13286]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-27_at_16.20.06.jpeg?itok=cgWdrRfq\" width=\"480\" h=\"359\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 1\'>                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13286\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-27_at_16.19.57.jpeg\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 2\' class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13286]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-27_at_16.19.57.jpeg?itok=2-9b-kLf\" width=\"480\" h=\"359\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 2\'>                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13286\">\n          <a href=\"https://yaguo.ru/files/gallery/whatsapp_image_2023-06-27_at_16.16.09.jpeg\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 3\' class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13286]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/whatsapp_image_2023-06-27_at_16.16.09.jpeg?itok=ym8YDP9A\" width=\"480\" h=\"359\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 3\'>                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13286\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-27_at_16.20.06.jpeg?itok=RAH8GQ-b\" width=\"120\" h=\"90\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 1\'></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13286\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-27_at_16.19.57.jpeg?itok=36PHlETX\" width=\"120\" h=\"90\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 2\'></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13286\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/whatsapp_image_2023-06-27_at_16.16.09.jpeg?itok=U4W2jwQG\" width=\"120\" h=\"90\" alt=\"\" title=\'О новом назначении руководителя МОБУ \"Средняя общеобразовательная школа N20 имени Героя Советского Союза Ф.К.Попова» городского округа «город Якутск» фото 3\'></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/whatsapp_image_2023-06-27_at_16.20.06.jpeg?itok=2WsXkOnB', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13286', NULL, NULL, 1, 10, 1703164662, 1703164662, NULL, 1);
INSERT INTO `news` (`id`, `title`, `content`, `photo`, `author`, `link`, `views`, `main`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `city_id`) VALUES
(15, 'Открытие XIX сельской педагогической ярмарки', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/photo1687775378.jpeg?itok=4fTlDeDC\" width=\"150\" h=\"113\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Сегодня, 26 июня 2023 года в селе Чурапча Чурапчинского улуса состоялось торжественное открытие ХIХ сельской педагогической ярмарки «Сельская школа&amp;Образовательная марка». <br>\nВ этом году в составе делегации педагогов городского округа «город Якутск» участвуют педагоги из 14 школ и 6 дошкольных образовательных учреждений в общем количестве более 60 человек:  МОБУ  СОШ № 9 имени М.И. Кершенгольца, МОБУ СОШ № 10 имени Д.Г. Новопашина, МОБУ СОШ № 12, СОШ № 13, СОШ № 18, МОБУ «Якутская городская национальная гимназия имени А.Г. и Н.К. Чиряевых”,  МОБУ «Табагинская СОШ», МОБУ «Хатасская СОШ имени П.Н. и С.Е. Самсоновых», МОБУ СОШ N25, МОБУ СОШ N 30 имени В.И. Кузьмина, МОБУ СОШ N5 им. Н.О. Кривошапкина, МОБУ \"СОШ№32\" МОБУ Тулагинская СОШ им. П.И.Кочнева, МОБУ СОШ N35, МБДОУ «ЦРР – детский сад №3 «Катюша», МБДОУ детский сад №13 «Светлячок», МБДОУ детский сад №23 «Цветик-семицветик»,  МБДОУ детский сад № 69 «Брусничка»,  МБДОУ детский сад № 82  «Мичээр»,  частный детский сад \"Уу-чукучук\".<br>\nПожелаем нашим педагогам успешного участия в мероприятиях ХIХ республиканской педагогической ярмарки!<br>\n#ГПН2023 #ГодПедагогаНаставника #ГодПедагогаНаставникаЯкутск</p>\n</div></div></div><div class=\"field field-name-field-2023- field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/218\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Год педагога и наставника в РФ</a></li></ul></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 360px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13284\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687775379_1.jpeg\" title=\"Открытие XIX сельской педагогической ярмарки фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13284]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687775379_1.jpeg?itok=d82GgzE2\" width=\"480\" h=\"360\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13284\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687775379.jpeg\" title=\"Открытие XIX сельской педагогической ярмарки фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13284]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687775379.jpeg?itok=qWjjPOB7\" width=\"480\" h=\"360\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 2\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13284\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687775378.jpeg\" title=\"Открытие XIX сельской педагогической ярмарки фото 3\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13284]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687775378.jpeg?itok=duxs4fqc\" width=\"480\" h=\"360\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 3\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13284\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687775379_1.jpeg?itok=LAEddKiJ\" width=\"120\" h=\"90\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13284\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687775379.jpeg?itok=yf-AvWNS\" width=\"120\" h=\"90\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 2\"></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13284\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687775378.jpeg?itok=4wEPg5Dt\" width=\"120\" h=\"90\" alt=\"\" title=\"Открытие XIX сельской педагогической ярмарки фото 3\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/photo1687775378.jpeg?itok=4fTlDeDC', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13284', NULL, NULL, 1, 10, 1703164666, 1703164666, NULL, 1),
(16, 'На «Ысыахе Туймаады-2023» чествовали лучших педагогов и выпускников города Якутска', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/1_0.jpeg?itok=Clr18pgZ\" width=\"150\" h=\"100\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p><strong>На «Ысыахе Туймаады-2023» чествовали лучших педагогов и выпускников города Якутска</strong></p>\n<p> </p>\n<p>Премию главы города Якутска лучшим педагогам якутского языка, литературы и национальной культуры в размере 100 тысяч рублей вручил Евгений Григорьев на торжественном приеме 25 июня во время национального праздника «Ысыах Туймаады».</p>\n<p> </p>\n<p>На «Ысыахе Туймаады», помимо культурно-обрядовых, спортивных мероприятий, по традиции проводятся приемы главы города Якутска. В честь Года педагога и наставника в России на торжественный прием главы города Евгения Григорьева были приглашены лучшие учителя школ, воспитатели детских садов, среди них обладатели специальной премии РС(Я), гранта главы города Якутска, победители конкурсов профессионального мастерства, воспитавшие победителей и призеров олимпиад, представители педагогических династий, лучшие школьники города Якутска.</p>\n<p> </p>\n<p>Глава города Якутска Евгений Григорьев поздравил всех гостей с национальным праздником «Ысыах Туймаады» и отметил важность решения президента России Владимира Путина, объявившего 2023 год - Годом педагога и наставника. В нашей республике этот год совпал с Годом труда, объявленным Главой Якутии Айсеном Николаевым.</p>\n<p> </p>\n<p>«Мы всецело поддерживаем значимость образования. За последние годы у нас отмечается улучшение по многим показателям качества обучения. Это подтверждают успехи наших стобалльников по ЕГЭ, победителей и призеров олимпиад. Поздравляю школьников, достигших высокого результата, их учителей и родителей. В прошлом году в качестве стимулирующей меры мы утвердили премию в размере 100 тысяч рублей учителям, подготовившим стобалльников к ЕГЭ. Теперь будем вручать на постоянной основе», - объявил Евгений Григорьев.</p>\n<p> </p>\n<p>В этом году главой Якутска учреждена премия лучшим педагогам якутского языка, литературы и национальной культуры. В этот день премию главы городского округа «город Якутск» в размере 100 тысяч рублей вручили Таисии Кулакиной, учителю якутского языка и литературы МАОУ «СОШ №23» ГО «город Якутск» по направлению «Лучший учитель якутского языка, литературы и национальной культуры образовательной организации с якутским языком обучения».</p>\n<p> </p>\n<p>Премию по направлению «Лучший воспитатель группы дошкольной образовательной организации с якутским языком обучения» вручили воспитателю МБДОУ «Детский сад №51 «Кэскил» города Якутска Марии Петровой.</p>\n<p> </p>\n<p>Первый заместитель председателя Якутской городской Думы Евдокия Евсикова присоединилась к поздравлениям и отметила, что ребята, которые набрали 100 баллов на экзаменах, приложили огромные усилия для этого.</p>\n<p> </p>\n<p>«Это большой труд, высшее достижение в любом предмете. Это труд и самого ребенка, учителя-наставника, труд его семьи. Это уже огромный успех, который будет сопровождать вас по жизни. Желаю вам как можно больше побед и достижений всех поставленных целей. Также невозможно переоценить труд работников детских дошкольных учреждений. Они готовят детей с ранних лет к конкурсам и фестивалям. Пусть трудовые династии растут, увеличивают свой педагогический стаж, ведь профессия учителя, педагога-наставника – вечная. Большое спасибо вам за этот непростой труд!» - сказала Евдокия Евсикова.</p>\n<p> </p>\n<p>Заместитель главы города Наталья Степанова в поздравительной речи, отметила, что профессия педагогов несет в себе огромную ответственность.</p>\n<p> </p>\n<p>«От педагогического труда, начиная от дошкольного возраста, зависит будущее всего подрастающего поколения. Наше якутское педагогическое сообщество всегда воспитывало детей в духе патриотизма. Многие наши воспитанники, люди, которых мы когда-то обучали в стенах образовательных организаций, сейчас с большой любовью к своей Родине защищают наши границы от врагов», - подчеркнула Наталья Степанова и выразила огромную благодарность работникам образования за неоднократный вклад в городской благотворительный фонд «Победа» для поддержки наших военнослужащих.</p>\n<p> </p>\n<p><em>Пресс-служба Окружной администрации г. Якутска</em></p>\n</div></div></div><div class=\"field field-name-field-2023- field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/218\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Год педагога и наставника в РФ</a></li></ul></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/1_0.jpeg?itok=Clr18pgZ', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13278', NULL, NULL, 1, 10, 1703164670, 1703164670, NULL, 1),
(17, 'Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска.', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/photo1687686941.jpeg?itok=4ruFYYXr\" width=\"150\" h=\"113\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска.<br>\nСостав делегации:<br>\nЧЭНЬ Сяоцзе, заместитель мэра города Хэйхэ, инспектор I класса<br>\nНародного правительства города Хэйхэ провинции Хэйлунцзян КНР;<br>\nБУ Сюэцян г.Хэйхэ<br>\nЗаместитель мэра Народного кПравительства городского<br>\nуезда Нэньцзян ГО Хэйхэ провинции Хэйлунцзян КНР;<br>\nХЭ Ян, заместитель мэра Народного Правительства района Айхуэй<br>\nГО Хэйхэ провинции Хэйлунцзян КНР;<br>\nПАН Гочжу, начальник Управления образования г. Хэйхэ провинции Хэйлунцзян КНР; СИН<br>\nГовэнь, старший сотрудник первого класса (переводчик) Канцелярии иностранных дел Народного Правительства г. Хэйхэ. В рамках встречи состоялся деловой разговор, где стороны обсудили актуальные вопросы воспитания детей и дальнейшие пути развития культурного и профессионального сотрудничества и общения. С каждым годом в образовательных учреждениях нашего города все больше детей проявляют интерес к китайскому языку, культуре в этом году один выпускник успешно сдал ЕГЭ по китайскому языку. Несомненно российско- китайские отношения будут развиваться и система образования тоже налаживает перспективные направления совместной работы. #ЫсыахТуймаады</p>\n</div></div></div><div class=\"field field-name-field-2023- field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/218\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Год педагога и наставника в РФ</a></li></ul></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 360px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687687062_2.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687687062_2.jpeg?itok=CEkFb9Wb\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687687062_1.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687687062_1.jpeg?itok=fgFMlB_-\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 2\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687687062.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 3\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687687062.jpeg?itok=rcYZRitq\" width=\"480\" h=\"640\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 3\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-3-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686942_2.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 4\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686942_2.jpeg?itok=m6Klyu-8\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 4\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-4-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686942_1.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 5\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686942_1.jpeg?itok=JE_9ePyS\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 5\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-5-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686942.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 6\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686942.jpeg?itok=5AsSlXbu\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 6\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-6-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686941_4.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 7\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686941_4.jpeg?itok=Z4w7lFSM\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 7\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-7-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686941_3.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 8\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686941_3.jpeg?itok=-9N3nTkH\" width=\"480\" h=\"640\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 8\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-8-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686941_2.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 9\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686941_2.jpeg?itok=z_RtNk_8\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 9\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-9-field_gallery-13277\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687686941.jpeg\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 10\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13277]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687686941.jpeg?itok=ZUhaWH8a\" width=\"480\" h=\"360\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 10\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687687062_2.jpeg?itok=1q5KY0n3\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687687062_1.jpeg?itok=O-PjfE9W\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 2\"></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687687062.jpeg?itok=CdZIupnp\" width=\"120\" h=\"160\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 3\"></a></li>\n                  <li class=\"slide-3\" style=\"width: 120px;\"><a href=\"#slide-3-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686942_2.jpeg?itok=DlpqY1o7\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 4\"></a></li>\n                  <li class=\"slide-4\" style=\"width: 120px;\"><a href=\"#slide-4-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686942_1.jpeg?itok=Y4xdHZom\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 5\"></a></li>\n                  <li class=\"slide-5\" style=\"width: 120px;\"><a href=\"#slide-5-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686942.jpeg?itok=F8URL5hs\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 6\"></a></li>\n                  <li class=\"slide-6\" style=\"width: 120px;\"><a href=\"#slide-6-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686941_4.jpeg?itok=VPXUpLbl\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 7\"></a></li>\n                  <li class=\"slide-7\" style=\"width: 120px;\"><a href=\"#slide-7-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686941_3.jpeg?itok=T8bYm8jo\" width=\"120\" h=\"160\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 8\"></a></li>\n                  <li class=\"slide-8\" style=\"width: 120px;\"><a href=\"#slide-8-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686941_2.jpeg?itok=BBgd13FP\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 9\"></a></li>\n                  <li class=\"slide-9\" style=\"width: 120px;\"><a href=\"#slide-9-field_gallery-13277\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687686941.jpeg?itok=yDKuKlt_\" width=\"120\" h=\"90\" alt=\"\" title=\"Сегодня гости Ысыаха Туймаады из города побратима Хейхе провинции КНР с целью установки дружественных связей, посетили образовательные учреждения города Якутска. фото 10\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/photo1687686941.jpeg?itok=4ruFYYXr', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13277', NULL, NULL, 1, 10, 1703164675, 1703164675, NULL, 1),
(18, 'Праздничный Туhулгэ, посвященный Году Педагога и Наставника.', '<div class=\"content clearfix\">\n    <div class=\"field field-name-field-image field-type-image field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/thumbnail/public/image/photo1687614296_1.jpeg?itok=oU_2jl5z\" width=\"150\" h=\"113\" alt=\"\"></div></div></div><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\" property=\"content:encoded\"><p>Ысыах Туймаады-2023 проходит под девизом «Якутск – город трудовой доблести». Управление образования города Якутска  и педагогические коллективы собрались в праздничном Туhулгэ, посвященном Году Педагога и Наставника. На торжественном открытии, работников столичного образования с успешным завершением учебного года  и праздником Ысыах поздравили Глава городского округа «город Якутск» Евгений Григорьев, министр образования РС(Я) Ирина Любимова, заместитель Главы г.Якутска по  социальным вопросам Наталья Степанова, начальник Управления образования Окружной администрации г. Якутска Мария Петрова и гости Ысыаха Туймаады. В программу праздника вошли творческие конкурсы: национальных костюмов, праздничного блюда, «Уьун суьуох».  Праздник музыкальными номерами украсили талантливые педагоги. Коллектив Центра глобального образования провел турнир по национальным играм, где наравне со взрослыми соревновались и дети. Наш Туhулгэ также посетили  гости из города-побратима Хэйхэ,провинции Хэйлунцзян КНР. Гости приняли участие в национальных играх и в качестве приза получили «Хабылык, хаамыска» от обучающихся и педагогов Айыы Кыhaта. Праздник удался на славу, все победители награждены Дипломами и  памятными призами, а участники Грамотами. Надеемся, что фотографии передадут атмосферу, которая царит в Туhулгэ.     </p>\n<p><a href=\"https://www.youtube.com/watch?v=3ssO0K4ox5A\" target=\"_self\">https://www.youtube.com/watch?v=3ssO0K4ox5A</a></p>\n<p>                          </p>\n</div></div></div><div class=\"field field-name-field-2023- field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/218\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Год педагога и наставника в РФ</a></li></ul></div><div class=\"field field-name-field-gallery field-type-image field-label-above\"><div class=\"field-label\">Галерея: </div><div class=\"field-items\"><div class=\"field-item even\"><div class=\"galleryformatter galleryview galleryformatter-greenarrows\">\n  <div class=\"gallery-slides\" style=\"width: 480px; height: 360px;\">\n    <div class=\"gallery-frame\">\n      <ul>\n              <li class=\"gallery-slide\" id=\"slide-0-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614297_3_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 1\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614297_3_0.jpeg?itok=sHF9IPEa\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 1\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-1-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614297_2_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 2\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614297_2_0.jpeg?itok=ggliOD21\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 2\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-2-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614297_1_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 3\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614297_1_0.jpeg?itok=aiwymack\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 3\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-3-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614297_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 4\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614297_0.jpeg?itok=GHTBxCSo\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 4\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-4-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614296_3_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 5\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614296_3_0.jpeg?itok=7fl-VmBs\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 5\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-5-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614296_2_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 6\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614296_2_0.jpeg?itok=DxwQZX4y\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 6\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-6-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614296_1_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 7\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614296_1_0.jpeg?itok=8gziuzxM\" width=\"480\" h=\"270\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 7\">                  </li>\n              <li class=\"gallery-slide\" id=\"slide-7-field_gallery-13282\">\n          <a href=\"https://yaguo.ru/files/gallery/photo1687614296_0.jpeg\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 8\" class=\"shownext colorbox\" rel=\"gallery-[field_gallery-13282]\"><span class=\"view-full\" title=\"Полная фотография\">Полная фотография</span></a><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_slide/public/gallery/photo1687614296_0.jpeg?itok=utUhvr2t\" width=\"480\" h=\"360\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 8\">                  </li>\n            </ul>\n    </div>\n  </div>\n    <div class=\"gallery-thumbs\" style=\"width: 480px;\">\n    <div class=\"wrapper\">\n      <ul>\n                  <li class=\"slide-0\" style=\"width: 120px;\"><a href=\"#slide-0-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614297_3_0.jpeg?itok=lcKiAiM4\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 1\"></a></li>\n                  <li class=\"slide-1\" style=\"width: 120px;\"><a href=\"#slide-1-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614297_2_0.jpeg?itok=C4OaMNgE\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 2\"></a></li>\n                  <li class=\"slide-2\" style=\"width: 120px;\"><a href=\"#slide-2-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614297_1_0.jpeg?itok=42eqlca2\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 3\"></a></li>\n                  <li class=\"slide-3\" style=\"width: 120px;\"><a href=\"#slide-3-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614297_0.jpeg?itok=gX61Ga9L\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 4\"></a></li>\n                  <li class=\"slide-4\" style=\"width: 120px;\"><a href=\"#slide-4-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614296_3_0.jpeg?itok=Mctd0vZ-\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 5\"></a></li>\n                  <li class=\"slide-5\" style=\"width: 120px;\"><a href=\"#slide-5-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614296_2_0.jpeg?itok=JnrH5yRA\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 6\"></a></li>\n                  <li class=\"slide-6\" style=\"width: 120px;\"><a href=\"#slide-6-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614296_1_0.jpeg?itok=uiCoBHov\" width=\"120\" h=\"68\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 7\"></a></li>\n                  <li class=\"slide-7\" style=\"width: 120px;\"><a href=\"#slide-7-field_gallery-13282\"><img class=\"pure-img\" typeof=\"foaf:Image\" src=\"https://yaguo.ru/files/styles/galleryformatter_thumb/public/gallery/photo1687614296_0.jpeg?itok=oSggEMX6\" width=\"120\" h=\"90\" alt=\"\" title=\"Праздничный Туhулгэ, посвященный Году Педагога и Наставника. фото 8\"></a></li>\n              </ul>\n    </div>\n  </div>\n  </div>\n</div></div></div><div class=\"field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden clearfix\"><ul class=\"links\"><li class=\"taxonomy-term-reference-0\"><a href=\"/taxonomy/term/2\" typeof=\"skos:Concept\" property=\"rdfs:label skos:prefLabel\" datatype=\"\">Новости архив</a></li></ul></div>  </div>', 'https://yaguo.ru/files/styles/thumbnail/public/image/photo1687614296_1.jpeg?itok=oU_2jl5z', 'Управление образования окружной администрации города якутска', 'https://yaguo.ru/node/13282', NULL, NULL, 1, 10, 1703164682, 1703164682, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news_comment`
--

CREATE TABLE `news_comment` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `news_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `news_comment`
--

INSERT INTO `news_comment` (`id`, `name`, `message`, `news_id`, `user_id`, `parent_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Светлана', 'Полезная новость', 1, 1, NULL, 10, 1691699696, 1691699696, NULL),
(2, 'Светлана', 'Согласна', 1, 1, NULL, 10, 1691699696, 1691699696, NULL),
(3, 'Светлана', 'Поддерживаю', 1, 1, NULL, 10, 1691699696, 1691699696, NULL),
(4, 'Екатерина', 'Супер новость', 1, 2, NULL, 10, 1691699696, 1691699696, NULL),
(5, 'Екатерина', 'Рекомендую', 1, 2, NULL, 10, 1691699696, 1691699696, NULL),
(6, 'Екатерина', 'Все верно', 2, 2, NULL, 10, 1691699696, 1691699696, NULL),
(7, 'Светлана', 'Нужно подумать насчет этого', 2, 1, NULL, 10, 1691699696, 1691699696, NULL),
(8, 'Станислав', 'Спасибо за новость, как раньше без этого', 2, 3, NULL, 10, 1691699696, 1691699696, NULL),
(9, 'Станислав', 'То что нужно', 2, 3, NULL, 10, 1691699696, 1691699696, NULL),
(10, 'Станислав', 'Великолепно', 2, 3, NULL, 10, 1691699696, 1691699696, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_cart`
--

CREATE TABLE `payment_cart` (
  `id` int NOT NULL,
  `feature_id` int NOT NULL,
  `order_id` int NOT NULL,
  `section_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `payment_cart`
--

INSERT INTO `payment_cart` (`id`, `feature_id`, `order_id`, `section_id`) VALUES
(1, 2, 1, 1),
(2, 1, 2, NULL),
(3, 1, 3, NULL),
(4, 5, 4, 2),
(5, 4, 5, NULL),
(6, 3, 6, 15),
(7, 3, 7, 16),
(8, 3, 8, 17),
(9, 3, 9, 18),
(10, 3, 10, 19),
(11, 3, 11, 20),
(12, 3, 12, 21),
(13, 3, 13, 22),
(14, 3, 14, 23),
(15, 3, 15, 24),
(16, 3, 16, 25),
(17, 3, 17, 26),
(18, 3, 18, 27),
(19, 3, 19, 28),
(20, 3, 20, 29),
(21, 3, 21, 30),
(22, 3, 22, 31),
(23, 3, 23, 32),
(24, 3, 24, 33),
(25, 3, 25, 34),
(26, 3, 26, 35),
(30, 3, 30, 41),
(31, 3, 31, 42);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_feature`
--

CREATE TABLE `payment_feature` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `key` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `type` smallint DEFAULT NULL,
  `duration` smallint DEFAULT NULL,
  `price` int DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `payment_feature`
--

INSERT INTO `payment_feature` (`id`, `title`, `description`, `key`, `type`, `duration`, `price`, `is_publish`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Подписка пользователя', 'Вы покупаете привелегированный аккаунт, на котором будут доступны все способы контактных данных', 'userSubscription', NULL, 30, 199, 1, 1691699696, 1691699696, NULL),
(2, 'Разовая покупка контактных данных', 'Вы покупаете все способамы контактных данных', 'userContactPayed', NULL, 1, 99, 1, 1691699696, 1691699696, NULL),
(3, 'Разовая публикация секции', 'Вы покупаете размещение секции на сайте на один месяц', 'partnerSectionPayed', NULL, 1, 999, 1, 1691699696, 1691699696, NULL),
(4, 'Подписка партнера', 'Вы покупаете привелегированный аккаунт, на котором есть возможность добавить дополнительную организацию', 'partnerSubscription', NULL, 30, 999, 1, 1691699696, 1691699696, NULL),
(5, 'Разовая покупка контактных данных', 'Вы покупаете все способы контактных данных', 'partnerContactPayed', NULL, 1, 199, 1, 1691699696, 1691699696, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_log`
--

CREATE TABLE `payment_log` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `message` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `level` smallint NOT NULL,
  `status` smallint NOT NULL DEFAULT '100',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `payment_log`
--

INSERT INTO `payment_log` (`id`, `order_id`, `message`, `level`, `status`, `created_at`, `updated_at`) VALUES
(252, 24, 'Пользователь перешел на страницу оплаты в платежной системе', 5, 100, 1694423004, 1694423004),
(253, 24, 'Заказ в ожидании платежа', 5, 100, 1694423004, 1694423004),
(254, 24, 'Пользователь перешел на страницу оплаты в платежной системе', 5, 100, 1694423022, 1694423022),
(255, 24, 'Заказ в ожидании платежа', 5, 100, 1694423022, 1694423022),
(256, 24, 'Звершение оплаты заказа пользователем', 5, 100, 1694423046, 1694423046),
(257, 24, 'Заказ успешно прошел оплату', 5, 100, 1694423046, 1694423046),
(258, 24, 'Звершение оплаты заказа пользователем', 5, 100, 1694423297, 1694423297),
(259, 24, 'Заказ успешно прошел оплату', 5, 100, 1694423297, 1694423297),
(260, 24, 'Пользователь перешел на страницу оплаты в платежной системе', 5, 100, 1694424846, 1694424846),
(261, 24, 'Заказ в ожидании платежа', 5, 100, 1694424846, 1694424846),
(262, 24, 'Звершение оплаты заказа пользователем', 5, 100, 1694424854, 1694424854),
(263, 24, 'Заказ в ожидании платежа', 5, 100, 1694424854, 1694424854),
(264, 24, 'Звершение оплаты заказа пользователем', 5, 100, 1694424875, 1694424875),
(265, 24, 'Заказ успешно прошел оплату', 5, 100, 1694424875, 1694424875),
(266, 26, 'Пользователь перешел на страницу оплаты в платежной системе', 5, 100, 1694424938, 1694424938),
(267, 26, 'Заказ в ожидании платежа', 5, 100, 1694424938, 1694424938),
(268, 26, 'Звершение оплаты заказа пользователем', 5, 100, 1694424952, 1694424952),
(269, 26, 'Заказ успешно прошел оплату', 5, 100, 1694424952, 1694424952),
(270, 26, 'Звершение оплаты заказа пользователем', 5, 100, 1694425182, 1694425182),
(271, 26, 'Заказ успешно прошел оплату', 5, 100, 1694425182, 1694425182),
(272, 26, 'Звершение оплаты заказа пользователем', 5, 100, 1694425196, 1694425196),
(273, 26, 'Заказ успешно прошел оплату', 5, 100, 1694425196, 1694425196),
(274, 30, 'Пользователь перешел на страницу оплаты в платежной системе', 5, 100, 1694437466, 1694437466),
(275, 30, 'Заказ в ожидании платежа', 5, 100, 1694437466, 1694437466),
(276, 30, 'Звершение оплаты заказа пользователем', 5, 100, 1694437484, 1694437484),
(277, 30, 'Заказ успешно прошел оплату', 5, 100, 1694437484, 1694437484);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_order`
--

CREATE TABLE `payment_order` (
  `id` int NOT NULL,
  `uid` varchar(32) COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `expires_at` int NOT NULL,
  `type` smallint NOT NULL DEFAULT '10',
  `status` smallint NOT NULL DEFAULT '100',
  `payment_service` int DEFAULT NULL,
  `data` text COLLATE utf8mb3_unicode_ci,
  `url` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `orderId` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pay_time` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `promocode_id` int DEFAULT NULL,
  `is_recurrent` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `payment_order`
--

INSERT INTO `payment_order` (`id`, `uid`, `user_id`, `expires_at`, `type`, `status`, `payment_service`, `data`, `url`, `orderId`, `pay_time`, `created_at`, `updated_at`, `promocode_id`, `is_recurrent`) VALUES
(1, '1676868401_y8uvOaRf0b6S8RY-0001', 2, 1694291696, 1, 200, 2, '{\"2\":{\"payment_id\":\"2b850ef5-000f-5000-8000-12c09ebe-0001\"}}', NULL, '2b850ef5-000f-5000-8000-12c09ebe-0001', 1691699876, 1691699696, 1691699696, NULL, 0),
(2, '1676868401_y8uvOaRf0b6S8RY-0002', 3, 1686515696, 1, 300, 2, '{\"2\":{\"payment_id\":\"2b850ef5-000f-5000-8000-12c09ebe-0002\"}}', NULL, '2b850ef5-000f-5000-8000-12c09ebe-0002', 1683923876, 1683923696, 1683923696, NULL, 1),
(3, '1676868401_y8uvOaRf0b6S8RY-0003', 3, 1689194096, 1, 200, 2, '{\"2\":{\"payment_id\":\"2b850ef5-000f-5000-8000-12c09ebe-0003\"}}', NULL, '2b850ef5-000f-5000-8000-12c09ebe-0003', 1686602276, 1686602096, 1686602096, NULL, 1),
(4, '1676868401_y8uvOaRf0b6S8RY-0004', 6, 1689194096, 1, 200, 2, '{\"2\":{\"payment_id\":\"2b850ef5-000f-5000-8000-12c09ebe-0004\"}}', NULL, '2b850ef5-000f-5000-8000-12c09ebe-0004', 1686602276, 1686602096, 1686602096, NULL, 1),
(5, '1676868401_y8uvOaRf0b6S8RY-0005', 7, 1694291696, 1, 200, 2, '{\"2\":{\"payment_id\":\"2b850ef5-000f-5000-8000-12c09ebe-0005\"}}', NULL, '2b850ef5-000f-5000-8000-12c09ebe-0005', 1691699702, 1691699696, 1691699696, NULL, 0),
(6, '1694421044_k5-BpPfC8b_1451n0-7C', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421044, 1694421044, NULL, 0),
(7, '1694421200_vtD0Pa2JTNY1X5sVztEd', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421200, 1694421200, NULL, 0),
(8, '1694421220_zyBEIWD0_KR62AgrM0Ov', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421220, 1694421220, NULL, 0),
(9, '1694421327_z1lyIeV9cRGHnWBssXPy', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421327, 1694421327, NULL, 0),
(10, '1694421339_bS2eHYahNZCa03KTgB6H', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421339, 1694421339, NULL, 0),
(11, '1694421350_fgzH3CnKUfjXXNOYR4MM', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421350, 1694421350, NULL, 0),
(12, '1694421377_aO0X3vf2Amg0_-Iarx_f', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421377, 1694421377, NULL, 0),
(13, '1694421396_zqKdUarpITgyHsFGzEm5', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421396, 1694421396, NULL, 0),
(14, '1694421420_HQVPuf697OOSvj4X42LT', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421420, 1694421420, NULL, 0),
(15, '1694421654_L944fjKpPrbz6zq7d7pM', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421654, 1694421654, NULL, 0),
(16, '1694421671_ujvT4HAnMtmYBX9aKQCi', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421671, 1694421671, NULL, 0),
(17, '1694421692_ceoNQrVE9o7ovCB7p16D', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421692, 1694421692, NULL, 0),
(18, '1694421759_UVRPz6mC-MPCCzn6JjtR', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421759, 1694421759, NULL, 0),
(19, '1694421817_pNSCqrHYa8UkCx0MrxQQ', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421817, 1694421817, NULL, 0),
(20, '1694421843_zT1BOW15zXdYCERd63NS', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421843, 1694421843, NULL, 0),
(21, '1694421855_yd0MBTTgFgQqBbmym0Y3', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421855, 1694421855, NULL, 0),
(22, '1694421869_B8wbwGQJLPKOwYUTWAKf', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421869, 1694421869, NULL, 0),
(23, '1694421895_tBBJa0oluS_WVJ7ebeQ8', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694421895, 1694421895, NULL, 0),
(24, '1694422794_oWqE1cMojuggF5fgqIl5', 1, 1696971600, 1, 200, 2, '{\"2\":{\"payment_id\":\"2c90f2ce-000f-5000-9000-16eddc4942c3\"}}', NULL, '2c90f2ce-000f-5000-9000-16eddc4942c3', 1694424870, 1694422794, 1694424875, NULL, 0),
(25, '1694424902_uajcHS7XNBOB4L8E2y4J', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694424902, 1694424902, NULL, 0),
(26, '1694424930_BlRz3xpfnw0aOOaA7_5b', 1, 1696971600, 1, 200, 2, '{\"2\":{\"payment_id\":\"2c90f32a-000f-5000-a000-129c895bd777\"}}', NULL, '2c90f32a-000f-5000-a000-129c895bd777', 1694424948, 1694424930, 1694424952, NULL, 0),
(30, '1694437308_X3bHt7yD5p2QKhGOkjn2', 1, 1696971600, 1, 200, 2, '{\"2\":{\"payment_id\":\"2c91241a-000f-5000-a000-1e2d6fcb12fe\"}}', NULL, '2c91241a-000f-5000-a000-1e2d6fcb12fe', 1694437480, 1694437308, 1694437484, NULL, 0),
(31, '1694437330_CoNjnv7uafBApnNiwzda', 1, 1696971600, 1, 100, NULL, NULL, NULL, NULL, NULL, 1694437330, 1694437330, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_promocode`
--

CREATE TABLE `payment_promocode` (
  `id` int NOT NULL,
  `code` varchar(255) NOT NULL,
  `factor` double NOT NULL,
  `user_id` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `expired_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `payment_promocode`
--

INSERT INTO `payment_promocode` (`id`, `code`, `factor`, `user_id`, `created_at`, `updated_at`, `deleted_at`, `expired_at`) VALUES
(1, '2342342', 0.2, NULL, 1674724461, 1674724544, 1674724544, 19700823);

-- --------------------------------------------------------

--
-- Структура таблицы `poll`
--

CREATE TABLE `poll` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `slug` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `meta_description` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `poll`
--

INSERT INTO `poll` (`id`, `title`, `photo`, `sort`, `description`, `slug`, `meta_description`, `meta_keywords`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, 'ййцу', 'localhost:3010/images/uploads/poll/64f185e0ae8ef.png', 1, 'йцу', 'jjcu', '', '', 1, 10, 1693550060, 1693550060);

-- --------------------------------------------------------

--
-- Структура таблицы `poll_option`
--

CREATE TABLE `poll_option` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `poll_question_id` int NOT NULL,
  `sort` int DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `poll_option`
--

INSERT INTO `poll_option` (`id`, `title`, `poll_question_id`, `sort`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, 'asdas', 1, 1, NULL, 10, 1693550406, 1693550406),
(2, 'asdas', 1, 2, NULL, 10, 1693550406, 1693550406),
(3, 'asd', 1, 3, NULL, 10, 1693550406, 1693550406),
(4, 'asd', 2, 4, NULL, 10, 1693572362, 1693572362),
(5, 'as', 2, 5, NULL, 10, 1693572362, 1693572362),
(6, '12', 2, 6, NULL, 10, 1693572362, 1693572362),
(7, '2', 2, 7, NULL, 10, 1693572362, 1693572362),
(8, '345', 2, 8, NULL, 10, 1693572362, 1693572362);

-- --------------------------------------------------------

--
-- Структура таблицы `poll_question`
--

CREATE TABLE `poll_question` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `poll_id` int NOT NULL,
  `sort` int DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `is_multi_select` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `poll_question`
--

INSERT INTO `poll_question` (`id`, `title`, `description`, `poll_id`, `sort`, `is_publish`, `status`, `created_at`, `updated_at`, `is_multi_select`) VALUES
(1, 'sdasd', NULL, 1, 1, 1, 10, 1693550406, 1693550406, 0),
(2, 'asdasdasd', NULL, 1, 2, 1, 10, 1693572362, 1693572362, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `poll_vote`
--

CREATE TABLE `poll_vote` (
  `id` int NOT NULL,
  `poll_option_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `poll_vote`
--

INSERT INTO `poll_vote` (`id`, `poll_option_id`) VALUES
(1, 1),
(2, 5),
(3, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `profi`
--

CREATE TABLE `profi` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `education` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `job` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` int DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `specialization` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `profi`
--

INSERT INTO `profi` (`id`, `name`, `photo`, `education`, `job`, `description`, `user_id`, `status`, `created_at`, `updated_at`, `deleted_at`, `specialization`, `thumbnail`) VALUES
(1, 'Викторова Олеся Ивановна', 'https://2children.ru/uploads/profi/63cffc8ecb3db.png', '<p>Высшее специальное образование</p><p>Психолог, преподаватель психологии</p><p>ГБОУ ВПО МГПУ ИПССО 2008 год</p>', '<p>Психолог в сфере образования</p>', '<p>Викторова Ольга</p><p>специалист по детскому развитию</p><p>психолог</p><p>опыт работы более 7 лет</p><p>Основные профессиональные принципы:</p>', 4, 10, 1402312307, 1402312307, NULL, NULL, NULL),
(2, 'Яремич Юлия Александровна', 'https://2children.ru/uploads/profi/63cffca250fd0.jpeg', '<p>1. Высшее. РГПУ им. Герцена (г. Санкт-Петербург), степень Бакалавра педагогики. Специализация: «Психологическое сопровождение образования лиц с проблемами в развитии», 2007-2011 г.</p><p>2. Высшее. РГПУ им. Герцена (г. Санкт-Петербург), степень Магистра по направлению «Специальное (дефектологическое) образование». Специализация: «Психолого-педагогическое сопровождение образования детей раннего возраста с проблемами в развитии», 2011-2013 г.</p>', '<p>Детский практикующий психолог, специалист по раннему вмешательству, коррекционный педагог, дефектолог.</p><p>Опыт работы педагогом-психологом высшей категории в детских садах города Санкт-Петербурга-11 лет.</p>', '<p>Интересуюсь всем, что связано с детьми. Знание детской психологии помогает найти ключик к каждому ребенку, помочь ему вырасти счастливым и уверенным в себе. Как мама, знаю не понаслышке, с какими трудностями сталкиваются современные родители при воспитании детей. Поэтому мои рекомендации всегда простые, проверенные на собственном опыте и эффективные.</p><p>Контакты: yulias-er@yandex.ru</p>', 5, 10, 1402312308, 1402312308, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz`
--

CREATE TABLE `quiz` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `type` tinyint UNSIGNED DEFAULT '0' COMMENT '0 - стандарт | 1 - рейтинг',
  `slug` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` int DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `quiz`
--

INSERT INTO `quiz` (`id`, `title`, `photo`, `sort`, `type`, `slug`, `user_id`, `meta_description`, `meta_keywords`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, 'фывфыв', '/images/uploads/quiz/64f1932c7f7cd.png', 1, 0, 'fyvfyv', 1, '', '', 1, 10, 1693553456, 1694700717),
(2, 'asdasd', '/images/uploads/quiz/6503112b25293.png', 2, 1, 'asdasd', 1, 'asd', 'asd', 1, 10, 1694699824, 1694699824);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_option`
--

CREATE TABLE `quiz_option` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `type` int DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `src` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `correct_answer` tinyint(1) DEFAULT '0' COMMENT 'рейтинговый квиз',
  `quiz_question_id` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `quiz_option`
--

INSERT INTO `quiz_option` (`id`, `title`, `type`, `sort`, `src`, `correct_answer`, `quiz_question_id`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, 'фывфывыфв', 0, 1, '', 1, 1, 1, 10, 1693553481, 1693553481),
(2, 'nmbnvbnvbn', 0, 2, '', 0, 1, 1, 10, 1693570208, 1693570208),
(3, 'g', 0, 3, '', 0, 2, 1, 10, 1693570217, 1693570217),
(4, 'f', 0, 4, '', 0, 2, 1, 10, 1693570223, 1693570223),
(5, 'h', 0, 5, '', 1, 2, 1, 10, 1693570230, 1693570230),
(6, 'da', 1, 6, '/images/uploads/quiz-option/65031159b534f.png', 1, 3, 1, 10, 1694699873, 1694699873);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_question`
--

CREATE TABLE `quiz_question` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `type` int DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `quiz_id` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `quiz_question`
--

INSERT INTO `quiz_question` (`id`, `title`, `type`, `sort`, `quiz_id`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, 'фывфывфыв', 1, 1, 1, 1, 10, 1693553463, 1693553463),
(2, 'adsadsdasd2', 0, 2, 1, 1, 10, 1693570198, 1693570198),
(3, 'jfhksdjhfkds?', 1, 3, 2, 1, 10, 1694699844, 1694699844);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_result`
--

CREATE TABLE `quiz_result` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `quiz_id` int NOT NULL,
  `min_limit` tinyint UNSIGNED DEFAULT '0' COMMENT 'рейтинговый квиз',
  `max_limit` tinyint UNSIGNED DEFAULT '0' COMMENT 'рейтинговый квиз',
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `quiz_result`
--

INSERT INTO `quiz_result` (`id`, `title`, `photo`, `description`, `quiz_id`, `min_limit`, `max_limit`, `is_publish`, `status`, `created_at`, `updated_at`) VALUES
(1, '[2] - лучший бал', '/images/uploads/quiz-result/6503148c1e390.png', 'длв фдыл вв дфыльвф [2] ', 2, 1, 2, 1, 10, 1694700687, 1694700687),
(2, '123213', '/images/uploads/quiz-result/650314d1d2644.png', '123123', 1, 0, 0, 1, 10, 1694700757, 1694700757);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_result_select`
--

CREATE TABLE `quiz_result_select` (
  `id` int NOT NULL,
  `quiz_option_id` int NOT NULL,
  `quiz_result_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_user_answer`
--

CREATE TABLE `quiz_user_answer` (
  `id` int NOT NULL,
  `answers` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `browser_agent` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `quiz_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `quiz_user_answer`
--

INSERT INTO `quiz_user_answer` (`id`, `answers`, `browser_agent`, `ip`, `quiz_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, '{\"1\":{\"radio\":\"2\"},\"2\":{\"3\":\"on\",\"5\":\"on\"}}', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', '172.26.0.1', 1, 1, 1693570242, 1693570242),
(2, '{\"1\":{\"radio\":\"1\"},\"2\":{\"3\":\"on\"}}', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', '172.26.0.1', 1, 1, 1693571659, 1693571659),
(3, '{\"1\":{\"radio\":\"1\"},\"2\":{\"5\":\"on\"}}', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', '172.26.0.1', 1, 1, 1693571672, 1693571672),
(4, '{\"3\":{\"radio\":\"6\"}}', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', '172.26.0.1', 2, 1, 1694700783, 1694700783),
(5, '{\"1\":{\"radio\":\"1\"},\"2\":{\"3\":\"on\",\"4\":\"on\"}}', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', '172.26.0.1', 1, 1, 1694700794, 1694700794);

-- --------------------------------------------------------

--
-- Структура таблицы `school_subject`
--

CREATE TABLE `school_subject` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE `section` (
  `id` int NOT NULL,
  `company_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `content` text COLLATE utf8mb3_unicode_ci,
  `is_publish` tinyint(1) DEFAULT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `feature_id` int DEFAULT NULL,
  `price` double DEFAULT NULL,
  `address` text COLLATE utf8mb3_unicode_ci,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `for_year_start` int DEFAULT NULL,
  `for_year_end` int DEFAULT NULL,
  `city_id` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `start_at` int DEFAULT NULL,
  `end_at` int DEFAULT NULL,
  `price_max` double DEFAULT NULL,
  `sale_percent` int DEFAULT NULL,
  `sale_end_at` int DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `type` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `count_of_group` int DEFAULT NULL,
  `extra_member_for_group_price` double DEFAULT NULL,
  `morning_price` double DEFAULT NULL,
  `noon_price` double DEFAULT NULL,
  `evening_price` double DEFAULT NULL,
  `student_sale_percent` int DEFAULT NULL,
  `birthday_sale_percent` int DEFAULT NULL,
  `open_at` int DEFAULT NULL,
  `close_at` int DEFAULT NULL,
  `section_category_id` int DEFAULT NULL,
  `metro_station_id` int DEFAULT NULL,
  `is_partner` tinyint(1) DEFAULT '0',
  `is_super_section` tinyint(1) DEFAULT '0',
  `about` text COLLATE utf8mb3_unicode_ci,
  `subscription` text COLLATE utf8mb3_unicode_ci,
  `duration` int DEFAULT '45',
  `district_id` int DEFAULT NULL,
  `is_free_cancel_in_24_h` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `company_id`, `title`, `photo`, `description`, `content`, `is_publish`, `status`, `created_at`, `updated_at`, `feature_id`, `price`, `address`, `lat`, `lon`, `for_year_start`, `for_year_end`, `city_id`, `deleted_at`, `start_at`, `end_at`, `price_max`, `sale_percent`, `sale_end_at`, `thumbnail`, `type`, `count_of_group`, `extra_member_for_group_price`, `morning_price`, `noon_price`, `evening_price`, `student_sale_percent`, `birthday_sale_percent`, `open_at`, `close_at`, `section_category_id`, `metro_station_id`, `is_partner`, `is_super_section`, `about`, `subscription`, `duration`, `district_id`, `is_free_cancel_in_24_h`) VALUES
(1, 1, 'Набор группу по изучению Английского языка', 'http://localhost:3010/images/tests/section/eng.jpg', 'Как круто, что у нас есть возможность заниматься не по скучным учебникам, а на современной платформе, которая позволяет любому студенту найти себя', 'Весь урок в одном окне: видеочат с учителем, задания и онлайн-доска. Создаём сюжеты и персонажей уроков, которые нравятся детям и подросткам', 1, 10, 1402313600, 1691707994, 3, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(2, 2, 'Летний лагерь набирает детей', 'http://localhost:3010/images/tests/section/lager.jpg', 'Как ребенку найти свои вещи и доказать, что это именно его плеер, рюкзак или  фотоаппарат?', 'Итак, все вещи куплены, и вы готовы собирать чемодан. А теперь представьте, что в лагере дети останутся без присмотра родителей - все перемешается, будет теряться, путаться, забываться в самых неожиданных местах. Как ребенку найти свои вещи и доказать, что это именно его плеер, рюкзак или  фотоаппарат? На каждом ценном предмете, на всей одежде и обуви, на рюкзаке, полотенцах и даже зубной щетке должна стоять маркировка, четко определяющая принадлежность вещей - с именем и фамилией вашего ребенка.', 1, 10, 1402313600, 1402313600, NULL, 4000, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 3, NULL, 1692218096, 1698266096, 4000, 15, 1692131696, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(3, 3, 'Event-агентство Санкт-Петербурга «Зазеркалье»', 'http://localhost:3010/images/tests/section/event.jpg', 'Сейчас, за 2 минуты текста, вы узнаете о том, «кто перед вами?» и как мы создаём качественные события, входящие в  семейную историю:)', 'За плечами большой творческий путь, полный поиска и находок, который сделал нас экспертами детских праздников. Event-агентство Санкт-Петербурга «Зазеркалье»— это опытный организатор детских праздников разных форматов и масштабов. От домашних поздравлений до крупных событий для детей правительственных лиц, футболистов и знаменитостей. При этом наши услуги остаются одинаково доступными для всех!', 1, 10, 1402313600, 1402313600, NULL, 2200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1693082096, 1695674096, 2800, 5, 1691786096, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(4, 4, 'Mary Jane в Московском районе', 'http://localhost:3010/images/tests/section/mary.jpg', 'Mary Jane - британский частный сад для детей от 2 до 7 лет.', 'В основе образовательной программы сада - сочетание кембриджских рекомендации к составлению учебных планов (Cambridge Primary), британской национальной программы Early Years Foundation Stage, системы Марии Монтессори, а также основной российской образовательной программы дошкольного образования.', 1, 10, 1402313600, 1402313600, NULL, 7200, 'Санкт-Петербург, пр. Невский 76', NULL, NULL, 7, 16, 3, NULL, 1692218096, 1698525296, 9800, 10, 1692131696, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(5, 5, 'GoROBO - старт для успешного будущего Вашего ребёнка!', 'http://localhost:3010/images/tests/section/robo.jpg', 'Робототехника и программирование для детей от 5 до 15 лет в Санкт-Петербурге', 'Мы создали уникальный вектор развития ребёнка на стыке образования и развлечения (Edutainment). Наши курсы разработаны под руководством опытных педагогов, психологов и инженеров, они регулярно обновляются и совершенствуются.', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(6, 6, 'Олимпиадное движение', 'http://localhost:3010/images/tests/section/olimp.jpg', 'Добро пожаловать на портал \"Олимпиадное движение в Санкт-Петербурге\"!', 'Здесь Вы сможете найти актуальную информацию об олимпиадах различного уровня, подать заявку на участие школьника в олимпиаде, быть в курсе новостей и событий мероприятия, оперативно узнавать о результатах. Вы сможете воспользоваться материалами для подготовки к олимпиаде по выбранному предмету, а также сформировать электронное портфолио школьника на основе результатов олимпиад. Портал максимально упростит одарённым детям и их родителям подготовку и участие в олимпиадах в Санкт-Петербурге.', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(7, 7, 'Лучшие онлайн-курсы для детей', 'http://localhost:3010/images/tests/section/online.jpg', 'Современные технологии все больше меняют нашу жизнь.', 'Мир постепенно переходит на дистанционное образование. В интернете можно найти множество занятий. Но как выбрать лучшие онлайн-курсы для детей? Эффективны ли они и что именно предлагается сегодня в качестве альтернативы учителям и репетиторам? Выясняем вместе с экспертами', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(8, 8, 'ТРИЗ - это эффективный способ научить ребё', 'http://localhost:3010/images/tests/section/triz.jpg', 'Ребята смогут легко находить собственные решения в любых жизненных ситуаций.', 'ТРИЗ - это эффективный способ научить ребёнка мыслить нестандартно, собственными силами решать задачи, анализировать ситуацию и находить ответы на вопросы, а не повторять то, что сказали им взрослые. Ребята смогут легко находить собственные решения в любых жизненных ситуаций. К сожалению, дети часто воспринимают трудности в учёбе и жизни как неопреодолимые препятствия. Тренинги по методике ТРИЗ научат ребят относиться к проблемам просто как к очередным задачам, которые надо решить. Решение есть всегда - это лозунг ТРИЗ! Этот навык поможет им во всех сферах жизни, там где нужно найти новое, нестандартное и эффективное решение с наименьшими ресурсо затратами. Методика \"Теории Решения Изобретательских Задач\" для развития ребёнка - уникальна!', 1, 10, 1402313600, 1691742816, 3, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 33, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(9, 9, 'ПРОДЛЕНКА В ДЕТСКОМ ЦЕНТРЕ «МамаДар»', 'http://localhost:3010/images/tests/section/prod.jpg', 'Кто встретит и накормит ребёнка после уроков? Кто поможет с домашним заданием?', 'На базе детский центра «МамаДар» существует группа продленного дня для детей младшего школьного возраста. Мы поможем решить такие насущие вопросы, как: Кто встретит и накормит ребёнка после уроков? Кто поможет с домашним заданием? Чем ребёнок будет занят в свободное время? Кто отправится с ним на прогулку? Продленка для начальных классов – это эффективное решение, которое будет полезным для самого ребенка и избавит родителей от множества хлопот. Если вам катастрофически не хватает времени на то, чтобы делать с ребенком домашнее задание и позаботиться о нем после школы, то в нашем центре вам предложат отличное решение такой насущной проблемы.', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(10, 1, 'Британский Английский для детей', 'http://localhost:3010/images/tests/section/brit.jpg', 'Что вы слышите? Ваше чадо распевает по-английски любимую песню?', 'Но вас терзают сомнения, особенно если вам в свое время было трудно учить английский самостоятельно. А вдруг ребенок не готов? Вдруг ему будет слишком сложно? Или скучно?', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(11, 2, 'Лагерь \"Град Детинецё\"', 'http://localhost:3010/images/tests/section/grad.jpg', 'загородный комплекс \"Кирочное Подворье\", детский лагерь в Ленобласти', 'Расположен на Финском заливе в поселке Репино, Ленинградская область. Рядом располагаются  достопримечательности: Центральный парк Репино, конноспортивный клуб и веревочный парк.', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(12, 3, 'Angry Birds Activity Park-2023', 'http://localhost:3010/images/tests/section/bird.jpg', 'Выпускные и вечеринки в честь окончания учебного года в Angry Birds Activity Park-2023', 'АКЦИЯ! Время бронировать лучшие даты! Самые крутые птички в городе приглашают птенчиков отметить окончание учебного года в Парк развлечений Angry Birds Activity Park.   Источник — kuda-spb.ru, лучшие события Санкт-Петербурга.', 1, 10, 1402313600, 1402313600, NULL, 3200, 'Москва, пр. мира 126', NULL, NULL, 7, 16, 1, NULL, 1694810096, 1697402096, 3800, 30, 1691872496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6, NULL, 0, 0, NULL, NULL, 45, NULL, 0),
(13, 1, '123123', '/uploads/section/64e48bef08715.jpeg', '', NULL, 1, 10, 1692699655, 1693223418, 3, 123123, '12321312', 55.856972, 49.076419, 11, 11, 7, NULL, 1692748800, 1692748800, 123, 12, 1692835200, '/uploads/section/th_64e48bef08715.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 42, 310, 0, 0, '', '', 45, 1, 0),
(14, 1, 'asdasd', '/uploads/section/64e6f4953ca94.jpeg', '', NULL, 1, 10, 1692857497, 1693471219, 3, NULL, '', NULL, NULL, NULL, NULL, 1, NULL, 1692921600, NULL, NULL, NULL, NULL, '/uploads/section/th_64e6f4953ca94.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 7, 0, 0, '', '', 45, 5, 1),
(15, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421044, 1694421044, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 117, 0),
(16, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421200, 1694421200, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(17, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421220, 1694421220, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(18, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421327, 1694421327, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(19, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421339, 1694421339, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(20, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421349, 1694421349, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(21, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421376, 1694421376, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(22, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421396, 1694421396, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(23, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421419, 1694421419, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(24, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421654, 1694421654, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(25, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421671, 1694421671, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(26, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421691, 1694421691, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(27, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421759, 1694421759, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(28, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421817, 1694421817, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(29, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421843, 1694421843, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(30, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421855, 1694421855, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(31, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421869, 1694421869, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(32, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694421895, 1694421895, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(33, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', 1, 10, 1694422794, 1694423327, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(34, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', NULL, 10, 1694424902, 1694424902, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(35, 1, 'фывфыв', '/uploads/section/64feced0d8dda.png', '', '', 1, 10, 1694424930, 1694425196, 3, NULL, '', NULL, NULL, NULL, NULL, 7, NULL, 1694476800, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', '', NULL, 1, 0),
(41, 1, 'asdasd', 'undefined', 'asdsa', 'asdasds', 1, 10, 1694437308, 1694437484, 3, 5000, '', NULL, NULL, 3, 6, 7, NULL, 1694476800, 1695254400, 7000, 25, 1694563200, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 8, 2, 0, 0, 'asdas', 'asdas', 45, 1, 0),
(42, 1, 'asdasd', 'undefined', 'asdsa', 'asdasds', NULL, 10, 1694437330, 1694437330, 3, 5000, '', NULL, NULL, 3, 6, 7, NULL, 1694476800, 1695254400, 7000, 25, 1694563200, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 8, 2, 0, 0, 'asdas', 'asdas', 45, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `section_category`
--

CREATE TABLE `section_category` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `parent_id` int DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `icon` text COLLATE utf8mb3_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `section_category`
--

INSERT INTO `section_category` (`id`, `name`, `description`, `parent_id`, `sort`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `icon`) VALUES
(1, 'Спорт', 'Развивают ловкость, гибкость и дисциплинированность', NULL, NULL, 1, 10, 1691699695, 1699518339, NULL, 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gPHBhdGggZD0iTTEyIDE1QzE0LjIgMTUgMTYgMTMuMiAxNiAxMU0xMiAxNUM5LjggMTUgOCAxMy4yIDggMTFWNk0xMiAxNVYyME0xNiAxMUwxOC41IDEwLjRDMTkuNCAxMC4yIDIwIDkuNCAyMCA4LjVWOC4xQzIwIDcgMTkuMSA2LjEgMTggNi4xSDE2TTE2IDExVjZWNEg4VjZNMTIgMjBIMTZNMTIgMjBIOE04IDZINkM0LjkgNiA0IDYuOSA0IDhWOC40QzQgOS4zIDQuNiAxMC4xIDUuNSAxMC4zTDggMTAuOSIgc3Ryb2tlPSIjRkY2QTJCIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPiA8L3N2Zz4='),
(2, 'Творчество', 'Направлены на развитие знаний и умений в области различных искусств', NULL, NULL, 1, 10, 1691699695, 1699518349, NULL, NULL),
(3, 'Интеллектуальные', 'Стимулируют мыслительную деятельность детей', NULL, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(4, 'Развлечение', '', NULL, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(5, 'Искусство', '', NULL, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(6, 'Технология', '', NULL, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(7, 'Кружки для детей с ОВЗ', 'Дополнительное детское образование способствует умственному и физическому развитию', NULL, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(8, 'Школа', 'Изучают нескольких взаимосвязанных предметов, или углубленное изучение одного предмета с последовательной системой обучения', NULL, NULL, 1, 10, 1691699695, 1698305430, NULL, 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gPHBhdGggZD0iTTE5IDE3VjVDMTkgMy45IDE4LjEgMyAxNyAzSDhDNi4zIDMgNSA0LjMgNSA2VjE5TTE5IDE3SDdDNS45IDE3IDUgMTcuOSA1IDE5TTE5IDE3VjIxSDdDNS45IDIxIDUgMjAuMSA1IDE5TTEwIDhIMTQiIHN0cm9rZT0iI0ZGNkEyQiIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4gPC9zdmc+'),
(9, 'Мастер-класс', 'Форма учебного процесса, при которой происходит передача практического опыта от преподавателя к ученикам', 6, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(10, 'Клуб', 'Объединение детей с целью создания условий для общения по интересам, развития их способностей и талантов. Бывают: образовательные и досуговые', 6, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(11, 'Мастерская', 'Форма объединения, где дети знакомятся с каким-то видом декоративно-прикладного искусства, изучают различные технологии, и получают навык изготовления чего-либо', 6, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(12, 'Ансамбль', 'Небольшой творческий коллектив, исполняющий общие музыкально-хореграфические постановки (песня или танец)', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(13, 'Театр', 'Творческий коллектив, занимающийся устройством сценических представлений, спектаклей', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(14, 'Оркестр', 'Группа музыкантов, обучающихся совместному исполнению музыкальных произведений на различных инструментах', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(15, 'Студия', 'Творческий коллектив, в котором организованы занятия,  для подготовки детей, «специализирующихся» в различных областях искусства и спорта', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(16, 'Лаболатория', 'Детское объединение технической направленности', 6, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(17, 'Роботехника', 'Учит дисциплине, дает возможность личностного роста', 6, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(18, 'Музыка и вокал', 'Обучение игре на музыкальном инструменте, нотной грамоте, хоровому и/или сольному пению развивает музыкальный слух, чувство ритма', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(19, 'Живопись и графика', 'Развивает мелкую моторику, пространственное мышление, творческие способности', 2, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(20, 'Хореография', 'Хореография помогает научиться чувствовать музыку, соотносить ее с танцем', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(21, 'Балет', 'Балет учит ребенка понимать и слышать свое тело, управлять им. Развивается координация движений', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(22, 'Рукоделие', 'Занятия развивают мелкую моторику рук, координацию движений, глазомер, внимательность, наблюдательность, а также воспитывают аккуратность, усидчивость.', 2, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(23, 'Художественная гимнастика', 'Учит соблюдать правила эстетического поведения, формирует понятия о красоте тела, воспитывает вкус, музыкальность', 5, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(24, 'Фигурное катание', 'Фигурное катание хорошо развивает координацию движений, равновесие, гибкость, ловкость, умение слышать ритм музыки', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(25, 'Цирковая студия, акробатика, спортивная гимнастика, чирлидинг', 'Развивают ловкость, гибкость, прыгучесть, силу, равновесие', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(26, 'Баскетбол, волейбол', 'Командная игра учит жить в коллективе, дружить, общаться, совместно решать поставленные задачи', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(27, 'Футбол, хоккей', 'Учит скорости реакции и принятия решений', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(28, 'Бокс, дзюдо, САМБО', 'Учит скорости, дисциплине, самоорганизации', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(29, 'Плавание', 'Плавание развивает легкие и тренирует выносливость', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(30, 'Единоборства', 'Развивают детей физически, а также делают их более координированнымы и пластичнымы', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(31, 'Рукопашный бой, ММА', 'Учит самодисциплине, организованности, общению в коллективе', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(32, 'Фехтование', 'Развивает наблюдательность, а также помогает ребенку  быстро принимать решения', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(33, 'Шахматы', 'Развивают память, логику, внимание, усидчивость.', 3, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(34, 'Конструирование и моделирование', 'Воспитывает у детей любовь к труду, целеустремленность, самостоятельность, коммуникативность. (авиамодельный, автомодельный, судомодельный спорт, начальное техническое, ракетно-космическое моделирование)', 3, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(35, 'Оздоровительная гимнастика', 'Помогает ребёнку эмоционально стабилизироваться, закрепить хороший тонус и улучшить функциональное состояние всего организма', 1, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(36, 'Праздники', 'Возможность провести праздник в развлекательной обстановке (вокал/гончарная мастерская/квест)', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(37, 'День рождения', 'Проведение дня рождения в развлекательной тематике', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(38, 'Выходные', 'Проведение выходного в развлекательной тематике', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(39, 'Выпускной', 'Проведение выходного в развлекательной тематике', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(40, 'Семейный праздник', 'Проведение семейного в развлекательной тематике', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(41, 'Квест', 'Развлекательная игра или задание, в котором участникам нужно решать различные головоломки', 4, NULL, 1, 10, 1691699695, 1691699695, NULL, NULL),
(42, ' Третий уровень', 'ыфвфыв', 28, 0, 1, 10, 1692822734, 1692822734, NULL, NULL),
(43, '1111', 'wer', NULL, 0, 1, 10, 1699518360, 1699518374, 1699518374, 'data:image/svg+xml;base64,ZGF0YTppbWFnZS9zdmcreG1sO2Jhc2U2NCxQSE4yWnlCM2FXUjBhRDBpTWpRaUlHaGxhV2RvZEQwaU1qUWlJSFpwWlhkQ2IzZzlJakFnTUNBeU5DQXlOQ0lnWm1sc2JEMGlibTl1WlNJZ2VHMXNibk05SW1oMGRIQTZMeTkzZDNjdWR6TXViM0puTHpJd01EQXZjM1puSWo0Z1BIQmhkR2dnWkQwaVRURXlJREUxUXpFMExqSWdNVFVnTVRZZ01UTXVNaUF4TmlBeE1VMHhNaUF4TlVNNUxqZ2dNVFVnT0NBeE15NHlJRGdnTVRGV05rMHhNaUF4TlZZeU1FMHhOaUF4TVV3eE9DNDFJREV3TGpSRE1Ua3VOQ0F4TUM0eUlESXdJRGt1TkNBeU1DQTRMalZXT0M0eFF6SXdJRGNnTVRrdU1TQTJMakVnTVRnZ05pNHhTREUyVFRFMklERXhWalpXTkVnNFZqWk5NVElnTWpCSU1UWk5NVElnTWpCSU9FMDRJRFpJTmtNMExqa2dOaUEwSURZdU9TQTBJRGhXT0M0MFF6UWdPUzR6SURRdU5pQXhNQzR4SURVdU5TQXhNQzR6VERnZ01UQXVPU0lnYzNSeWIydGxQU0lqUmtZMlFUSkNJaUJ6ZEhKdmEyVXRkMmxrZEdnOUlqSWlJSE4wY205clpTMXNhVzVsWTJGd1BTSnliM1Z1WkNJZ2MzUnliMnRsTFd4cGJtVnFiMmx1UFNKeWIzVnVaQ0l2UGlBOEwzTjJaejQ9');

-- --------------------------------------------------------

--
-- Структура таблицы `section_filter`
--

CREATE TABLE `section_filter` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `section_category_id` int DEFAULT NULL,
  `sort` int DEFAULT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL,
  `type` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `section_filter`
--

INSERT INTO `section_filter` (`id`, `name`, `section_category_id`, `sort`, `is_publish`, `status`, `created_at`, `updated_at`, `deleted_at`, `type`) VALUES
(1, 'Возраст', 1, NULL, 1, 10, 1691691297, 1698303994, NULL, 1),
(2, 'Питание', 1, NULL, 1, 10, 1691691297, 1698304001, NULL, 0),
(3, 'Формат', NULL, NULL, 1, 10, 1691691297, 1691700171, NULL, 1),
(4, 'Доступная среда', NULL, NULL, 1, 10, 1691691297, 1691691297, NULL, 0),
(5, 'Бонусы', NULL, NULL, 1, 10, 1691691297, 1691691297, NULL, 0),
(6, 'Выезды', NULL, NULL, 1, 10, 1691691297, 1691691297, NULL, 0),
(7, 'Дополнительно', NULL, NULL, 1, 10, 1691691297, 1691691297, NULL, 0),
(8, 'asdasd', NULL, 0, 1, 10, 1691699108, 1691699108, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `section_tag`
--

CREATE TABLE `section_tag` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `sort` int DEFAULT NULL,
  `section_filter_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `section_tag`
--

INSERT INTO `section_tag` (`id`, `title`, `description`, `is_publish`, `status`, `created_at`, `updated_at`, `sort`, `section_filter_id`) VALUES
(1, 'Бесплатные занятия', 'Занятия проходят безвозмездно', 1, 10, 1691699696, 1691699696, NULL, 3),
(2, 'Онлайн-занятия', 'Занятия проходят в онлайн-формате', 1, 10, 1691699696, 1691699696, NULL, 3),
(3, 'Первое занятие бесплатно', '', 1, 10, 1691699696, 1691699696, NULL, 5),
(4, 'Для детей с ОВЗ', 'Беспрепятственный доступ людей с ОВЗ в здание, организация их пребывания и обучения в этом учреждении', 1, 10, 1691699696, 1691699696, NULL, 4),
(5, 'Накопительная система баллов', 'Есть кэшбек при покупке', 1, 10, 1691699696, 1691699696, NULL, 5),
(6, 'Участие в конкурсах', 'Возможность ребенку показать свои умения, приобрести творческую смелость и получить опыт конкурсанта', 1, 10, 1691699696, 1691699696, NULL, 6),
(7, 'Участие в олимпиадах', 'Возможность ребенку показать свои умения, приобрести творческую смелость и получить опыт конкурсанта', 1, 10, 1691699696, 1691699696, NULL, 6),
(8, 'Участие в гастролях', 'Возможность ребенку показать свои умения, приобрести творческую смелость и получить опыт конкурсанта', 1, 10, 1691699696, 1691699696, NULL, 6),
(9, 'Участие в сборах', 'Возможность ребенку показать свои умения, приобрести творческую смелость и получить опыт конкурсанта', 1, 10, 1691699696, 1691699696, NULL, 6),
(10, 'Участие в волонтерстве', 'У ребенка есть возможность попробовать себя в добровольческой деятельности', 1, 10, 1691699696, 1691699696, NULL, 6),
(11, 'Индивидуальные занятия', 'Процесс обучения, при котором ученик занимается один на один с преподавателем', 1, 10, 1691699696, 1691699696, NULL, 3),
(12, 'Групповые занятия', 'Занятия с разделением классной группы на подгруппы', 1, 10, 1691699696, 1691699696, NULL, 3),
(13, 'от 0-3 лет', 'Занятия для малышей, обычно вместе с родителями', 1, 10, 1691699696, 1691699696, NULL, 1),
(14, 'от 3-7 лет', 'Занятия для начинающих, возможно, подготовка к школе', 1, 10, 1691699696, 1691699696, NULL, 1),
(15, 'от 7-11 лет', 'Занятия для продолжающих, возможно, совмещение сразу нескольких кружков после школы', 1, 10, 1691699696, 1691699696, NULL, 1),
(16, 'от 11-16 лет', 'Ребенок самостоятельно добирается до кружка, может ездить на соревнования', 1, 10, 1691699696, 1691699696, NULL, 1),
(17, 'Необходима форма/костюм/инвентарь', 'Для занятия нужна специальная одежда и/или оборудование', 1, 10, 1691699696, 1691699696, NULL, 5),
(18, 'У секции есть форма/костюм/инвентарь в аренде', 'Специальная одежду и/или оборудование можно взять в аренду у секции', 1, 10, 1691699696, 1691699696, NULL, 5),
(19, 'Наличие буфета рядом', '', 1, 10, 1691699696, 1691699696, NULL, 2),
(20, 'Есть питание', '', 1, 10, 1691699696, 1691699696, NULL, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `section_tag_set`
--

CREATE TABLE `section_tag_set` (
  `id` int NOT NULL,
  `tag_id` int NOT NULL,
  `section_id` int NOT NULL,
  `sort` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `section_tag_set`
--

INSERT INTO `section_tag_set` (`id`, `tag_id`, `section_id`, `sort`) VALUES
(1, 1, 1, NULL),
(2, 2, 2, NULL),
(3, 3, 3, NULL),
(4, 4, 4, NULL),
(5, 5, 5, NULL),
(6, 6, 6, NULL),
(7, 7, 7, NULL),
(8, 1, 8, NULL),
(9, 2, 9, NULL),
(10, 3, 10, NULL),
(11, 4, 11, NULL),
(12, 5, 12, NULL),
(13, 6, 1, NULL),
(14, 7, 2, NULL),
(15, 1, 3, NULL),
(16, 2, 4, NULL),
(17, 3, 5, NULL),
(18, 4, 6, NULL),
(19, 5, 7, NULL),
(20, 6, 8, NULL),
(21, 7, 9, NULL),
(22, 19, 1, 0),
(23, 8, 1, 0),
(24, 13, 13, 0),
(25, 19, 13, 0),
(26, 11, 13, 0),
(27, 3, 13, 0),
(28, 17, 13, 0),
(29, 6, 13, 0),
(30, 9, 13, 0),
(31, 10, 13, 0),
(32, 19, 16, 0),
(33, 20, 16, 0),
(34, 1, 16, 0),
(35, 3, 16, 0),
(36, 6, 16, 0),
(37, 7, 16, 0),
(38, 9, 16, 0),
(39, 19, 17, 0),
(40, 20, 17, 0),
(41, 1, 17, 0),
(42, 3, 17, 0),
(43, 6, 17, 0),
(44, 7, 17, 0),
(45, 9, 17, 0),
(46, 19, 18, 0),
(47, 20, 18, 0),
(48, 1, 18, 0),
(49, 3, 18, 0),
(50, 6, 18, 0),
(51, 7, 18, 0),
(52, 9, 18, 0),
(53, 19, 19, 0),
(54, 20, 19, 0),
(55, 1, 19, 0),
(56, 3, 19, 0),
(57, 6, 19, 0),
(58, 7, 19, 0),
(59, 9, 19, 0),
(60, 19, 20, 0),
(61, 20, 20, 0),
(62, 1, 20, 0),
(63, 3, 20, 0),
(64, 6, 20, 0),
(65, 7, 20, 0),
(66, 9, 20, 0),
(67, 19, 21, 0),
(68, 20, 21, 0),
(69, 1, 21, 0),
(70, 3, 21, 0),
(71, 6, 21, 0),
(72, 7, 21, 0),
(73, 9, 21, 0),
(74, 19, 22, 0),
(75, 20, 22, 0),
(76, 1, 22, 0),
(77, 3, 22, 0),
(78, 6, 22, 0),
(79, 7, 22, 0),
(80, 9, 22, 0),
(81, 19, 23, 0),
(82, 20, 23, 0),
(83, 1, 23, 0),
(84, 3, 23, 0),
(85, 6, 23, 0),
(86, 7, 23, 0),
(87, 9, 23, 0),
(88, 19, 24, 0),
(89, 20, 24, 0),
(90, 1, 24, 0),
(91, 3, 24, 0),
(92, 6, 24, 0),
(93, 7, 24, 0),
(94, 9, 24, 0),
(95, 19, 25, 0),
(96, 20, 25, 0),
(97, 1, 25, 0),
(98, 3, 25, 0),
(99, 6, 25, 0),
(100, 7, 25, 0),
(101, 9, 25, 0),
(102, 19, 26, 0),
(103, 20, 26, 0),
(104, 1, 26, 0),
(105, 3, 26, 0),
(106, 6, 26, 0),
(107, 7, 26, 0),
(108, 9, 26, 0),
(109, 19, 27, 0),
(110, 20, 27, 0),
(111, 1, 27, 0),
(112, 3, 27, 0),
(113, 6, 27, 0),
(114, 7, 27, 0),
(115, 9, 27, 0),
(116, 19, 28, 0),
(117, 20, 28, 0),
(118, 1, 28, 0),
(119, 3, 28, 0),
(120, 6, 28, 0),
(121, 7, 28, 0),
(122, 9, 28, 0),
(123, 19, 29, 0),
(124, 20, 29, 0),
(125, 1, 29, 0),
(126, 3, 29, 0),
(127, 6, 29, 0),
(128, 7, 29, 0),
(129, 9, 29, 0),
(130, 19, 30, 0),
(131, 20, 30, 0),
(132, 1, 30, 0),
(133, 3, 30, 0),
(134, 6, 30, 0),
(135, 7, 30, 0),
(136, 9, 30, 0),
(137, 19, 31, 0),
(138, 20, 31, 0),
(139, 1, 31, 0),
(140, 3, 31, 0),
(141, 6, 31, 0),
(142, 7, 31, 0),
(143, 9, 31, 0),
(144, 19, 32, 0),
(145, 20, 32, 0),
(146, 1, 32, 0),
(147, 3, 32, 0),
(148, 6, 32, 0),
(149, 7, 32, 0),
(150, 9, 32, 0),
(151, 19, 33, 0),
(152, 20, 33, 0),
(153, 1, 33, 0),
(154, 3, 33, 0),
(155, 6, 33, 0),
(156, 7, 33, 0),
(157, 9, 33, 0),
(194, 14, 42, 0),
(195, 20, 42, 0),
(196, 2, 42, 0),
(197, 4, 42, 0),
(198, 17, 42, 0),
(199, 8, 42, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `setting`
--

CREATE TABLE `setting` (
  `id` int NOT NULL,
  `key` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `is_publish` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `task`
--

CREATE TABLE `task` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `count` int NOT NULL,
  `event` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `timeout` int NOT NULL,
  `prize` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `task`
--

INSERT INTO `task` (`id`, `title`, `count`, `event`, `timeout`, `prize`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Получи 10 монет за регистрацию на сайте', 1, 'signup', 0, 10, 1676144682, 1680571118, NULL),
(2, 'Получи 10 монет за вход на сайт сегодня', 1, 'login', 1, 10, 1676144682, 1676144682, NULL),
(3, 'Оставь 1 комментарий к новости в течении дния и получи 10 монет', 1, 'createNewsComment', 1, 10, 1676144682, 1676144682, NULL),
(4, 'Оставь 1 комментарий к статье в течении дния и получи 10 монет', 1, 'createArticleComment', 1, 10, 1676144682, 1676144682, NULL),
(5, 'Оставь 1 отзыв к секции в течении дния и получи 10 монет', 1, 'createCompanyReview', 1, 10, 1676144682, 1676144682, NULL),
(6, 'Поставь 10 лайков к новости в течении дния и получи 10 монет', 10, 'likeNews', 1, 10, 1676144682, 1676144682, NULL),
(7, 'Поставь 10 лайков к статье в течении дния и получи 10 монет', 10, 'likeArticle', 1, 10, 1676144682, 1676144682, NULL),
(8, 'Поставь 10 лайков к комментариям новости в течении дния и получи 10 монет', 10, 'likeNewsComment', 1, 10, 1676144682, 1676144682, NULL),
(9, 'Поставь 10 лайков к комментариям статье в течении дния и получи 10 монет', 10, 'likeArticleComment', 1, 10, 1676144682, 1676144682, NULL),
(10, 'Поставь 10 лайков к секции в течении дния и получи 10 монет', 10, 'likeSection', 1, 10, 1676144682, 1676144682, NULL),
(11, 'Поставь 10 лайков к отзывам секций в течении дния и получи 10 монет', 10, 'likeCompanyReview', 1, 10, 1676144682, 1676144682, NULL),
(12, 'Собери 10 лайков к своим комментариям новости в течении дния и получи 10 монет', 10, 'getLikeForNewsComment', 1, 10, 1676144682, 1676144682, NULL),
(13, 'Собери 10 лайков к своим комментариям статье в течении дния и получи 10 монет', 10, 'getLikeForArticleComment', 1, 10, 1676144682, 1676144682, NULL),
(14, 'Собери 10 лайков к своим отзывам секций в течении дния и получи 10 монет', 10, 'getLikeForCompanyReview', 1, 10, 1676144682, 1676144682, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `task_progress`
--

CREATE TABLE `task_progress` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `task_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `task_progress`
--

INSERT INTO `task_progress` (`id`, `user_id`, `task_id`, `created_at`) VALUES
(1, 1, 10, 1676144848),
(2, 1, 5, 1676144862),
(3, 1, 11, 1676144943),
(4, 1, 14, 1676144943),
(6, 1, 13, 1676144991),
(8, 1, 12, 1676145037),
(14, 1, 14, 1676145641),
(17, 1, 13, 1676145670),
(19, 1, 13, 1676145677),
(25, 1, 12, 1676145995),
(37, 1, 13, 1676147830),
(39, 1, 13, 1676147839),
(44, 1, 13, 1676148070),
(46, 1, 13, 1676148885),
(49, 1, 9, 1676149153),
(51, 1, 9, 1676149345),
(53, 1, 9, 1676149347),
(55, 1, 9, 1676149352),
(57, 1, 9, 1676149356),
(59, 1, 9, 1676149389),
(61, 1, 9, 1676149392),
(63, 1, 7, 1676229976),
(64, 1, 10, 1676483182),
(65, 1, 10, 1676483217),
(72, 1, 3, 1676484023),
(73, 1, 4, 1676484063),
(74, 1, 7, 1676484071),
(75, 1, 5, 1676657766),
(76, 1, 6, 1676661331),
(77, 1, 3, 1676661335),
(78, 7, 5, 1684997635),
(79, 7, 5, 1684997654),
(80, 7, 7, 1685034171),
(81, 7, 6, 1685034216),
(82, 7, 3, 1685034221),
(83, 1, 3, 1691439468),
(84, 1, 3, 1691440507),
(85, 8, 8, 1691441262),
(86, 1, 12, 1691441262),
(87, 8, 8, 1691441287),
(88, 1, 12, 1691441287),
(89, 8, 8, 1691441291),
(90, 1, 12, 1691441291),
(91, 8, 6, 1691441315),
(92, 8, 6, 1691441318),
(93, 8, 6, 1691441320),
(94, 1, 3, 1691441930),
(95, 1, 3, 1691441976),
(96, 1, 3, 1691442158),
(97, 1, 10, 1691754315),
(98, 1, 10, 1691754755),
(99, 1, 4, 1691754825),
(100, 1, 6, 1692015576),
(101, 1, 5, 1693472192);

-- --------------------------------------------------------

--
-- Структура таблицы `tutor`
--

CREATE TABLE `tutor` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `father_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `has_class` tinyint(1) NOT NULL DEFAULT '1',
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `at_student_home` tinyint(1) NOT NULL DEFAULT '0',
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tutor_price`
--

CREATE TABLE `tutor_price` (
  `id` int NOT NULL,
  `tutor_id` int NOT NULL,
  `school_subject_id` int NOT NULL,
  `exam_id` int DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `is_personal` tinyint(1) NOT NULL DEFAULT '1',
  `is_group` tinyint(1) NOT NULL DEFAULT '0',
  `is_publish` tinyint(1) NOT NULL DEFAULT '1',
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `username` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `prize` int NOT NULL DEFAULT '0',
  `phone` varchar(15) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email_confirm_token` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `verification_token` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `prize`, `phone`, `email_confirm_token`, `verification_token`) VALUES
(1, 'admin', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP52r', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'uraankhayayaal@yandex.ru', 10, 1402312017, 1402312017, 50, NULL, NULL, NULL),
(2, 'user1', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'user1@test.local', 10, 1402312018, 1402312018, 0, NULL, NULL, NULL),
(3, 'user2', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'user2@test.local', 10, 1402312019, 1402312019, 0, NULL, NULL, NULL),
(4, 'profi1', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'profi1@test.local', 10, 1402312020, 1402312020, 0, NULL, NULL, NULL),
(5, 'profi2', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'profi2@test.local', 10, 1402312021, 1402312021, 0, NULL, NULL, NULL),
(6, 'company1', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'company1@test.local', 10, 1402312023, 1402312023, 0, NULL, NULL, NULL),
(7, 'company2', 'n91zcvB_GGUVFzLcnPO8kvA6l5-jP521', '$2y$13$Z6tkRm9o2ylHIZD9VdB8G.C3UDTIOMuM3tb2a6bDjJR6MIUPXfjTK', NULL, 'company2@test.local', 10, 1402312024, 1402312024, 0, NULL, NULL, NULL),
(8, 'demodemo', 'fOXLj3EYDVqLIP9KsFPWJkVsHcCB3VAX', '$2y$13$tzMy8/DkCxjJmH/qrWB5Ee43V1busgzVPHUH1zNZWtQ12o3LcTazS', NULL, 'demodemo@test.local', 10, 1402312024, 1402312024, 0, NULL, NULL, NULL),
(9, 'asd12@asd.asd', 'u8QuTAlG1oLMFiowwM_G6IxFX5IWm6BS', '$2y$13$pRcyU8uYcEkMivlb2zwMCemgjlE88DEWwi/UIMbWY43V4ipucT3dC', NULL, 'asd12@asd.asd', 10, 1693466744, 1693466744, 0, NULL, NULL, NULL),
(10, 'asd@asd.ads', '1efX5OOl9ZasEteK7gqZV9LOy7Q365IH', '$2y$13$6XWedKjEOBcARjqj4s5zreCk3zdwn9UX2yebLrHkAtzYau8zkKlTi', NULL, 'asd@asd.ads', 10, 1693466770, 1693466770, 0, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `father_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `notify_me` tinyint(1) NOT NULL DEFAULT '1',
  `is_tos` tinyint(1) NOT NULL,
  `photo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_pd` tinyint(1) NOT NULL,
  `birth_day` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `user_profile`
--

INSERT INTO `user_profile` (`id`, `user_id`, `first_name`, `last_name`, `father_name`, `phone`, `notify_me`, `is_tos`, `photo`, `is_pd`, `birth_day`) VALUES
(1, 1, 'Айаал', 'Каплин', 'Милентьевич', '+79142736836', 1, 1, NULL, 1, 722120400),
(2, 2, 'Петр', 'Петров', 'Петрович', '+79140002211', 0, 1, NULL, 1, 423604800),
(3, 3, 'Василий', 'Васильев', 'Васильевич', '+79140002233', 1, 1, NULL, 1, 601765200),
(4, 4, 'Олеся', 'Викторова', 'Ивановна', '+79140001122', 0, 1, NULL, 1, 880923600),
(5, 5, 'Юлия', 'Яремич', 'Александровна', '+79140001133', 1, 1, NULL, 1, 584913600);

-- --------------------------------------------------------

--
-- Структура таблицы `user_refresh_token`
--

CREATE TABLE `user_refresh_token` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `refresh_token` varchar(255) NOT NULL,
  `expired_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED DEFAULT NULL,
  `updated_at` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_refresh_token`
--

INSERT INTO `user_refresh_token` (`id`, `user_id`, `refresh_token`, `expired_at`, `created_at`, `updated_at`) VALUES
(8, 8, 'F8m8iVZJZnZP29UFKgnfwdNaHIXgNTjskpUOQEEm6EPM0DFW9yywoMr2kBh10hxl', 1691596626, 1690991826, 1690991826),
(9, 8, 'ghUhSXvhD8gyikOspJPlU8SA1XJulS_PIQG59EMeifZdFd3fEDjbx5T3oYIowtPH', 1692043883, 1691439083, 1691439083),
(10, 8, 'wCxSik08cPWU8wgxAZJ0N5JGt1LLeBe55jkJCIkP0Y5tFlsR6zWmRcz55o9quBOw', 1693426635, 1692821835, 1692821835),
(11, 8, 'NFe6Uh1h7156gDevxurAd1W7xka6ujrz6QYBcYBXL4XKhI-dSjdj_Y0pf-yhKMx3', 1694438373, 1693833573, 1693833573),
(12, 8, 'Rl2rdPes40LZJ8ss6OYIUCtHkyo1jsFhvwUcf8BPU_D9S5CZnpL5yorelQOA6VN7', 1698907799, 1698302999, 1698302999);

-- --------------------------------------------------------

--
-- Структура таблицы `user_share`
--

CREATE TABLE `user_share` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `model_class` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `model_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `user_share`
--

INSERT INTO `user_share` (`id`, `user_id`, `model_class`, `model_id`, `created_at`) VALUES
(1, 1, 'Article', 2, 1674772153),
(2, 1, 'common\\modules\\article\\models\\Article', 2, 1674772830);

-- --------------------------------------------------------

--
-- Структура таблицы `user_share_count`
--

CREATE TABLE `user_share_count` (
  `id` int NOT NULL,
  `user_share_id` int NOT NULL,
  `ip` varchar(15) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `device` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `count` int DEFAULT '1',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `user_share_count`
--

INSERT INTO `user_share_count` (`id`, `user_share_id`, `ip`, `device`, `user_id`, `count`, `created_at`, `updated_at`) VALUES
(1, 1, '172.19.0.1', 'desktop', 1, 1, 1674772153, 1674772153),
(2, 2, '172.19.0.1', 'desktop', 1, 1, 1674772830, 1674772830);

-- --------------------------------------------------------

--
-- Структура таблицы `view`
--

CREATE TABLE `view` (
  `id` int NOT NULL,
  `action_id` int NOT NULL,
  `model_class_id` int NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `yandex_uid` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `url_path` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '/'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `view`
--

INSERT INTO `view` (`id`, `action_id`, `model_class_id`, `model_id`, `user_id`, `yandex_uid`, `created_at`, `url_path`) VALUES
(1, 1, 3, 8, NULL, NULL, 1691841281, '/'),
(2, 1, 3, 8, NULL, NULL, 1691843668, '/'),
(3, 1, 3, 9, NULL, NULL, 1691849673, '/'),
(4, 1, 3, 8, NULL, NULL, 1691849686, '/'),
(5, 1, 3, 7, NULL, NULL, 1691995244, '/'),
(6, 1, 3, 6, NULL, NULL, 1691995245, '/'),
(7, 1, 3, 5, NULL, NULL, 1691995245, '/'),
(8, 1, 3, 1, NULL, NULL, 1691995246, '/'),
(9, 1, 3, 2, NULL, NULL, 1691995246, '/'),
(10, 1, 3, 3, NULL, NULL, 1691995247, '/'),
(11, 2, 3, 3, NULL, NULL, 1692015102, '/'),
(12, 2, 3, 3, NULL, NULL, 1692015114, '/'),
(13, 1, 3, 5, NULL, NULL, 1692015169, '/'),
(14, 1, 3, 6, NULL, NULL, 1692015169, '/'),
(15, 1, 3, 8, NULL, NULL, 1692015170, '/'),
(16, 1, 3, 7, NULL, NULL, 1692015170, '/'),
(17, 1, 3, 3, NULL, NULL, 1692015171, '/'),
(18, 1, 3, 9, NULL, NULL, 1692015171, '/'),
(19, 1, 3, 1, NULL, NULL, 1692015194, '/'),
(20, 1, 3, 5, NULL, NULL, 1692015257, '/'),
(21, 1, 3, 3, NULL, NULL, 1692015257, '/'),
(22, 1, 3, 1, NULL, NULL, 1692015258, '/'),
(23, 1, 3, 6, NULL, NULL, 1692015259, '/'),
(24, 1, 3, 8, NULL, NULL, 1692015259, '/'),
(25, 1, 3, 7, NULL, NULL, 1692015259, '/'),
(26, 1, 3, 9, NULL, NULL, 1692015260, '/'),
(27, 1, 3, 10, NULL, NULL, 1692015260, '/'),
(28, 1, 3, 12, NULL, NULL, 1692015262, '/'),
(29, 1, 3, 11, NULL, NULL, 1692015263, '/'),
(30, 2, 3, 6, NULL, NULL, 1692015277, '/'),
(31, 1, 3, 7, NULL, NULL, 1692015280, '/'),
(32, 1, 3, 8, NULL, NULL, 1692015281, '/'),
(33, 1, 3, 5, NULL, NULL, 1692015281, '/'),
(34, 1, 3, 6, NULL, NULL, 1692015282, '/'),
(35, 1, 3, 3, NULL, NULL, 1692015283, '/'),
(36, 1, 3, 1, NULL, NULL, 1692015283, '/'),
(37, 1, 3, 9, NULL, NULL, 1692015284, '/'),
(38, 2, 3, 6, NULL, NULL, 1692015299, '/'),
(39, 1, 3, 7, NULL, NULL, 1692015305, '/'),
(40, 1, 3, 5, NULL, NULL, 1692015306, '/'),
(41, 1, 3, 8, NULL, NULL, 1692015306, '/'),
(42, 1, 3, 6, NULL, NULL, 1692015307, '/'),
(43, 1, 3, 3, NULL, NULL, 1692015307, '/'),
(44, 1, 3, 9, NULL, NULL, 1692015308, '/'),
(45, 2, 3, 6, NULL, NULL, 1692015312, '/'),
(46, 1, 3, 6, NULL, NULL, 1692015327, '/'),
(47, 1, 3, 5, NULL, NULL, 1692015328, '/'),
(48, 1, 3, 8, NULL, NULL, 1692015329, '/'),
(49, 1, 3, 7, NULL, NULL, 1692015329, '/'),
(50, 1, 3, 3, NULL, NULL, 1692015330, '/'),
(51, 1, 3, 8, NULL, NULL, 1692015331, '/'),
(52, 1, 3, 7, NULL, NULL, 1692015331, '/'),
(53, 1, 3, 5, NULL, NULL, 1692015332, '/'),
(54, 1, 3, 6, NULL, NULL, 1692015333, '/'),
(55, 1, 3, 1, NULL, NULL, 1692015333, '/'),
(56, 1, 3, 3, NULL, NULL, 1692015334, '/'),
(57, 1, 3, 9, NULL, NULL, 1692015335, '/'),
(58, 1, 3, 6, NULL, NULL, 1692015374, '/'),
(59, 1, 3, 8, NULL, NULL, 1692015374, '/'),
(60, 1, 3, 7, NULL, NULL, 1692015375, '/'),
(61, 1, 3, 3, NULL, NULL, 1692015376, '/'),
(62, 1, 3, 5, NULL, NULL, 1692015376, '/'),
(63, 1, 3, 9, NULL, NULL, 1692015377, '/'),
(64, 1, 3, 1, NULL, NULL, 1692015377, '/'),
(65, 1, 3, 6, NULL, NULL, 1692015389, '/'),
(66, 1, 3, 7, NULL, NULL, 1692015390, '/'),
(67, 1, 3, 5, NULL, NULL, 1692015391, '/'),
(68, 1, 3, 8, NULL, NULL, 1692015392, '/'),
(69, 1, 3, 3, NULL, NULL, 1692015392, '/'),
(70, 1, 3, 9, NULL, NULL, 1692015392, '/'),
(71, 1, 3, 1, NULL, NULL, 1692015393, '/'),
(72, 1, 3, 5, NULL, NULL, 1692015399, '/'),
(73, 1, 3, 8, NULL, NULL, 1692015399, '/'),
(74, 1, 3, 6, NULL, NULL, 1692015400, '/'),
(75, 1, 3, 7, NULL, NULL, 1692015400, '/'),
(76, 1, 3, 3, NULL, NULL, 1692015401, '/'),
(77, 1, 3, 9, NULL, NULL, 1692015401, '/'),
(78, 1, 3, 1, NULL, NULL, 1692015402, '/'),
(79, 1, 3, 1, NULL, NULL, 1692015490, '/'),
(80, 1, 3, 3, NULL, NULL, 1692015491, '/'),
(81, 1, 3, 5, NULL, NULL, 1692015492, '/'),
(82, 1, 3, 6, NULL, NULL, 1692015493, '/'),
(83, 1, 3, 7, NULL, NULL, 1692015494, '/'),
(84, 1, 3, 8, NULL, NULL, 1692015494, '/'),
(85, 1, 3, 9, NULL, NULL, 1692015497, '/'),
(86, 1, 3, 10, NULL, NULL, 1692015498, '/'),
(87, 1, 3, 11, NULL, NULL, 1692015498, '/'),
(88, 1, 3, 12, NULL, NULL, 1692015498, '/'),
(89, 1, 3, 8, NULL, NULL, 1692015500, '/'),
(90, 1, 3, 6, NULL, NULL, 1692015500, '/'),
(91, 1, 3, 5, NULL, NULL, 1692015501, '/'),
(92, 1, 3, 7, NULL, NULL, 1692015501, '/'),
(93, 1, 3, 3, NULL, NULL, 1692015502, '/'),
(94, 1, 3, 9, NULL, NULL, 1692015502, '/'),
(95, 1, 3, 8, NULL, NULL, 1692015506, '/'),
(96, 1, 3, 6, NULL, NULL, 1692015506, '/'),
(97, 1, 3, 9, NULL, NULL, 1692015507, '/'),
(98, 1, 3, 7, NULL, NULL, 1692015507, '/'),
(99, 1, 3, 5, NULL, NULL, 1692015508, '/'),
(100, 1, 3, 3, NULL, NULL, 1692015508, '/'),
(101, 1, 3, 1, NULL, NULL, 1692015508, '/'),
(102, 1, 3, 7, NULL, NULL, 1692015512, '/'),
(103, 1, 3, 8, NULL, NULL, 1692015512, '/'),
(104, 1, 3, 6, NULL, NULL, 1692015513, '/'),
(105, 1, 3, 5, NULL, NULL, 1692015513, '/'),
(106, 1, 3, 3, NULL, NULL, 1692015514, '/'),
(107, 1, 3, 9, NULL, NULL, 1692015514, '/'),
(108, 1, 3, 1, NULL, NULL, 1692015515, '/'),
(109, 1, 3, 6, NULL, NULL, 1692015565, '/'),
(110, 1, 3, 8, NULL, NULL, 1692015565, '/'),
(111, 1, 3, 5, NULL, NULL, 1692015566, '/'),
(112, 1, 3, 7, NULL, NULL, 1692015566, '/'),
(113, 1, 3, 3, NULL, NULL, 1692015567, '/'),
(114, 1, 3, 9, NULL, NULL, 1692015567, '/'),
(115, 1, 3, 1, NULL, NULL, 1692015568, '/'),
(116, 1, 3, 1, NULL, NULL, 1692015572, '/'),
(117, 1, 3, 3, NULL, NULL, 1692015572, '/'),
(118, 1, 3, 9, NULL, NULL, 1692015573, '/'),
(119, 1, 3, 8, NULL, NULL, 1692015574, '/'),
(120, 1, 3, 5, NULL, NULL, 1692015574, '/'),
(121, 1, 3, 6, NULL, NULL, 1692015575, '/'),
(122, 1, 3, 7, NULL, NULL, 1692015575, '/'),
(123, 1, 3, 8, NULL, NULL, 1692015582, '/'),
(124, 1, 3, 5, NULL, NULL, 1692015582, '/'),
(125, 1, 3, 6, NULL, NULL, 1692015583, '/'),
(126, 1, 3, 7, NULL, NULL, 1692015583, '/'),
(127, 1, 3, 1, NULL, NULL, 1692015584, '/'),
(128, 2, 3, 6, NULL, NULL, 1692015594, '/'),
(129, 1, 3, 6, NULL, NULL, 1692015600, '/'),
(130, 1, 3, 5, NULL, NULL, 1692015600, '/'),
(131, 1, 3, 8, NULL, NULL, 1692015600, '/'),
(132, 1, 3, 7, NULL, NULL, 1692015601, '/'),
(133, 1, 3, 3, NULL, NULL, 1692015602, '/'),
(134, 1, 3, 9, NULL, NULL, 1692015602, '/'),
(135, 1, 3, 1, NULL, NULL, 1692015603, '/'),
(136, 2, 3, 6, NULL, NULL, 1692015813, '/'),
(137, 2, 3, 6, NULL, NULL, 1692032142, '/'),
(138, 1, 3, 6, NULL, NULL, 1692032150, '/'),
(139, 1, 3, 8, NULL, NULL, 1692032150, '/'),
(140, 1, 3, 5, NULL, NULL, 1692032150, '/'),
(141, 1, 3, 7, NULL, NULL, 1692032151, '/'),
(142, 1, 3, 5, NULL, NULL, 1692032161, '/'),
(143, 1, 3, 8, NULL, NULL, 1692032162, '/'),
(144, 1, 3, 7, NULL, NULL, 1692032162, '/'),
(145, 1, 3, 6, NULL, NULL, 1692032163, '/'),
(146, 1, 3, 9, NULL, NULL, 1692032163, '/'),
(147, 1, 3, 3, NULL, NULL, 1692032163, '/'),
(148, 1, 3, 9, NULL, NULL, 1692032170, '/'),
(149, 1, 3, 3, NULL, NULL, 1692032170, '/'),
(150, 1, 3, 5, NULL, NULL, 1692032171, '/'),
(151, 1, 3, 8, NULL, NULL, 1692032171, '/'),
(152, 1, 3, 4, NULL, NULL, 1692032172, '/'),
(153, 1, 3, 6, NULL, NULL, 1692032172, '/'),
(154, 1, 3, 7, NULL, NULL, 1692032173, '/'),
(155, 2, 3, 3, NULL, NULL, 1692032552, 'section/front/view'),
(156, 1, 3, 7, NULL, NULL, 1692032620, '/ykt/section/front/view'),
(157, 1, 3, 8, NULL, NULL, 1692032621, '/ykt/section/front/view'),
(158, 1, 3, 5, NULL, NULL, 1692032621, '/ykt/section/front/view'),
(159, 1, 3, 6, NULL, NULL, 1692032622, '/ykt/section/front/view'),
(160, 1, 3, 3, NULL, NULL, 1692032622, '/ykt/section/front/view'),
(161, 1, 3, 9, NULL, NULL, 1692032622, '/ykt/section/front/view'),
(162, 2, 3, 3, NULL, NULL, 1692032681, '1section/front/view'),
(163, 2, 3, 3, NULL, NULL, 1692032715, 'yktsection/front/view'),
(164, 2, 3, 3, NULL, NULL, 1692032752, 'ykt/section/front/view'),
(165, 2, 3, 3, NULL, NULL, 1692032776, '/ykt/section/front/view'),
(166, 1, 3, 5, NULL, NULL, 1692032799, '/ykt'),
(167, 1, 3, 6, NULL, NULL, 1692032800, '/ykt'),
(168, 1, 3, 8, NULL, NULL, 1692032800, '/ykt'),
(169, 1, 3, 3, NULL, NULL, 1692032801, '/ykt'),
(170, 1, 3, 7, NULL, NULL, 1692032802, '/ykt'),
(171, 1, 3, 9, NULL, NULL, 1692032802, '/ykt'),
(172, 1, 3, 1, NULL, NULL, 1692032803, '/ykt'),
(173, 1, 3, 5, NULL, NULL, 1692033906, '/ykt'),
(174, 1, 3, 8, NULL, NULL, 1692033907, '/ykt'),
(175, 1, 3, 6, NULL, NULL, 1692033907, '/ykt'),
(176, 1, 3, 3, NULL, NULL, 1692033908, '/ykt'),
(177, 1, 3, 7, NULL, NULL, 1692033908, '/ykt'),
(178, 1, 3, 9, NULL, NULL, 1692033909, '/ykt'),
(179, 1, 3, 1, NULL, NULL, 1692033909, '/ykt'),
(180, 1, 3, 6, NULL, NULL, 1692034277, '/ykt'),
(181, 1, 3, 8, NULL, NULL, 1692034278, '/ykt'),
(182, 1, 3, 5, NULL, NULL, 1692034279, '/ykt'),
(183, 1, 3, 7, NULL, NULL, 1692034279, '/ykt'),
(184, 1, 3, 3, NULL, NULL, 1692034280, '/ykt'),
(185, 1, 3, 9, NULL, NULL, 1692034280, '/ykt'),
(186, 1, 3, 6, NULL, NULL, 1692034312, '/ykt'),
(187, 1, 3, 8, NULL, NULL, 1692034312, '/ykt'),
(188, 1, 3, 3, NULL, NULL, 1692034313, '/ykt'),
(189, 1, 3, 5, NULL, NULL, 1692034314, '/ykt'),
(190, 1, 3, 7, NULL, NULL, 1692034314, '/ykt'),
(191, 1, 3, 9, NULL, NULL, 1692034315, '/ykt'),
(192, 1, 3, 5, NULL, NULL, 1692034319, '/ykt'),
(193, 1, 3, 7, NULL, NULL, 1692034320, '/ykt'),
(194, 1, 3, 8, NULL, NULL, 1692034321, '/ykt'),
(195, 1, 3, 3, NULL, NULL, 1692034321, '/ykt'),
(196, 1, 3, 6, NULL, NULL, 1692034322, '/ykt'),
(197, 1, 3, 9, NULL, NULL, 1692034323, '/ykt'),
(198, 1, 3, 1, NULL, NULL, 1692034323, '/ykt'),
(199, 2, 3, 8, NULL, NULL, 1692034323, '/ykt/section/front/view'),
(200, 1, 3, 5, NULL, NULL, 1692034359, '/ykt/section/front/view'),
(201, 1, 3, 6, NULL, NULL, 1692034360, '/ykt/section/front/view'),
(202, 1, 3, 8, NULL, NULL, 1692034360, '/ykt/section/front/view'),
(203, 1, 3, 7, NULL, NULL, 1692034361, '/ykt/section/front/view'),
(204, 2, 3, 6, NULL, NULL, 1692034361, '/ykt/section/front/view'),
(205, 1, 3, 7, NULL, NULL, 1692034365, '/ykt/section/front/view'),
(206, 1, 3, 5, NULL, NULL, 1692034366, '/ykt/section/front/view'),
(207, 1, 3, 3, NULL, NULL, 1692034367, '/ykt/section/front/view'),
(208, 1, 3, 8, NULL, NULL, 1692034367, '/ykt/section/front/view'),
(209, 1, 3, 6, NULL, NULL, 1692034368, '/ykt/section/front/view'),
(210, 1, 3, 9, NULL, NULL, 1692034369, '/ykt/section/front/view'),
(211, 1, 3, 5, NULL, NULL, 1692034384, '/ykt'),
(212, 1, 3, 8, NULL, NULL, 1692034384, '/ykt'),
(213, 1, 3, 7, NULL, NULL, 1692034385, '/ykt'),
(214, 1, 3, 3, NULL, NULL, 1692034386, '/ykt'),
(215, 1, 3, 6, NULL, NULL, 1692034386, '/ykt'),
(216, 1, 3, 4, NULL, NULL, 1692034388, '/'),
(217, 1, 3, 5, NULL, NULL, 1692034389, '/'),
(218, 1, 3, 8, NULL, NULL, 1692034389, '/'),
(219, 1, 3, 3, NULL, NULL, 1692034390, '/'),
(220, 1, 3, 9, NULL, NULL, 1692034391, '/'),
(221, 1, 3, 6, NULL, NULL, 1692034391, '/'),
(222, 1, 3, 7, NULL, NULL, 1692034392, '/'),
(223, 1, 3, 1, NULL, NULL, 1692034392, '/'),
(224, 1, 3, 2, NULL, NULL, 1692034393, '/'),
(225, 1, 3, 9, NULL, NULL, 1692034456, '/'),
(226, 1, 3, 3, NULL, NULL, 1692034456, '/'),
(227, 1, 3, 4, NULL, NULL, 1692034457, '/'),
(228, 1, 3, 5, NULL, NULL, 1692034457, '/'),
(229, 1, 3, 8, NULL, NULL, 1692034458, '/'),
(230, 1, 3, 7, NULL, NULL, 1692034458, '/'),
(231, 1, 3, 6, NULL, NULL, 1692034459, '/'),
(232, 1, 3, 1, NULL, NULL, 1692034459, '/'),
(233, 1, 3, 2, NULL, NULL, 1692034460, '/'),
(234, 2, 3, 3, NULL, NULL, 1692435619, '/ykt/section/front/view'),
(235, 2, 3, 3, NULL, NULL, 1692435627, '/ykt/section/front/view'),
(236, 2, 3, 3, NULL, NULL, 1692435715, '/ykt/section/front/view'),
(237, 2, 3, 3, NULL, NULL, 1692436930, '/ykt/section/front/view'),
(238, 1, 3, 8, NULL, NULL, 1692436941, '/ykt/section/front/view'),
(239, 1, 3, 5, NULL, NULL, 1692436942, '/ykt/section/front/view'),
(240, 1, 3, 6, NULL, NULL, 1692436942, '/ykt/section/front/view'),
(241, 1, 3, 7, NULL, NULL, 1692436943, '/ykt/section/front/view'),
(242, 2, 3, 3, NULL, NULL, 1692605764, '/ykt/section/front/view'),
(243, 2, 3, 3, NULL, NULL, 1692605769, '/ykt/section/front/view'),
(244, 2, 3, 3, NULL, NULL, 1692605775, '/ykt/section/front/view'),
(245, 1, 3, 5, NULL, NULL, 1692608543, '/ykt/section/front/view'),
(246, 1, 3, 8, NULL, NULL, 1692608543, '/ykt/section/front/view'),
(247, 1, 3, 6, NULL, NULL, 1692608545, '/ykt/section/front/view'),
(248, 1, 3, 3, NULL, NULL, 1692608545, '/ykt/section/front/view'),
(249, 1, 3, 1, NULL, NULL, 1692608546, '/ykt/section/front/view'),
(250, 2, 3, 3, NULL, NULL, 1692608639, '/ykt/section/front/view'),
(251, 2, 3, 3, NULL, NULL, 1692608805, '/ykt/section/front/view'),
(252, 2, 3, 3, NULL, NULL, 1692608824, '/ykt/section/front/view'),
(253, 2, 3, 3, NULL, NULL, 1692608876, '/ykt/section/front/view'),
(254, 2, 3, 3, NULL, NULL, 1692608888, '/ykt/section/front/view'),
(255, 2, 3, 3, NULL, NULL, 1692608942, '/ykt/section/front/view'),
(256, 2, 3, 3, NULL, NULL, 1692608968, '/ykt/section/front/view'),
(257, 2, 3, 3, NULL, NULL, 1692609126, '/ykt/section/front/view'),
(258, 2, 3, 3, NULL, NULL, 1692609340, '/ykt/section/front/view'),
(259, 2, 3, 3, NULL, NULL, 1692609636, '/ykt/section/front/view'),
(260, 2, 3, 3, NULL, NULL, 1692609679, '/ykt/section/front/view'),
(261, 2, 3, 3, NULL, NULL, 1692609693, '/ykt/section/front/view'),
(262, 2, 3, 3, NULL, NULL, 1692609921, '/ykt/section/front/view'),
(263, 2, 3, 3, NULL, NULL, 1692610009, '/ykt/section/front/view'),
(264, 2, 3, 3, NULL, NULL, 1692610049, '/ykt/section/front/view'),
(265, 2, 3, 3, NULL, NULL, 1692610077, '/ykt/section/front/view'),
(266, 2, 3, 3, NULL, NULL, 1692610120, '/ykt/section/front/view'),
(267, 2, 3, 3, NULL, NULL, 1692610136, '/ykt/section/front/view'),
(268, 2, 3, 3, NULL, NULL, 1692610237, '/ykt/section/front/view'),
(269, 2, 3, 3, NULL, NULL, 1692610271, '/ykt/section/front/view'),
(270, 2, 3, 3, NULL, NULL, 1692610319, '/ykt/section/front/view'),
(271, 2, 3, 3, NULL, NULL, 1692610420, '/ykt/section/front/view'),
(272, 1, 3, 8, NULL, NULL, 1692610425, '/ykt/section/front/view'),
(273, 2, 3, 3, NULL, NULL, 1692610514, '/ykt/section/front/view'),
(274, 2, 3, 3, NULL, NULL, 1692610656, '/ykt/section/front/view'),
(275, 2, 3, 3, NULL, NULL, 1692610689, '/ykt/section/front/view'),
(276, 2, 3, 3, NULL, NULL, 1692610724, '/ykt/section/front/view'),
(277, 2, 3, 3, NULL, NULL, 1692610734, '/ykt/section/front/view'),
(278, 2, 3, 3, NULL, NULL, 1692610762, '/ykt/section/front/view'),
(279, 2, 3, 3, NULL, NULL, 1692610799, '/ykt/section/front/view'),
(280, 2, 3, 3, NULL, NULL, 1692610816, '/ykt/section/front/view'),
(281, 2, 3, 3, NULL, NULL, 1692610826, '/ykt/section/front/view'),
(282, 2, 3, 3, NULL, NULL, 1692610879, '/ykt/section/front/view'),
(283, 2, 3, 3, NULL, NULL, 1692610891, '/ykt/section/front/view'),
(284, 2, 3, 3, NULL, NULL, 1692610935, '/ykt/section/front/view'),
(285, 2, 3, 3, NULL, NULL, 1692611004, '/ykt/section/front/view'),
(286, 2, 3, 3, NULL, NULL, 1692611074, '/ykt/section/front/view'),
(287, 2, 3, 3, NULL, NULL, 1692613678, '/ykt/section/front/view'),
(288, 2, 3, 3, NULL, NULL, 1692613700, '/ykt/section/front/view'),
(289, 2, 3, 3, NULL, NULL, 1692613809, '/ykt/section/front/view'),
(290, 1, 3, 8, NULL, NULL, 1692613815, '/ykt/section/front/view'),
(291, 2, 3, 3, NULL, NULL, 1692613970, '/ykt/section/front/view'),
(292, 2, 3, 3, NULL, NULL, 1692613983, '/ykt/section/front/view'),
(293, 2, 3, 3, NULL, NULL, 1692614125, '/ykt/section/front/view'),
(294, 2, 3, 3, NULL, NULL, 1692614186, '/ykt/section/front/view'),
(295, 1, 3, 8, NULL, NULL, 1692614192, '/ykt/section/front/view'),
(296, 1, 3, 6, NULL, NULL, 1692614193, '/ykt/section/front/view'),
(297, 1, 3, 7, NULL, NULL, 1692614193, '/ykt/section/front/view'),
(298, 1, 3, 3, NULL, NULL, 1692614193, '/ykt/section/front/view'),
(299, 1, 3, 5, NULL, NULL, 1692614217, '/ykt/section/front/view'),
(300, 1, 3, 1, NULL, NULL, 1692614217, '/ykt/section/front/view'),
(301, 1, 3, 9, NULL, NULL, 1692614220, '/ykt/section/front/view'),
(302, 2, 3, 3, NULL, NULL, 1692614226, '/ykt/section/front/view'),
(303, 1, 3, 8, NULL, NULL, 1692614230, '/ykt/section/front/view'),
(304, 1, 3, 5, NULL, NULL, 1692614231, '/ykt/section/front/view'),
(305, 1, 3, 3, NULL, NULL, 1692614231, '/ykt/section/front/view'),
(306, 1, 3, 7, NULL, NULL, 1692614232, '/ykt/section/front/view'),
(307, 1, 3, 9, NULL, NULL, 1692614232, '/ykt/section/front/view'),
(308, 1, 3, 1, NULL, NULL, 1692614232, '/ykt/section/front/view'),
(309, 1, 3, 6, NULL, NULL, 1692614233, '/ykt/section/front/view'),
(310, 2, 3, 3, NULL, NULL, 1692614288, '/ykt/section/front/view'),
(311, 1, 3, 1, NULL, NULL, 1692614292, '/ykt/section/front/view'),
(312, 1, 3, 9, NULL, NULL, 1692614293, '/ykt/section/front/view'),
(313, 1, 3, 3, NULL, NULL, 1692614293, '/ykt/section/front/view'),
(314, 1, 3, 6, NULL, NULL, 1692614294, '/ykt/section/front/view'),
(315, 1, 3, 8, NULL, NULL, 1692614295, '/ykt/section/front/view'),
(316, 2, 3, 3, NULL, NULL, 1692614308, '/ykt/section/front/view'),
(317, 2, 3, 3, NULL, NULL, 1692614371, '/ykt/section/front/view'),
(318, 2, 3, 3, NULL, NULL, 1692614462, '/ykt/section/front/view'),
(319, 1, 3, 5, NULL, NULL, 1692614653, '/ykt/section/front/view'),
(320, 1, 3, 8, NULL, NULL, 1692614654, '/ykt/section/front/view'),
(321, 1, 3, 6, NULL, NULL, 1692614654, '/ykt/section/front/view'),
(322, 1, 3, 7, NULL, NULL, 1692614655, '/ykt/section/front/view'),
(323, 2, 3, 3, NULL, NULL, 1692614744, '/ykt/section/front/view'),
(324, 1, 3, 3, NULL, NULL, 1692614746, '/ykt/section/front/view'),
(325, 1, 3, 9, NULL, NULL, 1692614747, '/ykt/section/front/view'),
(326, 1, 3, 1, NULL, NULL, 1692614747, '/ykt/section/front/view'),
(327, 2, 3, 3, NULL, NULL, 1692614760, '/ykt/section/front/view'),
(328, 1, 3, 1, NULL, NULL, 1692614781, '/ykt/section/front/view'),
(329, 1, 3, 3, NULL, NULL, 1692614843, '/ykt/section/front/view'),
(330, 1, 3, 9, NULL, NULL, 1692614844, '/ykt/section/front/view'),
(331, 1, 3, 6, NULL, NULL, 1692614844, '/ykt/section/front/view'),
(332, 1, 3, 7, NULL, NULL, 1692614845, '/ykt/section/front/view'),
(333, 1, 3, 8, NULL, NULL, 1692614846, '/ykt/section/front/view'),
(334, 1, 3, 5, NULL, NULL, 1692614847, '/ykt/section/front/view'),
(335, 2, 3, 3, NULL, NULL, 1692614849, '/ykt/section/front/view'),
(336, 2, 3, 3, NULL, NULL, 1692614895, '/ykt/section/front/view'),
(337, 1, 3, 8, NULL, NULL, 1692614907, '/ykt/section/front/view'),
(338, 1, 3, 5, NULL, NULL, 1692614907, '/ykt/section/front/view'),
(339, 1, 3, 6, NULL, NULL, 1692614907, '/ykt/section/front/view'),
(340, 1, 3, 9, NULL, NULL, 1692614908, '/ykt/section/front/view'),
(341, 1, 3, 3, NULL, NULL, 1692614908, '/ykt/section/front/view'),
(342, 2, 3, 3, NULL, NULL, 1692614925, '/ykt/section/front/view'),
(343, 2, 3, 3, NULL, NULL, 1692614992, '/ykt/section/front/view'),
(344, 1, 3, 8, NULL, NULL, 1692615000, '/ykt/section/front/view'),
(345, 1, 3, 5, NULL, NULL, 1692615000, '/ykt/section/front/view'),
(346, 1, 3, 6, NULL, NULL, 1692615001, '/ykt/section/front/view'),
(347, 1, 3, 7, NULL, NULL, 1692615001, '/ykt/section/front/view'),
(348, 1, 3, 3, NULL, NULL, 1692615002, '/ykt/section/front/view'),
(349, 1, 3, 9, NULL, NULL, 1692615002, '/ykt/section/front/view'),
(350, 2, 3, 3, NULL, NULL, 1692615039, '/ykt/section/front/view'),
(351, 1, 3, 3, NULL, NULL, 1692615046, '/ykt/section/front/view'),
(352, 1, 3, 1, NULL, NULL, 1692615047, '/ykt/section/front/view'),
(353, 1, 3, 9, NULL, NULL, 1692615048, '/ykt/section/front/view'),
(354, 1, 3, 6, NULL, NULL, 1692615048, '/ykt/section/front/view'),
(355, 1, 3, 5, NULL, NULL, 1692615049, '/ykt/section/front/view'),
(356, 1, 3, 8, NULL, NULL, 1692615049, '/ykt/section/front/view'),
(357, 1, 3, 7, NULL, NULL, 1692615049, '/ykt/section/front/view'),
(358, 2, 3, 3, NULL, NULL, 1692615077, '/ykt/section/front/view'),
(359, 1, 3, 6, NULL, NULL, 1692615094, '/ykt/section/front/view'),
(360, 1, 3, 9, NULL, NULL, 1692615095, '/ykt/section/front/view'),
(361, 1, 3, 1, NULL, NULL, 1692615095, '/ykt/section/front/view'),
(362, 2, 3, 3, NULL, NULL, 1692615160, '/ykt/section/front/view'),
(363, 2, 3, 3, NULL, NULL, 1692615176, '/ykt/section/front/view'),
(364, 1, 3, 1, NULL, NULL, 1692615180, '/ykt/section/front/view'),
(365, 1, 3, 9, NULL, NULL, 1692615180, '/ykt/section/front/view'),
(366, 1, 3, 3, NULL, NULL, 1692615181, '/ykt/section/front/view'),
(367, 1, 3, 7, NULL, NULL, 1692615181, '/ykt/section/front/view'),
(368, 1, 3, 5, NULL, NULL, 1692615182, '/ykt/section/front/view'),
(369, 1, 3, 8, NULL, NULL, 1692615188, '/ykt/section/front/view'),
(370, 2, 3, 3, NULL, NULL, 1692615235, '/ykt/section/front/view'),
(371, 2, 3, 3, NULL, NULL, 1692615425, '/ykt/section/front/view'),
(372, 2, 3, 3, NULL, NULL, 1692615432, '/ykt/section/front/view'),
(373, 2, 3, 3, NULL, NULL, 1692615457, '/ykt/section/front/view'),
(374, 1, 3, 8, NULL, NULL, 1692615473, '/ykt/section/front/view'),
(375, 1, 3, 6, NULL, NULL, 1692615474, '/ykt/section/front/view'),
(376, 1, 3, 5, NULL, NULL, 1692615474, '/ykt/section/front/view'),
(377, 1, 3, 7, NULL, NULL, 1692615474, '/ykt/section/front/view'),
(378, 1, 3, 3, NULL, NULL, 1692615475, '/ykt/section/front/view'),
(379, 1, 3, 1, NULL, NULL, 1692615475, '/ykt/section/front/view'),
(380, 2, 3, 3, NULL, NULL, 1692615505, '/ykt/section/front/view'),
(381, 1, 3, 9, NULL, NULL, 1692615509, '/ykt/section/front/view'),
(382, 1, 3, 9, NULL, NULL, 1692615515, '/ykt/section/front/view'),
(383, 1, 3, 7, NULL, NULL, 1692615515, '/ykt/section/front/view'),
(384, 1, 3, 1, NULL, NULL, 1692615516, '/ykt/section/front/view'),
(385, 1, 3, 5, NULL, NULL, 1692615516, '/ykt/section/front/view'),
(386, 1, 3, 6, NULL, NULL, 1692615517, '/ykt/section/front/view'),
(387, 1, 3, 3, NULL, NULL, 1692618598, '/ykt/section/front/view'),
(388, 1, 3, 8, NULL, NULL, 1692618598, '/ykt/section/front/view'),
(389, 2, 3, 3, NULL, NULL, 1692618893, '/ykt/section/front/view'),
(390, 1, 3, 7, NULL, NULL, 1692618897, '/ykt/section/front/view'),
(391, 1, 3, 6, NULL, NULL, 1692618898, '/ykt/section/front/view'),
(392, 1, 3, 8, NULL, NULL, 1692618899, '/ykt/section/front/view'),
(393, 1, 3, 5, NULL, NULL, 1692618899, '/ykt/section/front/view'),
(394, 1, 3, 9, NULL, NULL, 1692618899, '/ykt/section/front/view'),
(395, 1, 3, 3, NULL, NULL, 1692618900, '/ykt/section/front/view'),
(396, 1, 3, 1, NULL, NULL, 1692618900, '/ykt/section/front/view'),
(397, 2, 3, 3, NULL, NULL, 1692620353, '/ykt/section/front/view'),
(398, 2, 3, 3, NULL, NULL, 1692620376, '/ykt/section/front/view'),
(399, 2, 3, 3, NULL, NULL, 1692620768, '/ykt/section/front/view'),
(400, 2, 3, 3, NULL, NULL, 1692620819, '/ykt/section/front/view'),
(401, 2, 3, 3, NULL, NULL, 1692620863, '/ykt/section/front/view'),
(402, 1, 3, 7, NULL, NULL, 1692624588, '/ykt/section/front/view'),
(403, 1, 3, 8, NULL, NULL, 1692624588, '/ykt/section/front/view'),
(404, 1, 3, 6, NULL, NULL, 1692624588, '/ykt/section/front/view'),
(405, 1, 3, 5, NULL, NULL, 1692624589, '/ykt/section/front/view'),
(406, 1, 3, 9, NULL, NULL, 1692624589, '/ykt/section/front/view'),
(407, 1, 3, 3, NULL, NULL, 1692624590, '/ykt/section/front/view'),
(408, 1, 3, 1, NULL, NULL, 1692624591, '/ykt/section/front/view'),
(409, 2, 3, 3, NULL, NULL, 1692624887, '/ykt/section/front/view'),
(410, 2, 3, 3, NULL, NULL, 1692624956, '/ykt/section/front/view'),
(411, 2, 3, 3, NULL, NULL, 1692625381, '/ykt/section/front/view'),
(412, 2, 3, 3, NULL, NULL, 1692625403, '/ykt/section/front/view'),
(413, 2, 3, 3, NULL, NULL, 1692625449, '/ykt/section/front/view'),
(414, 2, 3, 3, NULL, NULL, 1692625461, '/ykt/section/front/view'),
(415, 2, 3, 3, NULL, NULL, 1692625498, '/ykt/section/front/view'),
(416, 2, 3, 3, NULL, NULL, 1692625513, '/ykt/section/front/view'),
(417, 2, 3, 3, NULL, NULL, 1692625581, '/ykt/section/front/view'),
(418, 2, 3, 3, NULL, NULL, 1692625617, '/ykt/section/front/view'),
(419, 2, 3, 3, NULL, NULL, 1692625673, '/ykt/section/front/view'),
(420, 2, 3, 3, NULL, NULL, 1692625696, '/ykt/section/front/view'),
(421, 2, 3, 3, NULL, NULL, 1692625706, '/ykt/section/front/view'),
(422, 2, 3, 3, NULL, NULL, 1692625741, '/ykt/section/front/view'),
(423, 2, 3, 3, NULL, NULL, 1692625752, '/ykt/section/front/view'),
(424, 2, 3, 3, NULL, NULL, 1692625759, '/ykt/section/front/view'),
(425, 2, 3, 3, NULL, NULL, 1692625772, '/ykt/section/front/view'),
(426, 2, 3, 3, NULL, NULL, 1692625807, '/ykt/section/front/view'),
(427, 2, 3, 3, NULL, NULL, 1692625818, '/ykt/section/front/view'),
(428, 2, 3, 3, NULL, NULL, 1692625835, '/ykt/section/front/view'),
(429, 1, 3, 5, NULL, NULL, 1692625844, '/ykt/section/front/view'),
(430, 1, 3, 3, NULL, NULL, 1692625845, '/ykt/section/front/view'),
(431, 1, 3, 8, NULL, NULL, 1692625845, '/ykt/section/front/view'),
(432, 1, 3, 9, NULL, NULL, 1692625846, '/ykt/section/front/view'),
(433, 1, 3, 7, NULL, NULL, 1692625846, '/ykt/section/front/view'),
(434, 1, 3, 1, NULL, NULL, 1692625846, '/ykt/section/front/view'),
(435, 1, 3, 6, NULL, NULL, 1692625847, '/ykt/section/front/view'),
(436, 2, 3, 3, NULL, NULL, 1692625871, '/ykt/section/front/view'),
(437, 2, 3, 3, NULL, NULL, 1692626069, '/ykt/section/front/view'),
(438, 2, 3, 3, NULL, NULL, 1692626320, '/ykt/section/front/view'),
(439, 2, 3, 3, NULL, NULL, 1692626731, '/ykt/section/front/view'),
(440, 2, 3, 3, NULL, NULL, 1692626768, '/ykt/section/front/view'),
(441, 2, 3, 3, NULL, NULL, 1692626771, '/ykt/section/front/view'),
(442, 2, 3, 3, NULL, NULL, 1692626783, '/ykt/section/front/view'),
(443, 2, 3, 3, NULL, NULL, 1692626924, '/ykt/section/front/view'),
(444, 2, 3, 3, NULL, NULL, 1692626955, '/ykt/section/front/view'),
(445, 2, 3, 3, NULL, NULL, 1692626964, '/ykt/section/front/view'),
(446, 1, 3, 5, NULL, NULL, 1692626991, '/ykt/section/front/view'),
(447, 1, 3, 6, NULL, NULL, 1692626991, '/ykt/section/front/view'),
(448, 1, 3, 8, NULL, NULL, 1692626992, '/ykt/section/front/view'),
(449, 1, 3, 3, NULL, NULL, 1692626993, '/ykt/section/front/view'),
(450, 1, 3, 7, NULL, NULL, 1692626993, '/ykt/section/front/view'),
(451, 1, 3, 9, NULL, NULL, 1692626993, '/ykt/section/front/view'),
(452, 1, 3, 1, NULL, NULL, 1692626994, '/ykt/section/front/view'),
(453, 2, 3, 3, NULL, NULL, 1692636200, '/ykt/section/front/view'),
(454, 2, 3, 3, NULL, NULL, 1692636221, '/ykt/section/front/view'),
(455, 2, 3, 3, NULL, NULL, 1692636517, '/ykt/section/front/view'),
(456, 2, 3, 3, NULL, NULL, 1692636525, '/ykt/section/front/view'),
(457, 2, 3, 3, NULL, NULL, 1692642598, '/ykt/section/front/view'),
(458, 2, 3, 3, NULL, NULL, 1692642734, '/ykt/section/front/view'),
(459, 2, 3, 3, NULL, NULL, 1692642798, '/ykt/section/front/view'),
(460, 2, 3, 3, NULL, NULL, 1692643129, '/ykt/section/front/view'),
(461, 2, 3, 3, NULL, NULL, 1692643179, '/ykt/section/front/view'),
(462, 2, 3, 3, NULL, NULL, 1692643225, '/ykt/section/front/view'),
(463, 2, 3, 3, NULL, NULL, 1692643378, '/ykt/section/front/view'),
(464, 1, 3, 8, NULL, NULL, 1692643382, '/ykt/section/front/view'),
(465, 1, 3, 6, NULL, NULL, 1692643382, '/ykt/section/front/view'),
(466, 1, 3, 7, NULL, NULL, 1692643383, '/ykt/section/front/view'),
(467, 1, 3, 5, NULL, NULL, 1692643383, '/ykt/section/front/view'),
(468, 2, 3, 3, NULL, NULL, 1692643460, '/ykt/section/front/view'),
(469, 2, 3, 3, NULL, NULL, 1692643516, '/ykt/section/front/view'),
(470, 2, 3, 3, NULL, NULL, 1692643593, '/ykt/section/front/view'),
(471, 2, 3, 3, NULL, NULL, 1692643646, '/ykt/section/front/view'),
(472, 2, 3, 3, NULL, NULL, 1692643656, '/ykt/section/front/view'),
(473, 2, 3, 3, NULL, NULL, 1692643678, '/ykt/section/front/view'),
(474, 2, 3, 3, NULL, NULL, 1692643685, '/ykt/section/front/view'),
(475, 2, 3, 3, NULL, NULL, 1692643705, '/ykt/section/front/view'),
(476, 2, 3, 3, NULL, NULL, 1692643715, '/ykt/section/front/view'),
(477, 2, 3, 3, NULL, NULL, 1692643753, '/ykt/section/front/view'),
(478, 2, 3, 3, NULL, NULL, 1692643823, '/ykt/section/front/view'),
(479, 2, 3, 3, NULL, NULL, 1692643833, '/ykt/section/front/view'),
(480, 2, 3, 3, NULL, NULL, 1692643894, '/ykt/section/front/view'),
(481, 2, 3, 3, NULL, NULL, 1692643940, '/ykt/section/front/view'),
(482, 1, 3, 6, NULL, NULL, 1692643943, '/ykt/section/front/view'),
(483, 1, 3, 8, NULL, NULL, 1692643944, '/ykt/section/front/view'),
(484, 1, 3, 5, NULL, NULL, 1692643944, '/ykt/section/front/view'),
(485, 1, 3, 7, NULL, NULL, 1692643945, '/ykt/section/front/view'),
(486, 2, 3, 3, NULL, NULL, 1692643994, '/ykt/section/front/view'),
(487, 2, 3, 3, NULL, NULL, 1692644039, '/ykt/section/front/view'),
(488, 2, 3, 3, NULL, NULL, 1692644055, '/ykt/section/front/view'),
(489, 1, 3, 1, NULL, NULL, 1692699585, '/section/front/index'),
(490, 1, 3, 6, NULL, NULL, 1692699585, '/section/front/index'),
(491, 1, 3, 8, NULL, NULL, 1692699586, '/section/front/index'),
(492, 1, 3, 3, NULL, NULL, 1692699586, '/section/front/index'),
(493, 1, 3, 5, NULL, NULL, 1692699587, '/section/front/index'),
(494, 1, 3, 7, NULL, NULL, 1692699587, '/section/front/index'),
(495, 2, 3, 1, NULL, NULL, 1692699588, '/ykt/section/front/view'),
(496, 1, 3, 9, NULL, NULL, 1692699590, '/section/front/index'),
(497, 1, 3, 10, NULL, NULL, 1692699590, '/section/front/index'),
(498, 1, 3, 6, NULL, NULL, 1692699595, '/ykt/section/front/view'),
(499, 1, 3, 8, NULL, NULL, 1692699596, '/ykt/section/front/view'),
(500, 1, 3, 5, NULL, NULL, 1692699596, '/ykt/section/front/view'),
(501, 1, 3, 7, NULL, NULL, 1692699597, '/ykt/section/front/view'),
(502, 1, 3, 3, NULL, NULL, 1692699598, '/ykt/section/front/view'),
(503, 1, 3, 9, NULL, NULL, 1692699600, '/ykt/section/front/view'),
(504, 1, 3, 1, NULL, NULL, 1692699603, '/ykt/section/front/view'),
(505, 1, 3, 1, NULL, NULL, 1692699671, '/ykt/section/front/index'),
(506, 1, 3, 3, NULL, NULL, 1692699672, '/ykt/section/front/index'),
(507, 1, 3, 5, NULL, NULL, 1692699673, '/ykt/section/front/index'),
(508, 1, 3, 7, NULL, NULL, 1692699674, '/ykt/section/front/index'),
(509, 1, 3, 8, NULL, NULL, 1692699674, '/ykt/section/front/index'),
(510, 1, 3, 6, NULL, NULL, 1692699675, '/ykt/section/front/index'),
(511, 1, 3, 9, NULL, NULL, 1692699675, '/ykt/section/front/index'),
(512, 1, 3, 10, NULL, NULL, 1692699676, '/ykt/section/front/index'),
(513, 1, 3, 11, NULL, NULL, 1692699676, '/ykt/section/front/index'),
(514, 1, 3, 12, NULL, NULL, 1692699677, '/ykt/section/front/index'),
(515, 1, 3, 5, NULL, NULL, 1692699684, '/'),
(516, 1, 3, 6, NULL, NULL, 1692699684, '/'),
(517, 1, 3, 8, NULL, NULL, 1692699685, '/'),
(518, 1, 3, 7, NULL, NULL, 1692699686, '/'),
(519, 1, 3, 1, NULL, NULL, 1692699687, '/'),
(520, 1, 3, 13, NULL, NULL, 1692699687, '/'),
(521, 1, 3, 2, NULL, NULL, 1692699688, '/'),
(522, 1, 3, 3, NULL, NULL, 1692699688, '/'),
(523, 1, 3, 4, NULL, NULL, 1692699689, '/'),
(524, 1, 3, 9, NULL, NULL, 1692699689, '/'),
(525, 2, 3, 13, NULL, NULL, 1692699695, '/ksk/section/front/view'),
(526, 1, 3, 13, NULL, NULL, 1692699703, '/ksk/section/front/view'),
(527, 2, 3, 13, NULL, NULL, 1692699717, '/ksk/section/front/view'),
(528, 1, 3, 13, NULL, NULL, 1692699722, '/ksk/section/front/view'),
(529, 2, 3, 3, NULL, NULL, 1692699746, '/ksk/section/front/view'),
(530, 1, 3, 13, NULL, NULL, 1692699748, '/ykt/section/front/view'),
(531, 2, 3, 3, NULL, NULL, 1692707276, '/ksk/section/front/view'),
(532, 2, 3, 3, NULL, NULL, 1692707333, '/ksk/section/front/view'),
(533, 2, 3, 3, NULL, NULL, 1692707559, '/ksk/section/front/view'),
(534, 2, 3, 3, NULL, NULL, 1692707654, '/ksk/section/front/view'),
(535, 2, 3, 3, NULL, NULL, 1692708466, '/ksk/section/front/view'),
(536, 2, 3, 3, NULL, NULL, 1692708571, '/ksk/section/front/view'),
(537, 2, 3, 3, NULL, NULL, 1692708575, '/ksk/section/front/view'),
(538, 2, 3, 3, NULL, NULL, 1692708581, '/ksk/section/front/view'),
(539, 2, 3, 3, NULL, NULL, 1692708589, '/ksk/section/front/view'),
(540, 2, 3, 3, NULL, NULL, 1692708603, '/ksk/section/front/view'),
(541, 2, 3, 3, NULL, NULL, 1692708609, '/ksk/section/front/view'),
(542, 2, 3, 3, NULL, NULL, 1692708810, '/ksk/section/front/view'),
(543, 2, 3, 3, NULL, NULL, 1692708855, '/ksk/section/front/view'),
(544, 2, 3, 3, NULL, NULL, 1692708931, '/ksk/section/front/view'),
(545, 2, 3, 13, NULL, NULL, 1692708949, '/ksk/section/front/view'),
(546, 2, 3, 13, NULL, NULL, 1692709177, '/ksk/section/front/view'),
(547, 2, 3, 13, NULL, NULL, 1692709206, '/ksk/section/front/view'),
(548, 2, 3, 13, NULL, NULL, 1692709211, '/ksk/section/front/view'),
(549, 2, 3, 13, NULL, NULL, 1692709266, '/ksk/section/front/view'),
(550, 2, 3, 13, NULL, NULL, 1692709279, '/ksk/section/front/view'),
(551, 2, 3, 13, NULL, NULL, 1692709295, '/ksk/section/front/view'),
(552, 2, 3, 13, NULL, NULL, 1692709327, '/ksk/section/front/view'),
(553, 2, 3, 13, NULL, NULL, 1692709334, '/ksk/section/front/view'),
(554, 2, 3, 13, NULL, NULL, 1692709392, '/ksk/section/front/view'),
(555, 2, 3, 13, NULL, NULL, 1692709399, '/ksk/section/front/view'),
(556, 2, 3, 13, NULL, NULL, 1692709464, '/ksk/section/front/view'),
(557, 2, 3, 13, NULL, NULL, 1692709475, '/ksk/section/front/view'),
(558, 2, 3, 13, NULL, NULL, 1692709492, '/ksk/section/front/view'),
(559, 2, 3, 13, NULL, NULL, 1692784736, '/ksk/section/front/view'),
(560, 2, 3, 13, NULL, NULL, 1692784801, '/ksk/section/front/view'),
(561, 2, 3, 13, NULL, NULL, 1692784832, '/ksk/section/front/view'),
(562, 2, 3, 13, NULL, NULL, 1692785641, '/ksk/section/front/view'),
(563, 2, 3, 13, NULL, NULL, 1692785659, '/ksk/section/front/view'),
(564, 2, 3, 13, NULL, NULL, 1692785822, '/ksk/section/front/view'),
(565, 2, 3, 13, NULL, NULL, 1692785885, '/ksk/section/front/view'),
(566, 2, 3, 13, NULL, NULL, 1692785896, '/ksk/section/front/view'),
(567, 2, 3, 13, NULL, NULL, 1692785960, '/ksk/section/front/view'),
(568, 2, 3, 13, NULL, NULL, 1692785978, '/ksk/section/front/view'),
(569, 2, 3, 13, NULL, NULL, 1692786044, '/ksk/section/front/view'),
(570, 2, 3, 13, NULL, NULL, 1692786054, '/ksk/section/front/view'),
(571, 2, 3, 13, NULL, NULL, 1692786064, '/ksk/section/front/view'),
(572, 2, 3, 13, NULL, NULL, 1692786078, '/ksk/section/front/view'),
(573, 2, 3, 13, NULL, NULL, 1692786156, '/ksk/section/front/view'),
(574, 2, 3, 13, NULL, NULL, 1692786197, '/ksk/section/front/view'),
(575, 1, 3, 13, NULL, NULL, 1692786246, '/ykt/section/front/view'),
(576, 2, 3, 13, NULL, NULL, 1692786284, '/ksk/section/front/view'),
(577, 2, 3, 13, NULL, NULL, 1692786312, '/ksk/section/front/view'),
(578, 2, 3, 13, NULL, NULL, 1692786328, '/ksk/section/front/view'),
(579, 2, 3, 13, NULL, NULL, 1692786333, '/ksk/section/front/view'),
(580, 2, 3, 13, NULL, NULL, 1692786444, '/ksk/section/front/view'),
(581, 2, 3, 13, NULL, NULL, 1692786554, '/ksk/section/front/view'),
(582, 2, 3, 13, NULL, NULL, 1692786589, '/ksk/section/front/view'),
(583, 2, 3, 13, NULL, NULL, 1692788033, '/ksk/section/front/view'),
(584, 1, 3, 13, NULL, NULL, 1692788038, '/ykt/section/front/view'),
(585, 2, 3, 13, NULL, NULL, 1692788071, '/ksk/section/front/view'),
(586, 2, 3, 13, NULL, NULL, 1692788107, '/ksk/section/front/view'),
(587, 1, 3, 13, NULL, NULL, 1692788159, '/ykt/section/front/view'),
(588, 2, 3, 13, NULL, NULL, 1692791413, '/ksk/section/front/view'),
(589, 1, 3, 9, NULL, NULL, 1692822855, '/'),
(590, 1, 3, 3, NULL, NULL, 1692822855, '/'),
(591, 1, 3, 4, NULL, NULL, 1692822856, '/'),
(592, 1, 3, 8, NULL, NULL, 1692822857, '/'),
(593, 1, 3, 5, NULL, NULL, 1692822858, '/'),
(594, 1, 3, 6, NULL, NULL, 1692822859, '/'),
(595, 1, 3, 7, NULL, NULL, 1692822860, '/'),
(596, 1, 3, 1, NULL, NULL, 1692822860, '/'),
(597, 1, 3, 2, NULL, NULL, 1692822861, '/'),
(598, 1, 3, 8, NULL, NULL, 1692822927, '/'),
(599, 1, 3, 6, NULL, NULL, 1692822927, '/'),
(600, 1, 3, 4, NULL, NULL, 1692822928, '/'),
(601, 1, 3, 9, NULL, NULL, 1692822928, '/'),
(602, 1, 3, 5, NULL, NULL, 1692822929, '/'),
(603, 1, 3, 3, NULL, NULL, 1692822929, '/'),
(604, 1, 3, 7, NULL, NULL, 1692822930, '/'),
(605, 1, 3, 1, NULL, NULL, 1692822936, '/'),
(606, 1, 3, 2, NULL, NULL, 1692822936, '/'),
(607, 1, 3, 4, NULL, NULL, 1693206313, '/'),
(608, 1, 3, 3, NULL, NULL, 1693206313, '/'),
(609, 1, 3, 6, NULL, NULL, 1693206314, '/'),
(610, 1, 3, 8, NULL, NULL, 1693206315, '/'),
(611, 1, 3, 9, NULL, NULL, 1693206316, '/'),
(612, 1, 3, 5, NULL, NULL, 1693206316, '/'),
(613, 1, 3, 7, NULL, NULL, 1693206316, '/'),
(614, 1, 3, 1, NULL, NULL, 1693206317, '/'),
(615, 1, 3, 2, NULL, NULL, 1693206317, '/'),
(616, 2, 3, 3, NULL, NULL, 1693223295, '/ykt/section/front/view'),
(617, 1, 3, 8, NULL, NULL, 1693223303, '/ykt/section/front/view'),
(618, 1, 3, 5, NULL, NULL, 1693223303, '/ykt/section/front/view'),
(619, 1, 3, 7, NULL, NULL, 1693223304, '/ykt/section/front/view'),
(620, 1, 3, 3, NULL, NULL, 1693223304, '/ykt/section/front/view'),
(621, 1, 3, 6, NULL, NULL, 1693223305, '/ykt/section/front/view'),
(622, 1, 3, 9, NULL, NULL, 1693223305, '/ykt/section/front/view'),
(623, 2, 3, 3, NULL, NULL, 1693223434, '/ykt/section/front/view'),
(624, 2, 3, 3, NULL, NULL, 1693223440, '/ykt/section/front/view'),
(625, 1, 3, 5, NULL, NULL, 1693223453, '/ykt'),
(626, 1, 3, 7, NULL, NULL, 1693223453, '/ykt'),
(627, 1, 3, 6, NULL, NULL, 1693223454, '/ykt'),
(628, 1, 3, 3, NULL, NULL, 1693223454, '/ykt'),
(629, 1, 3, 8, NULL, NULL, 1693223455, '/ykt'),
(630, 2, 3, 13, NULL, NULL, 1693223459, '/kazan/section/front/view'),
(631, 2, 3, 13, NULL, NULL, 1693223507, '/kazan/section/front/view'),
(632, 2, 3, 13, NULL, NULL, 1693223557, '/kazan/section/front/view'),
(633, 2, 3, 13, NULL, NULL, 1693223581, '/kazan/section/front/view'),
(634, 2, 3, 13, NULL, NULL, 1693223650, '/kazan/section/front/view'),
(635, 2, 3, 13, NULL, NULL, 1693223715, '/kazan/section/front/view'),
(636, 2, 3, 13, NULL, NULL, 1693223727, '/kazan/section/front/view'),
(637, 2, 3, 13, NULL, NULL, 1693223741, '/kazan/section/front/view'),
(638, 2, 3, 13, NULL, NULL, 1693223783, '/kazan/section/front/view'),
(639, 2, 3, 13, NULL, NULL, 1693223963, '/kazan/section/front/view'),
(640, 2, 3, 13, NULL, NULL, 1693223973, '/kazan/section/front/view'),
(641, 2, 3, 13, NULL, NULL, 1693223983, '/kazan/section/front/view'),
(642, 2, 3, 13, NULL, NULL, 1693224074, '/kazan/section/front/view'),
(643, 2, 3, 13, NULL, NULL, 1693224093, '/kazan/section/front/view'),
(644, 2, 3, 13, NULL, NULL, 1693224106, '/kazan/section/front/view'),
(645, 2, 3, 13, NULL, NULL, 1693224118, '/kazan/section/front/view'),
(646, 2, 3, 13, NULL, NULL, 1693224132, '/kazan/section/front/view'),
(647, 2, 3, 13, NULL, NULL, 1693224161, '/kazan/section/front/view'),
(648, 2, 3, 13, NULL, NULL, 1693224236, '/kazan/section/front/view'),
(649, 2, 3, 13, NULL, NULL, 1693224244, '/kazan/section/front/view'),
(650, 2, 3, 13, NULL, NULL, 1693224271, '/kazan/section/front/view'),
(651, 2, 3, 13, NULL, NULL, 1693224364, '/kazan/section/front/view'),
(652, 2, 3, 13, NULL, NULL, 1693224395, '/kazan/section/front/view'),
(653, 2, 3, 13, NULL, NULL, 1693224687, '/kazan/section/front/view'),
(654, 2, 3, 13, NULL, NULL, 1693224732, '/kazan/section/front/view'),
(655, 2, 3, 13, NULL, NULL, 1693235201, '/kazan/section/front/view'),
(656, 2, 3, 14, NULL, NULL, 1693471234, '/ykt/section/front/view'),
(657, 2, 3, 14, NULL, NULL, 1693471281, '/ykt/section/front/view'),
(658, 2, 3, 14, NULL, NULL, 1693471744, '/ykt/section/front/view'),
(659, 2, 3, 14, NULL, NULL, 1693472164, '/ykt/section/front/view'),
(660, 2, 3, 14, NULL, NULL, 1693472173, '/ykt/section/front/view'),
(661, 2, 3, 14, NULL, NULL, 1693472186, '/ykt/section/front/view'),
(662, 2, 3, 14, NULL, NULL, 1693472192, '/ykt/section/front/view'),
(663, 2, 3, 14, NULL, NULL, 1693472195, '/ykt/section/front/view'),
(664, 2, 3, 14, NULL, NULL, 1693472228, '/ykt/section/front/view'),
(665, 2, 3, 14, NULL, NULL, 1693472286, '/ykt/section/front/view'),
(666, 2, 3, 14, NULL, NULL, 1693472294, '/ykt/section/front/view'),
(667, 2, 3, 14, NULL, NULL, 1693472308, '/ykt/section/front/view'),
(668, 2, 3, 14, NULL, NULL, 1693472379, '/ykt/section/front/view'),
(669, 2, 3, 3, NULL, NULL, 1693472384, '/ykt/section/front/view'),
(670, 2, 3, 3, NULL, NULL, 1693548998, '/ykt/section/front/view'),
(671, 1, 3, 9, NULL, NULL, 1693549065, '/'),
(672, 1, 3, 4, NULL, NULL, 1693549066, '/'),
(673, 1, 3, 3, NULL, NULL, 1693549067, '/'),
(674, 1, 3, 8, NULL, NULL, 1693549067, '/'),
(675, 1, 3, 5, NULL, NULL, 1693549068, '/'),
(676, 1, 3, 6, NULL, NULL, 1693549068, '/'),
(677, 1, 3, 7, NULL, NULL, 1693549069, '/'),
(678, 1, 3, 8, NULL, NULL, 1693554616, '/'),
(679, 1, 3, 5, NULL, NULL, 1693554616, '/'),
(680, 1, 3, 4, NULL, NULL, 1693554617, '/'),
(681, 1, 3, 3, NULL, NULL, 1693554618, '/'),
(682, 1, 3, 9, NULL, NULL, 1693554618, '/'),
(683, 1, 3, 6, NULL, NULL, 1693554619, '/'),
(684, 1, 3, 7, NULL, NULL, 1693554619, '/'),
(685, 1, 3, 1, NULL, NULL, 1693554620, '/'),
(686, 1, 3, 2, NULL, NULL, 1693554620, '/'),
(687, 2, 3, 4, NULL, NULL, 1694414491, '/spb/section/front/view'),
(688, 2, 3, 33, NULL, NULL, 1694423332, '/spb/section/front/view'),
(689, 1, 3, 2, NULL, NULL, 1694423336, '/section/front/view'),
(690, 1, 3, 4, NULL, NULL, 1694423384, '/section/front/view'),
(691, 2, 3, 35, NULL, NULL, 1694425197, '/spb/section/front/view'),
(692, 1, 3, 2, NULL, NULL, 1694425200, '/section/front/view'),
(693, 2, 3, 41, NULL, NULL, 1694437485, '/spb/section/front/view'),
(694, 2, 3, 2, NULL, NULL, 1694439458, '/spb/section/front/view'),
(695, 2, 3, 2, NULL, NULL, 1694439502, '/spb/section/front/view'),
(696, 1, 3, 3, NULL, NULL, 1694447744, '/'),
(697, 1, 3, 9, NULL, NULL, 1694447744, '/'),
(698, 1, 3, 4, NULL, NULL, 1694447745, '/'),
(699, 1, 3, 41, NULL, NULL, 1694447745, '/'),
(700, 1, 3, 41, NULL, NULL, 1694499892, '/'),
(701, 1, 3, 3, NULL, NULL, 1694499892, '/'),
(702, 1, 3, 9, NULL, NULL, 1694499893, '/'),
(703, 1, 3, 4, NULL, NULL, 1694499894, '/'),
(704, 2, 3, 4, NULL, NULL, 1694504052, '/spb/section/front/view'),
(705, 1, 3, 5, NULL, NULL, 1694504054, '/'),
(706, 1, 3, 6, NULL, NULL, 1694504055, '/'),
(707, 1, 3, 7, NULL, NULL, 1694504055, '/'),
(708, 1, 3, 8, NULL, NULL, 1694504056, '/'),
(709, 1, 3, 2, NULL, NULL, 1694504743, '/spb/section/front/view'),
(710, 1, 3, 4, NULL, NULL, 1694504743, '/spb/section/front/view'),
(711, 1, 3, 35, NULL, NULL, 1694703415, '/section/front/index'),
(712, 1, 3, 41, NULL, NULL, 1694703415, '/section/front/index'),
(713, 1, 3, 14, NULL, NULL, 1694703416, '/section/front/index'),
(714, 1, 3, 10, NULL, NULL, 1694703416, '/section/front/index'),
(715, 1, 3, 33, NULL, NULL, 1694703417, '/section/front/index'),
(716, 1, 3, 4, NULL, NULL, 1695803360, '/'),
(717, 1, 3, 3, NULL, NULL, 1695803360, '/'),
(718, 1, 3, 5, NULL, NULL, 1695803361, '/'),
(719, 1, 3, 9, NULL, NULL, 1695803362, '/'),
(720, 1, 3, 8, NULL, NULL, 1695803363, '/'),
(721, 1, 3, 6, NULL, NULL, 1695803363, '/'),
(722, 1, 3, 7, NULL, NULL, 1695803363, '/'),
(723, 1, 3, 6, NULL, NULL, 1701411245, '/'),
(724, 1, 3, 8, NULL, NULL, 1701411245, '/'),
(725, 1, 3, 5, NULL, NULL, 1701411246, '/'),
(726, 1, 3, 7, NULL, NULL, 1701411246, '/'),
(727, 1, 3, 41, NULL, NULL, 1701411246, '/'),
(728, 1, 3, 4, NULL, NULL, 1701411247, '/'),
(729, 1, 3, 3, NULL, NULL, 1701411248, '/'),
(730, 1, 3, 9, NULL, NULL, 1701411248, '/'),
(731, 1, 3, 4, NULL, NULL, 1701411279, '/'),
(732, 1, 3, 3, NULL, NULL, 1701411279, '/'),
(733, 1, 3, 9, NULL, NULL, 1701411279, '/'),
(734, 1, 3, 9, NULL, NULL, 1701411331, '/'),
(735, 1, 3, 3, NULL, NULL, 1701411332, '/'),
(736, 1, 3, 4, NULL, NULL, 1701411332, '/'),
(737, 1, 3, 8, NULL, NULL, 1701411332, '/'),
(738, 1, 3, 5, NULL, NULL, 1701411333, '/'),
(739, 1, 3, 6, NULL, NULL, 1701411334, '/'),
(740, 1, 3, 7, NULL, NULL, 1701411334, '/'),
(741, 1, 3, 41, NULL, NULL, 1701411504, '/'),
(742, 1, 3, 8, NULL, NULL, 1701411504, '/'),
(743, 1, 3, 5, NULL, NULL, 1701411504, '/'),
(744, 1, 3, 7, NULL, NULL, 1701411505, '/'),
(745, 1, 3, 6, NULL, NULL, 1701411505, '/'),
(746, 1, 3, 4, NULL, NULL, 1701411505, '/'),
(747, 1, 3, 9, NULL, NULL, 1701411506, '/'),
(748, 1, 3, 3, NULL, NULL, 1701411506, '/'),
(749, 1, 3, 8, NULL, NULL, 1701411607, '/'),
(750, 1, 3, 6, NULL, NULL, 1701411607, '/'),
(751, 1, 3, 5, NULL, NULL, 1701411608, '/'),
(752, 1, 3, 7, NULL, NULL, 1701411608, '/'),
(753, 1, 3, 41, NULL, NULL, 1701411609, '/'),
(754, 1, 3, 3, NULL, NULL, 1701411609, '/'),
(755, 1, 3, 4, NULL, NULL, 1701411610, '/'),
(756, 1, 3, 9, NULL, NULL, 1701411610, '/'),
(757, 1, 3, 41, NULL, NULL, 1701411860, '/'),
(758, 1, 3, 8, NULL, NULL, 1701411860, '/'),
(759, 1, 3, 6, NULL, NULL, 1701411861, '/'),
(760, 1, 3, 5, NULL, NULL, 1701411861, '/'),
(761, 1, 3, 7, NULL, NULL, 1701411862, '/'),
(762, 1, 3, 4, NULL, NULL, 1701411862, '/'),
(763, 1, 3, 3, NULL, NULL, 1701411862, '/'),
(764, 1, 3, 9, NULL, NULL, 1701411863, '/'),
(765, 1, 3, 9, NULL, NULL, 1701412099, '/'),
(766, 1, 3, 3, NULL, NULL, 1701412099, '/'),
(767, 1, 3, 4, NULL, NULL, 1701412099, '/'),
(768, 1, 3, 41, NULL, NULL, 1701412154, '/'),
(769, 1, 3, 9, NULL, NULL, 1701412154, '/'),
(770, 1, 3, 4, NULL, NULL, 1701412154, '/'),
(771, 1, 3, 3, NULL, NULL, 1701412155, '/'),
(772, 1, 3, 4, NULL, NULL, 1701412199, '/'),
(773, 1, 3, 3, NULL, NULL, 1701412200, '/'),
(774, 1, 3, 9, NULL, NULL, 1701412200, '/'),
(775, 1, 3, 8, NULL, NULL, 1701412201, '/'),
(776, 1, 3, 5, NULL, NULL, 1701412201, '/'),
(777, 1, 3, 6, NULL, NULL, 1701412201, '/'),
(778, 1, 3, 41, NULL, NULL, 1701412202, '/'),
(779, 1, 3, 7, NULL, NULL, 1701412202, '/'),
(780, 1, 3, 3, NULL, NULL, 1701412555, '/'),
(781, 1, 3, 9, NULL, NULL, 1701412555, '/'),
(782, 1, 3, 4, NULL, NULL, 1701412555, '/'),
(783, 1, 3, 41, NULL, NULL, 1701412556, '/'),
(784, 1, 3, 6, NULL, NULL, 1701412557, '/'),
(785, 1, 3, 8, NULL, NULL, 1701412557, '/'),
(786, 1, 3, 5, NULL, NULL, 1701412557, '/'),
(787, 1, 3, 7, NULL, NULL, 1701412558, '/'),
(788, 1, 3, 4, NULL, NULL, 1701417122, '/'),
(789, 1, 3, 3, NULL, NULL, 1701417122, '/'),
(790, 1, 3, 9, NULL, NULL, 1701417123, '/'),
(791, 1, 3, 9, NULL, NULL, 1701418410, '/'),
(792, 1, 3, 3, NULL, NULL, 1701418411, '/'),
(793, 1, 3, 4, NULL, NULL, 1701418411, '/'),
(794, 1, 3, 9, NULL, NULL, 1701418412, '/'),
(795, 1, 3, 3, NULL, NULL, 1701418412, '/'),
(796, 1, 3, 4, NULL, NULL, 1701418413, '/'),
(797, 1, 3, 9, NULL, NULL, 1701419995, '/'),
(798, 1, 3, 3, NULL, NULL, 1701419996, '/'),
(799, 1, 3, 4, NULL, NULL, 1701419996, '/'),
(800, 1, 3, 5, NULL, NULL, 1701420464, '/'),
(801, 1, 3, 8, NULL, NULL, 1701420464, '/'),
(802, 1, 3, 7, NULL, NULL, 1701420464, '/'),
(803, 1, 3, 41, NULL, NULL, 1701420465, '/'),
(804, 1, 3, 6, NULL, NULL, 1701420465, '/'),
(805, 1, 3, 3, NULL, NULL, 1701420466, '/'),
(806, 1, 3, 9, NULL, NULL, 1701420466, '/'),
(807, 1, 3, 4, NULL, NULL, 1701420466, '/'),
(808, 1, 3, 3, NULL, NULL, 1701537903, '/'),
(809, 1, 3, 4, NULL, NULL, 1701537904, '/'),
(810, 1, 3, 9, NULL, NULL, 1701537904, '/'),
(811, 1, 3, 41, NULL, NULL, 1701537906, '/'),
(812, 1, 3, 8, NULL, NULL, 1701537906, '/'),
(813, 1, 3, 7, NULL, NULL, 1701537906, '/'),
(814, 1, 3, 5, NULL, NULL, 1701537907, '/'),
(815, 1, 3, 6, NULL, NULL, 1701537907, '/'),
(816, 1, 3, 4, NULL, NULL, 1701538419, '/'),
(817, 1, 3, 9, NULL, NULL, 1701538420, '/'),
(818, 1, 3, 3, NULL, NULL, 1701538420, '/'),
(819, 1, 3, 41, NULL, NULL, 1701538420, '/'),
(820, 1, 3, 7, NULL, NULL, 1701544570, '/'),
(821, 1, 3, 8, NULL, NULL, 1701544571, '/'),
(822, 1, 3, 6, NULL, NULL, 1701544571, '/'),
(823, 1, 3, 5, NULL, NULL, 1701544571, '/'),
(824, 1, 3, 41, NULL, NULL, 1701544572, '/'),
(825, 1, 3, 3, NULL, NULL, 1701544573, '/'),
(826, 1, 3, 4, NULL, NULL, 1701544573, '/'),
(827, 1, 3, 9, NULL, NULL, 1701544573, '/'),
(828, 1, 3, 41, NULL, NULL, 1701544706, '/'),
(829, 1, 3, 8, NULL, NULL, 1701544706, '/'),
(830, 1, 3, 5, NULL, NULL, 1701544707, '/'),
(831, 1, 3, 6, NULL, NULL, 1701544707, '/'),
(832, 1, 3, 7, NULL, NULL, 1701544707, '/'),
(833, 1, 3, 3, NULL, NULL, 1701544708, '/'),
(834, 1, 3, 4, NULL, NULL, 1701544708, '/'),
(835, 1, 3, 9, NULL, NULL, 1701544708, '/'),
(836, 1, 3, 9, NULL, NULL, 1701544934, '/'),
(837, 1, 3, 41, NULL, NULL, 1701544935, '/'),
(838, 1, 3, 7, NULL, NULL, 1701544936, '/'),
(839, 1, 3, 6, NULL, NULL, 1701544936, '/'),
(840, 1, 3, 8, NULL, NULL, 1701544937, '/'),
(841, 1, 3, 5, NULL, NULL, 1701544937, '/'),
(842, 1, 3, 4, NULL, NULL, 1701544938, '/'),
(843, 1, 3, 3, NULL, NULL, 1701544938, '/'),
(844, 1, 3, 7, NULL, NULL, 1701545802, '/'),
(845, 1, 3, 6, NULL, NULL, 1701545803, '/'),
(846, 1, 3, 41, NULL, NULL, 1701545804, '/'),
(847, 1, 3, 5, NULL, NULL, 1701545804, '/'),
(848, 1, 3, 8, NULL, NULL, 1701545804, '/'),
(849, 1, 3, 9, NULL, NULL, 1701545805, '/'),
(850, 1, 3, 3, NULL, NULL, 1701545957, '/'),
(851, 1, 3, 4, NULL, NULL, 1701545957, '/'),
(852, 1, 3, 9, NULL, NULL, 1701545958, '/'),
(853, 1, 3, 5, NULL, NULL, 1701580402, '/'),
(854, 1, 3, 8, NULL, NULL, 1701580402, '/'),
(855, 1, 3, 6, NULL, NULL, 1701580402, '/'),
(856, 1, 3, 7, NULL, NULL, 1701580403, '/'),
(857, 1, 3, 8, NULL, NULL, 1701580488, '/'),
(858, 1, 3, 4, NULL, NULL, 1701580489, '/'),
(859, 1, 3, 3, NULL, NULL, 1701580489, '/'),
(860, 1, 3, 9, NULL, NULL, 1701580489, '/'),
(861, 1, 3, 5, NULL, NULL, 1701580490, '/'),
(862, 1, 3, 6, NULL, NULL, 1701580490, '/'),
(863, 1, 3, 7, NULL, NULL, 1701580490, '/'),
(864, 1, 3, 3, NULL, NULL, 1701581284, '/'),
(865, 1, 3, 4, NULL, NULL, 1701581284, '/'),
(866, 1, 3, 8, NULL, NULL, 1701581285, '/'),
(867, 1, 3, 5, NULL, NULL, 1701581285, '/'),
(868, 1, 3, 9, NULL, NULL, 1701581286, '/'),
(869, 1, 3, 9, NULL, NULL, 1701586572, '/'),
(870, 1, 3, 4, NULL, NULL, 1701586572, '/'),
(871, 1, 3, 3, NULL, NULL, 1701586572, '/'),
(872, 1, 3, 8, NULL, NULL, 1701586573, '/'),
(873, 1, 3, 5, NULL, NULL, 1701586573, '/'),
(874, 1, 3, 6, NULL, NULL, 1701586573, '/'),
(875, 1, 3, 7, NULL, NULL, 1701586574, '/'),
(876, 1, 3, 3, NULL, NULL, 1701587940, '/'),
(877, 1, 3, 8, NULL, NULL, 1701587941, '/'),
(878, 1, 3, 9, NULL, NULL, 1701587941, '/'),
(879, 1, 3, 4, NULL, NULL, 1701587942, '/'),
(880, 1, 3, 5, NULL, NULL, 1701587942, '/'),
(881, 1, 3, 5, NULL, NULL, 1701588272, '/'),
(882, 1, 3, 6, NULL, NULL, 1701588272, '/'),
(883, 1, 3, 3, NULL, NULL, 1701588272, '/'),
(884, 1, 3, 8, NULL, NULL, 1701588273, '/'),
(885, 1, 3, 9, NULL, NULL, 1701588273, '/'),
(886, 1, 3, 4, NULL, NULL, 1701588273, '/'),
(887, 1, 3, 7, NULL, NULL, 1701588274, '/'),
(888, 1, 3, 3, NULL, NULL, 1701588460, '/'),
(889, 1, 3, 4, NULL, NULL, 1701588460, '/'),
(890, 1, 3, 8, NULL, NULL, 1701588461, '/'),
(891, 1, 3, 5, NULL, NULL, 1701588461, '/'),
(892, 1, 3, 9, NULL, NULL, 1701588461, '/'),
(893, 1, 3, 3, NULL, NULL, 1701588462, '/'),
(894, 1, 3, 4, NULL, NULL, 1701588463, '/'),
(895, 1, 3, 9, NULL, NULL, 1701588463, '/'),
(896, 1, 3, 8, NULL, NULL, 1701588463, '/'),
(897, 1, 3, 5, NULL, NULL, 1701588464, '/'),
(898, 1, 3, 6, NULL, NULL, 1701588464, '/'),
(899, 1, 3, 7, NULL, NULL, 1701588464, '/'),
(900, 1, 3, 4, NULL, NULL, 1701589019, '/'),
(901, 1, 3, 3, NULL, NULL, 1701589020, '/'),
(902, 1, 3, 9, NULL, NULL, 1701589020, '/'),
(903, 1, 3, 41, NULL, NULL, 1701589021, '/'),
(904, 1, 3, 8, NULL, NULL, 1701589107, '/'),
(905, 1, 3, 5, NULL, NULL, 1701589107, '/'),
(906, 1, 3, 6, NULL, NULL, 1701589108, '/'),
(907, 1, 3, 7, NULL, NULL, 1701589108, '/'),
(908, 1, 3, 7, NULL, NULL, 1701590867, '/'),
(909, 1, 3, 6, NULL, NULL, 1701590868, '/'),
(910, 1, 3, 8, NULL, NULL, 1701590868, '/'),
(911, 1, 3, 5, NULL, NULL, 1701590868, '/'),
(912, 1, 3, 4, NULL, NULL, 1701595439, '/'),
(913, 1, 3, 3, NULL, NULL, 1701595439, '/'),
(914, 1, 3, 9, NULL, NULL, 1701595642, '/'),
(915, 1, 3, 4, NULL, NULL, 1701595642, '/'),
(916, 1, 3, 3, NULL, NULL, 1701595642, '/'),
(917, 1, 3, 41, NULL, NULL, 1701595643, '/'),
(918, 1, 3, 5, NULL, NULL, 1701595644, '/'),
(919, 1, 3, 8, NULL, NULL, 1701595644, '/'),
(920, 1, 3, 6, NULL, NULL, 1701595644, '/'),
(921, 1, 3, 7, NULL, NULL, 1701595645, '/'),
(922, 1, 3, 41, NULL, NULL, 1701595878, '/'),
(923, 1, 3, 4, NULL, NULL, 1701595878, '/'),
(924, 1, 3, 3, NULL, NULL, 1701595879, '/'),
(925, 1, 3, 9, NULL, NULL, 1701595879, '/'),
(926, 1, 3, 3, NULL, NULL, 1701596675, '/'),
(927, 1, 3, 9, NULL, NULL, 1701596675, '/'),
(928, 1, 3, 4, NULL, NULL, 1701596676, '/'),
(929, 1, 3, 8, NULL, NULL, 1701596676, '/'),
(930, 1, 3, 5, NULL, NULL, 1701596676, '/'),
(931, 1, 3, 41, NULL, NULL, 1701600108, '/'),
(932, 1, 3, 3, NULL, NULL, 1701600108, '/'),
(933, 1, 3, 4, NULL, NULL, 1701600108, '/');
INSERT INTO `view` (`id`, `action_id`, `model_class_id`, `model_id`, `user_id`, `yandex_uid`, `created_at`, `url_path`) VALUES
(934, 1, 3, 9, NULL, NULL, 1701600109, '/'),
(935, 1, 3, 8, NULL, NULL, 1701600670, '/'),
(936, 1, 3, 6, NULL, NULL, 1701600670, '/'),
(937, 1, 3, 5, NULL, NULL, 1701600671, '/'),
(938, 1, 3, 7, NULL, NULL, 1701600671, '/'),
(939, 1, 3, 9, NULL, NULL, 1701600697, '/'),
(940, 1, 3, 3, NULL, NULL, 1701600697, '/'),
(941, 1, 3, 4, NULL, NULL, 1701600698, '/'),
(942, 1, 3, 9, NULL, NULL, 1701600813, '/'),
(943, 1, 3, 4, NULL, NULL, 1701600814, '/'),
(944, 1, 3, 3, NULL, NULL, 1701600814, '/'),
(945, 1, 3, 8, NULL, NULL, 1701600815, '/'),
(946, 1, 3, 5, NULL, NULL, 1701600815, '/'),
(947, 1, 3, 6, NULL, NULL, 1701600815, '/'),
(948, 1, 3, 7, NULL, NULL, 1701600816, '/'),
(949, 1, 3, 9, NULL, NULL, 1701601305, '/'),
(950, 1, 3, 4, NULL, NULL, 1701601305, '/'),
(951, 1, 3, 3, NULL, NULL, 1701601306, '/'),
(952, 1, 3, 3, NULL, NULL, 1701669616, '/'),
(953, 1, 3, 4, NULL, NULL, 1701669617, '/'),
(954, 1, 3, 8, NULL, NULL, 1701669617, '/'),
(955, 1, 3, 9, NULL, NULL, 1701669618, '/'),
(956, 1, 3, 5, NULL, NULL, 1701669618, '/'),
(957, 1, 3, 3, NULL, NULL, 1701669846, '/'),
(958, 1, 3, 4, NULL, NULL, 1701669846, '/'),
(959, 1, 3, 9, NULL, NULL, 1701669847, '/'),
(960, 1, 3, 41, NULL, NULL, 1701669848, '/'),
(961, 1, 3, 3, NULL, NULL, 1701669848, '/'),
(962, 1, 3, 4, NULL, NULL, 1701669849, '/'),
(963, 1, 3, 9, NULL, NULL, 1701669849, '/'),
(964, 1, 3, 8, NULL, NULL, 1701669849, '/'),
(965, 1, 3, 5, NULL, NULL, 1701669850, '/'),
(966, 1, 3, 6, NULL, NULL, 1701669850, '/'),
(967, 1, 3, 7, NULL, NULL, 1701669850, '/'),
(968, 1, 3, 41, NULL, NULL, 1701670133, '/'),
(969, 1, 3, 4, NULL, NULL, 1701670133, '/'),
(970, 1, 3, 3, NULL, NULL, 1701670134, '/'),
(971, 1, 3, 8, NULL, NULL, 1701670134, '/'),
(972, 1, 3, 9, NULL, NULL, 1701670134, '/'),
(973, 1, 3, 5, NULL, NULL, 1701670135, '/'),
(974, 1, 3, 6, NULL, NULL, 1701670135, '/'),
(975, 1, 3, 7, NULL, NULL, 1701670135, '/'),
(976, 1, 3, 4, NULL, NULL, 1701670359, '/'),
(977, 1, 3, 3, NULL, NULL, 1701670360, '/'),
(978, 1, 3, 9, NULL, NULL, 1701670360, '/'),
(979, 1, 3, 6, NULL, NULL, 1701670361, '/'),
(980, 1, 3, 8, NULL, NULL, 1701670361, '/'),
(981, 1, 3, 5, NULL, NULL, 1701670361, '/'),
(982, 1, 3, 7, NULL, NULL, 1701670362, '/'),
(983, 1, 3, 41, NULL, NULL, 1701670362, '/'),
(984, 1, 3, 4, NULL, NULL, 1701671875, '/'),
(985, 1, 3, 3, NULL, NULL, 1701671876, '/'),
(986, 1, 3, 9, NULL, NULL, 1701671876, '/'),
(987, 1, 3, 9, NULL, NULL, 1701673031, '/'),
(988, 1, 3, 4, NULL, NULL, 1701673032, '/'),
(989, 1, 3, 3, NULL, NULL, 1701673032, '/'),
(990, 1, 3, 5, NULL, NULL, 1701673032, '/'),
(991, 1, 3, 8, NULL, NULL, 1701673033, '/'),
(992, 1, 3, 6, NULL, NULL, 1701673033, '/'),
(993, 1, 3, 7, NULL, NULL, 1701673033, '/'),
(994, 1, 3, 41, NULL, NULL, 1701673034, '/'),
(995, 1, 3, 3, NULL, NULL, 1701673112, '/'),
(996, 1, 3, 9, NULL, NULL, 1701673112, '/'),
(997, 1, 3, 4, NULL, NULL, 1701673112, '/'),
(998, 1, 3, 9, NULL, NULL, 1701673335, '/'),
(999, 1, 3, 3, NULL, NULL, 1701673335, '/'),
(1000, 1, 3, 4, NULL, NULL, 1701673336, '/'),
(1001, 1, 3, 6, NULL, NULL, 1701673336, '/'),
(1002, 1, 3, 5, NULL, NULL, 1701673336, '/'),
(1003, 1, 3, 8, NULL, NULL, 1701673337, '/'),
(1004, 1, 3, 7, NULL, NULL, 1701673337, '/'),
(1005, 1, 3, 3, NULL, NULL, 1701759503, '/'),
(1006, 1, 3, 4, NULL, NULL, 1701759503, '/'),
(1007, 1, 3, 9, NULL, NULL, 1701759504, '/'),
(1008, 1, 3, 3, NULL, NULL, 1701760229, '/'),
(1009, 1, 3, 9, NULL, NULL, 1701760229, '/'),
(1010, 1, 3, 4, NULL, NULL, 1701760230, '/'),
(1011, 1, 3, 5, NULL, NULL, 1701760232, '/'),
(1012, 1, 3, 8, NULL, NULL, 1701760233, '/'),
(1013, 1, 3, 6, NULL, NULL, 1701760233, '/'),
(1014, 1, 3, 7, NULL, NULL, 1701760234, '/'),
(1015, 1, 3, 41, NULL, NULL, 1701760234, '/'),
(1016, 1, 3, 3, NULL, NULL, 1701761009, '/'),
(1017, 1, 3, 9, NULL, NULL, 1701761010, '/'),
(1018, 1, 3, 4, NULL, NULL, 1701761011, '/'),
(1019, 1, 3, 8, NULL, NULL, 1701761012, '/'),
(1020, 1, 3, 5, NULL, NULL, 1701761013, '/'),
(1021, 1, 3, 6, NULL, NULL, 1701761013, '/'),
(1022, 1, 3, 7, NULL, NULL, 1701761014, '/'),
(1023, 1, 3, 41, NULL, NULL, 1701761014, '/'),
(1024, 1, 3, 9, NULL, NULL, 1701761366, '/'),
(1025, 1, 3, 4, NULL, NULL, 1701761367, '/'),
(1026, 1, 3, 3, NULL, NULL, 1701761367, '/'),
(1027, 1, 3, 3, NULL, NULL, 1701761423, '/'),
(1028, 1, 3, 4, NULL, NULL, 1701761424, '/'),
(1029, 1, 3, 9, NULL, NULL, 1701761425, '/'),
(1030, 1, 3, 4, NULL, NULL, 1701761978, '/'),
(1031, 1, 3, 9, NULL, NULL, 1701761979, '/'),
(1032, 1, 3, 3, NULL, NULL, 1701761979, '/'),
(1033, 1, 3, 8, NULL, NULL, 1701762708, '/'),
(1034, 1, 3, 41, NULL, NULL, 1701762709, '/'),
(1035, 1, 3, 7, NULL, NULL, 1701762710, '/'),
(1036, 1, 3, 5, NULL, NULL, 1701762711, '/'),
(1037, 1, 3, 6, NULL, NULL, 1701762712, '/'),
(1038, 1, 3, 3, NULL, NULL, 1701762712, '/'),
(1039, 1, 3, 4, NULL, NULL, 1701762713, '/'),
(1040, 1, 3, 9, NULL, NULL, 1701762714, '/'),
(1041, 1, 3, 9, NULL, NULL, 1701762843, '/'),
(1042, 1, 3, 3, NULL, NULL, 1701762844, '/'),
(1043, 1, 3, 4, NULL, NULL, 1701762844, '/'),
(1044, 1, 3, 5, NULL, NULL, 1701762850, '/'),
(1045, 1, 3, 6, NULL, NULL, 1701762851, '/'),
(1046, 1, 3, 8, NULL, NULL, 1701762852, '/'),
(1047, 1, 3, 7, NULL, NULL, 1701762853, '/'),
(1048, 1, 3, 4, NULL, NULL, 1703159470, '/'),
(1049, 1, 3, 3, NULL, NULL, 1703159471, '/'),
(1050, 1, 3, 9, NULL, NULL, 1703159471, '/'),
(1051, 1, 3, 8, NULL, NULL, 1703159472, '/'),
(1052, 1, 3, 5, NULL, NULL, 1703159472, '/'),
(1053, 1, 3, 6, NULL, NULL, 1703159472, '/'),
(1054, 1, 3, 7, NULL, NULL, 1703159473, '/'),
(1055, 1, 3, 41, NULL, NULL, 1703159473, '/'),
(1056, 1, 3, 7, NULL, NULL, 1703167523, '/'),
(1057, 1, 3, 4, NULL, NULL, 1703167524, '/'),
(1058, 1, 3, 3, NULL, NULL, 1703167524, '/'),
(1059, 1, 3, 6, NULL, NULL, 1703167525, '/'),
(1060, 1, 3, 9, NULL, NULL, 1703167525, '/'),
(1061, 1, 3, 41, NULL, NULL, 1703167525, '/'),
(1062, 1, 3, 5, NULL, NULL, 1703167526, '/'),
(1063, 2, 3, 4, NULL, NULL, 1703167544, '/spb/section/front/view'),
(1064, 1, 3, 3, NULL, NULL, 1703167619, '/'),
(1065, 1, 3, 4, NULL, NULL, 1703167619, '/'),
(1066, 1, 3, 9, NULL, NULL, 1703167620, '/'),
(1067, 1, 3, 6, NULL, NULL, 1703167621, '/'),
(1068, 1, 3, 5, NULL, NULL, 1703167621, '/'),
(1069, 1, 3, 7, NULL, NULL, 1703167621, '/'),
(1070, 1, 3, 41, NULL, NULL, 1703167622, '/'),
(1071, 1, 3, 3, NULL, NULL, 1703167646, '/'),
(1072, 1, 3, 4, NULL, NULL, 1703167647, '/'),
(1073, 1, 3, 7, NULL, NULL, 1703167647, '/'),
(1074, 1, 3, 9, NULL, NULL, 1703167647, '/'),
(1075, 1, 3, 6, NULL, NULL, 1703167648, '/'),
(1076, 1, 3, 5, NULL, NULL, 1703167648, '/'),
(1077, 1, 3, 41, NULL, NULL, 1703167648, '/'),
(1078, 1, 3, 9, NULL, NULL, 1703167652, '/ykt/'),
(1079, 1, 3, 4, NULL, NULL, 1703167653, '/ykt/'),
(1080, 1, 3, 6, NULL, NULL, 1703167653, '/ykt/'),
(1081, 1, 3, 5, NULL, NULL, 1703167653, '/ykt/'),
(1082, 1, 3, 3, NULL, NULL, 1703167654, '/ykt/'),
(1083, 1, 3, 7, NULL, NULL, 1703167654, '/ykt/'),
(1084, 1, 3, 41, NULL, NULL, 1703167654, '/ykt/'),
(1085, 1, 3, 3, NULL, NULL, 1703167658, '/msk/'),
(1086, 1, 3, 6, NULL, NULL, 1703167658, '/msk/'),
(1087, 1, 3, 5, NULL, NULL, 1703167659, '/msk/'),
(1088, 1, 3, 4, NULL, NULL, 1703167659, '/msk/'),
(1089, 1, 3, 9, NULL, NULL, 1703167659, '/msk/'),
(1090, 1, 3, 7, NULL, NULL, 1703167660, '/msk/'),
(1091, 1, 3, 41, NULL, NULL, 1703167660, '/msk/'),
(1092, 1, 3, 3, NULL, NULL, 1703167664, '/kazan/'),
(1093, 1, 3, 4, NULL, NULL, 1703167664, '/kazan/'),
(1094, 1, 3, 5, NULL, NULL, 1703167664, '/kazan/'),
(1095, 1, 3, 9, NULL, NULL, 1703167665, '/kazan/'),
(1096, 1, 3, 6, NULL, NULL, 1703167665, '/kazan/'),
(1097, 1, 3, 7, NULL, NULL, 1703167665, '/kazan/'),
(1098, 1, 3, 9, NULL, NULL, 1703167678, '/kazan/'),
(1099, 1, 3, 5, NULL, NULL, 1703167678, '/kazan/'),
(1100, 1, 3, 3, NULL, NULL, 1703167679, '/kazan/'),
(1101, 1, 3, 4, NULL, NULL, 1703167679, '/kazan/'),
(1102, 1, 3, 6, NULL, NULL, 1703167679, '/kazan/'),
(1103, 1, 3, 7, NULL, NULL, 1703167680, '/kazan/'),
(1104, 1, 3, 9, NULL, NULL, 1703167694, '/kazan/'),
(1105, 1, 3, 3, NULL, NULL, 1703167694, '/kazan/'),
(1106, 1, 3, 4, NULL, NULL, 1703167695, '/kazan/'),
(1107, 1, 3, 6, NULL, NULL, 1703167695, '/kazan/'),
(1108, 1, 3, 5, NULL, NULL, 1703167696, '/kazan/'),
(1109, 1, 3, 7, NULL, NULL, 1703167696, '/kazan/'),
(1110, 1, 3, 41, NULL, NULL, 1703167696, '/kazan/'),
(1111, 1, 3, 7, NULL, NULL, 1703167766, '/kazan/'),
(1112, 1, 3, 3, NULL, NULL, 1703167766, '/kazan/'),
(1113, 1, 3, 9, NULL, NULL, 1703167767, '/kazan/'),
(1114, 1, 3, 4, NULL, NULL, 1703167767, '/kazan/'),
(1115, 1, 3, 5, NULL, NULL, 1703167768, '/kazan/'),
(1116, 1, 3, 6, NULL, NULL, 1703167768, '/kazan/'),
(1117, 1, 3, 41, NULL, NULL, 1703167768, '/kazan/'),
(1118, 1, 3, 7, NULL, NULL, 1703168364, '/ykt/'),
(1119, 1, 3, 5, NULL, NULL, 1703168364, '/ykt/'),
(1120, 1, 3, 9, NULL, NULL, 1703168365, '/ykt/'),
(1121, 1, 3, 3, NULL, NULL, 1703168365, '/ykt/'),
(1122, 1, 3, 6, NULL, NULL, 1703168366, '/ykt/'),
(1123, 1, 3, 8, NULL, NULL, 1703168466, '/'),
(1124, 1, 3, 9, NULL, NULL, 1703168467, '/'),
(1125, 1, 3, 3, NULL, NULL, 1703168467, '/'),
(1126, 1, 3, 5, NULL, NULL, 1703168468, '/'),
(1127, 1, 3, 4, NULL, NULL, 1703168468, '/'),
(1128, 1, 3, 6, NULL, NULL, 1703168468, '/'),
(1129, 1, 3, 7, NULL, NULL, 1703168469, '/'),
(1130, 1, 3, 4, NULL, NULL, 1703168484, '/'),
(1131, 1, 3, 3, NULL, NULL, 1703168485, '/'),
(1132, 1, 3, 9, NULL, NULL, 1703168485, '/'),
(1133, 1, 3, 6, NULL, NULL, 1703168485, '/'),
(1134, 1, 3, 7, NULL, NULL, 1703168486, '/'),
(1135, 1, 3, 5, NULL, NULL, 1703168486, '/'),
(1136, 1, 3, 3, NULL, NULL, 1703179601, '/'),
(1137, 1, 3, 4, NULL, NULL, 1703179602, '/'),
(1138, 1, 3, 9, NULL, NULL, 1703179602, '/'),
(1139, 1, 3, 5, NULL, NULL, 1703179603, '/'),
(1140, 1, 3, 8, NULL, NULL, 1703179603, '/'),
(1141, 1, 3, 6, NULL, NULL, 1703179603, '/'),
(1142, 1, 3, 7, NULL, NULL, 1703179604, '/'),
(1143, 1, 3, 41, NULL, NULL, 1703179604, '/'),
(1144, 1, 3, 1, NULL, NULL, 1703181934, '/'),
(1145, 1, 3, 5, NULL, NULL, 1703181935, '/'),
(1146, 1, 3, 2, NULL, NULL, 1703181935, '/'),
(1147, 1, 3, 7, NULL, NULL, 1703181935, '/'),
(1148, 1, 3, 8, NULL, NULL, 1703181936, '/'),
(1149, 1, 3, 6, NULL, NULL, 1703181936, '/');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`id`),
  ADD KEY `application-user-idx` (`user_id`),
  ADD KEY `application-section-idx` (`section_id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article-profi-idx` (`profi_id`);

--
-- Индексы таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_category_set`
--
ALTER TABLE `article_category_set`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_category_set-article_category-idx` (`category_id`),
  ADD KEY `article_category_set-article-idx` (`article_id`);

--
-- Индексы таблицы `article_comment`
--
ALTER TABLE `article_comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_comment-article-idx` (`article_id`),
  ADD KEY `article_comment-user-idx` (`user_id`);

--
-- Индексы таблицы `auth`
--
ALTER TABLE `auth`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-auth-user_id-user-id` (`user_id`);

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `idx-auth_assignment-user_id` (`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `bookmark`
--
ALTER TABLE `bookmark`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bookmark-user-idx` (`user_id`);

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city-url-idx` (`url`);

--
-- Индексы таблицы `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`),
  ADD KEY `company-user-idx` (`user_id`),
  ADD KEY `company-city-idx` (`city_id`);

--
-- Индексы таблицы `company_review`
--
ALTER TABLE `company_review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `company_review-company-idx` (`company_id`);

--
-- Индексы таблицы `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district-city-idx` (`city_id`);

--
-- Индексы таблицы `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `email_object`
--
ALTER TABLE `email_object`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email_object-email-idx` (`email_id`),
  ADD KEY `email_object-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `exam`
--
ALTER TABLE `exam`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum_answer`
--
ALTER TABLE `forum_answer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forum_answer-user-idx` (`user_id`),
  ADD KEY `forum_answer-question-idx` (`question_id`);

--
-- Индексы таблицы `forum_catalog`
--
ALTER TABLE `forum_catalog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forum_catalog-user-idx` (`user_id`);

--
-- Индексы таблицы `forum_question`
--
ALTER TABLE `forum_question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forum_question-user-idx` (`user_id`),
  ADD KEY `forum_question-catalog-idx` (`catalog_id`);

--
-- Индексы таблицы `kindergarten`
--
ALTER TABLE `kindergarten`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `subdomain` (`subdomain`),
  ADD KEY `kindergarten-user-idx` (`user_id`),
  ADD KEY `kindergarten-kindergarten_section-idx` (`section_id`);

--
-- Индексы таблицы `kindergarten_category`
--
ALTER TABLE `kindergarten_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_category-kindergarten_section-idx` (`section_id`);

--
-- Индексы таблицы `kindergarten_criteria`
--
ALTER TABLE `kindergarten_criteria`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kindergarten_event`
--
ALTER TABLE `kindergarten_event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_event-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `kindergarten_nav`
--
ALTER TABLE `kindergarten_nav`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `kindergarten_nav-kindergarten_page-idx` (`page_id`),
  ADD KEY `kindergarten_nav-kindergarten-idx` (`kindergarten_id`),
  ADD KEY `kindergarten_nav-parent-idx` (`parent_id`);

--
-- Индексы таблицы `kindergarten_news`
--
ALTER TABLE `kindergarten_news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_news-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `kindergarten_page`
--
ALTER TABLE `kindergarten_page`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_page-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `kindergarten_photo`
--
ALTER TABLE `kindergarten_photo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_photo-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `kindergarten_rating`
--
ALTER TABLE `kindergarten_rating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rating-criteria-idx` (`criteria_id`),
  ADD KEY `rating-user-idx` (`user_id`),
  ADD KEY `rating-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `kindergarten_review`
--
ALTER TABLE `kindergarten_review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `review-kindergarten-idx` (`kindergarten_id`),
  ADD KEY `kindergarten_review-user-idx` (`user_id`);

--
-- Индексы таблицы `kindergarten_section`
--
ALTER TABLE `kindergarten_section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kindergarten_tag`
--
ALTER TABLE `kindergarten_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kindergarten_tag-kindergarten_category-idx` (`category_id`),
  ADD KEY `kindergarten_tag-kindergarten-idx` (`kindergarten_id`);

--
-- Индексы таблицы `like_article`
--
ALTER TABLE `like_article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_article-user-idx` (`user_id`),
  ADD KEY `like_article-model-idx` (`model_id`);

--
-- Индексы таблицы `like_article_comment`
--
ALTER TABLE `like_article_comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_article_comment-user-idx` (`user_id`),
  ADD KEY `like_article_comment-model-idx` (`model_id`);

--
-- Индексы таблицы `like_company_review`
--
ALTER TABLE `like_company_review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_company_review-user-idx` (`user_id`),
  ADD KEY `like_company_review-model-idx` (`model_id`);

--
-- Индексы таблицы `like_forum_answer`
--
ALTER TABLE `like_forum_answer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_forum_answer-user-idx` (`user_id`),
  ADD KEY `like_forum_answer-model-idx` (`model_id`);

--
-- Индексы таблицы `like_news`
--
ALTER TABLE `like_news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_news-user-idx` (`user_id`),
  ADD KEY `like_news-model-idx` (`model_id`);

--
-- Индексы таблицы `like_news_comment`
--
ALTER TABLE `like_news_comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_news_comment-user-idx` (`user_id`),
  ADD KEY `like_news_comment-model-idx` (`model_id`);

--
-- Индексы таблицы `like_section`
--
ALTER TABLE `like_section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `like_section-user-idx` (`user_id`),
  ADD KEY `like_section-model-idx` (`model_id`);

--
-- Индексы таблицы `location_school`
--
ALTER TABLE `location_school`
  ADD PRIMARY KEY (`id`),
  ADD KEY `location_school-city-idx` (`city_id`);

--
-- Индексы таблицы `location_shopping_center`
--
ALTER TABLE `location_shopping_center`
  ADD PRIMARY KEY (`id`),
  ADD KEY `location_shopping_center-city-idx` (`city_id`);

--
-- Индексы таблицы `metro_line`
--
ALTER TABLE `metro_line`
  ADD PRIMARY KEY (`id`),
  ADD KEY `metro_line-city-idx` (`city_id`);

--
-- Индексы таблицы `metro_station`
--
ALTER TABLE `metro_station`
  ADD PRIMARY KEY (`id`),
  ADD KEY `metro_station-metro_line-idx` (`line_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news-city-idx` (`city_id`);

--
-- Индексы таблицы `news_comment`
--
ALTER TABLE `news_comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_comment-news-idx` (`news_id`),
  ADD KEY `news_comment-user-idx` (`user_id`);

--
-- Индексы таблицы `payment_cart`
--
ALTER TABLE `payment_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_cart-section-idx` (`section_id`),
  ADD KEY `payment_cart-payment_feature-idx` (`feature_id`),
  ADD KEY `payment_cart-payment_order-idx` (`order_id`);

--
-- Индексы таблицы `payment_feature`
--
ALTER TABLE `payment_feature`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `payment_log`
--
ALTER TABLE `payment_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_log-payment_order-idx` (`order_id`);

--
-- Индексы таблицы `payment_order`
--
ALTER TABLE `payment_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_order-user-idx` (`user_id`),
  ADD KEY `payment_order-payment_promocode-idx` (`promocode_id`);

--
-- Индексы таблицы `payment_promocode`
--
ALTER TABLE `payment_promocode`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `payment_promocode-user-idx` (`user_id`);

--
-- Индексы таблицы `poll`
--
ALTER TABLE `poll`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Индексы таблицы `poll_option`
--
ALTER TABLE `poll_option`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poll_option-poll_question-idx` (`poll_question_id`);

--
-- Индексы таблицы `poll_question`
--
ALTER TABLE `poll_question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poll_question-poll-idx` (`poll_id`);

--
-- Индексы таблицы `poll_vote`
--
ALTER TABLE `poll_vote`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poll_vote-poll_option-idx` (`poll_option_id`);

--
-- Индексы таблицы `profi`
--
ALTER TABLE `profi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profi-user-idx` (`user_id`);

--
-- Индексы таблицы `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz-user-idx` (`user_id`);

--
-- Индексы таблицы `quiz_option`
--
ALTER TABLE `quiz_option`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_option-quiz_question-idx` (`quiz_question_id`);

--
-- Индексы таблицы `quiz_question`
--
ALTER TABLE `quiz_question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_question-quiz-idx` (`quiz_id`);

--
-- Индексы таблицы `quiz_result`
--
ALTER TABLE `quiz_result`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_result-quiz-idx` (`quiz_id`);

--
-- Индексы таблицы `quiz_result_select`
--
ALTER TABLE `quiz_result_select`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_result_select-quiz_result-idx` (`quiz_result_id`),
  ADD KEY `quiz_result_select-quiz_option-idx` (`quiz_option_id`);

--
-- Индексы таблицы `quiz_user_answer`
--
ALTER TABLE `quiz_user_answer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_user_answer-quiz-idx` (`quiz_id`),
  ADD KEY `quiz_user_answer-user-idx` (`user_id`);

--
-- Индексы таблицы `school_subject`
--
ALTER TABLE `school_subject`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `section-company-idx` (`company_id`),
  ADD KEY `section-feature-idx` (`feature_id`),
  ADD KEY `section-city-idx` (`city_id`),
  ADD KEY `section-section_category-idx` (`section_category_id`),
  ADD KEY `section-metro_station-idx` (`metro_station_id`),
  ADD KEY `section-district-idx` (`district_id`);

--
-- Индексы таблицы `section_category`
--
ALTER TABLE `section_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `section_filter`
--
ALTER TABLE `section_filter`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `section_filter-section_category-idx` (`section_category_id`);

--
-- Индексы таблицы `section_tag`
--
ALTER TABLE `section_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `section_tag-section_filter-idx` (`section_filter_id`);

--
-- Индексы таблицы `section_tag_set`
--
ALTER TABLE `section_tag_set`
  ADD PRIMARY KEY (`id`),
  ADD KEY `section_tag_set-section_tag-idx` (`tag_id`),
  ADD KEY `section_tag_set-section-idx` (`section_id`);

--
-- Индексы таблицы `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `key` (`key`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Индексы таблицы `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `task_progress`
--
ALTER TABLE `task_progress`
  ADD PRIMARY KEY (`id`),
  ADD KEY `task_progress-task-idx` (`task_id`),
  ADD KEY `task_progress-user-idx` (`user_id`);

--
-- Индексы таблицы `tutor`
--
ALTER TABLE `tutor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tutor-user-idx` (`user_id`);

--
-- Индексы таблицы `tutor_price`
--
ALTER TABLE `tutor_price`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tutor_price-tutor-idx` (`tutor_id`),
  ADD KEY `tutor_price-school_subject-idx` (`school_subject_id`),
  ADD KEY `tutor_price-exam-idx` (`exam_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`),
  ADD UNIQUE KEY `user_email_confirm_token_unique` (`email_confirm_token`);

--
-- Индексы таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `user_profile-user-idx` (`user_id`);

--
-- Индексы таблицы `user_refresh_token`
--
ALTER TABLE `user_refresh_token`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_refresh_token_refresh_token_index` (`refresh_token`),
  ADD KEY `user_refresh_token_user_id_index` (`user_id`);

--
-- Индексы таблицы `user_share`
--
ALTER TABLE `user_share`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_share-user-idx` (`user_id`);

--
-- Индексы таблицы `user_share_count`
--
ALTER TABLE `user_share_count`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_share_count-user-idx` (`user_id`),
  ADD KEY `user_share_count-user_share-idx` (`user_share_id`);

--
-- Индексы таблицы `view`
--
ALTER TABLE `view`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `application`
--
ALTER TABLE `application`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `article_category_set`
--
ALTER TABLE `article_category_set`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `article_comment`
--
ALTER TABLE `article_comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `auth`
--
ALTER TABLE `auth`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `bookmark`
--
ALTER TABLE `bookmark`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `company`
--
ALTER TABLE `company`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `company_review`
--
ALTER TABLE `company_review`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `district`
--
ALTER TABLE `district`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- AUTO_INCREMENT для таблицы `email`
--
ALTER TABLE `email`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `email_object`
--
ALTER TABLE `email_object`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `exam`
--
ALTER TABLE `exam`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `forum_answer`
--
ALTER TABLE `forum_answer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `forum_catalog`
--
ALTER TABLE `forum_catalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `forum_question`
--
ALTER TABLE `forum_question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten`
--
ALTER TABLE `kindergarten`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_category`
--
ALTER TABLE `kindergarten_category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_criteria`
--
ALTER TABLE `kindergarten_criteria`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_event`
--
ALTER TABLE `kindergarten_event`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_nav`
--
ALTER TABLE `kindergarten_nav`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_news`
--
ALTER TABLE `kindergarten_news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_page`
--
ALTER TABLE `kindergarten_page`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_photo`
--
ALTER TABLE `kindergarten_photo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_rating`
--
ALTER TABLE `kindergarten_rating`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_review`
--
ALTER TABLE `kindergarten_review`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_section`
--
ALTER TABLE `kindergarten_section`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kindergarten_tag`
--
ALTER TABLE `kindergarten_tag`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `like_article`
--
ALTER TABLE `like_article`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `like_article_comment`
--
ALTER TABLE `like_article_comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `like_company_review`
--
ALTER TABLE `like_company_review`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `like_forum_answer`
--
ALTER TABLE `like_forum_answer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `like_news`
--
ALTER TABLE `like_news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `like_news_comment`
--
ALTER TABLE `like_news_comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `like_section`
--
ALTER TABLE `like_section`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `location_school`
--
ALTER TABLE `location_school`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `location_shopping_center`
--
ALTER TABLE `location_shopping_center`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `metro_line`
--
ALTER TABLE `metro_line`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `metro_station`
--
ALTER TABLE `metro_station`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `news_comment`
--
ALTER TABLE `news_comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `payment_cart`
--
ALTER TABLE `payment_cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `payment_feature`
--
ALTER TABLE `payment_feature`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `payment_log`
--
ALTER TABLE `payment_log`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;

--
-- AUTO_INCREMENT для таблицы `payment_order`
--
ALTER TABLE `payment_order`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `payment_promocode`
--
ALTER TABLE `payment_promocode`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `poll`
--
ALTER TABLE `poll`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `poll_option`
--
ALTER TABLE `poll_option`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `poll_question`
--
ALTER TABLE `poll_question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `poll_vote`
--
ALTER TABLE `poll_vote`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `profi`
--
ALTER TABLE `profi`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `quiz`
--
ALTER TABLE `quiz`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `quiz_option`
--
ALTER TABLE `quiz_option`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `quiz_question`
--
ALTER TABLE `quiz_question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `quiz_result`
--
ALTER TABLE `quiz_result`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `quiz_result_select`
--
ALTER TABLE `quiz_result_select`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `quiz_user_answer`
--
ALTER TABLE `quiz_user_answer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `school_subject`
--
ALTER TABLE `school_subject`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `section`
--
ALTER TABLE `section`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `section_category`
--
ALTER TABLE `section_category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `section_filter`
--
ALTER TABLE `section_filter`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `section_tag`
--
ALTER TABLE `section_tag`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `section_tag_set`
--
ALTER TABLE `section_tag_set`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT для таблицы `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `task`
--
ALTER TABLE `task`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `task_progress`
--
ALTER TABLE `task_progress`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `tutor`
--
ALTER TABLE `tutor`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tutor_price`
--
ALTER TABLE `tutor_price`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user_refresh_token`
--
ALTER TABLE `user_refresh_token`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `user_share`
--
ALTER TABLE `user_share`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `user_share_count`
--
ALTER TABLE `user_share_count`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `view`
--
ALTER TABLE `view`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1150;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `application`
--
ALTER TABLE `application`
  ADD CONSTRAINT `application-section-fkey` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `application-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article-profi-fkey` FOREIGN KEY (`profi_id`) REFERENCES `profi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `article_category_set`
--
ALTER TABLE `article_category_set`
  ADD CONSTRAINT `article_category_set-article-fkey` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `article_category_set-article_category-fkey` FOREIGN KEY (`category_id`) REFERENCES `article_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `article_comment`
--
ALTER TABLE `article_comment`
  ADD CONSTRAINT `article_comment-article-fkey` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `article_comment-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth`
--
ALTER TABLE `auth`
  ADD CONSTRAINT `fk-auth-user_id-user-id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `bookmark`
--
ALTER TABLE `bookmark`
  ADD CONSTRAINT `bookmark-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `company-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `company_review`
--
ALTER TABLE `company_review`
  ADD CONSTRAINT `company_review-company-fkey` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `district`
--
ALTER TABLE `district`
  ADD CONSTRAINT `district-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `email_object`
--
ALTER TABLE `email_object`
  ADD CONSTRAINT `email_object-email-fkey` FOREIGN KEY (`email_id`) REFERENCES `email` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `email_object-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `forum_answer`
--
ALTER TABLE `forum_answer`
  ADD CONSTRAINT `forum_answer-question-fkey` FOREIGN KEY (`question_id`) REFERENCES `forum_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `forum_answer-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `forum_catalog`
--
ALTER TABLE `forum_catalog`
  ADD CONSTRAINT `forum_catalog-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `forum_question`
--
ALTER TABLE `forum_question`
  ADD CONSTRAINT `forum_question-catalog-fkey` FOREIGN KEY (`catalog_id`) REFERENCES `forum_catalog` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `forum_question-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten`
--
ALTER TABLE `kindergarten`
  ADD CONSTRAINT `kindergarten-kindergarten_section-fkey` FOREIGN KEY (`section_id`) REFERENCES `kindergarten_section` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `kindergarten-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `kindergarten_category`
--
ALTER TABLE `kindergarten_category`
  ADD CONSTRAINT `kindergarten_category-kindergarten_section-fkey` FOREIGN KEY (`section_id`) REFERENCES `kindergarten_section` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `kindergarten_event`
--
ALTER TABLE `kindergarten_event`
  ADD CONSTRAINT `kindergarten_event-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_nav`
--
ALTER TABLE `kindergarten_nav`
  ADD CONSTRAINT `kindergarten_nav-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kindergarten_nav-kindergarten_page-fkey` FOREIGN KEY (`page_id`) REFERENCES `kindergarten_page` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kindergarten_nav-parent-fkey` FOREIGN KEY (`parent_id`) REFERENCES `kindergarten` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `kindergarten_news`
--
ALTER TABLE `kindergarten_news`
  ADD CONSTRAINT `kindergarten_news-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_page`
--
ALTER TABLE `kindergarten_page`
  ADD CONSTRAINT `kindergarten_page-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_photo`
--
ALTER TABLE `kindergarten_photo`
  ADD CONSTRAINT `kindergarten_photo-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_rating`
--
ALTER TABLE `kindergarten_rating`
  ADD CONSTRAINT `rating-criteria-fkey` FOREIGN KEY (`criteria_id`) REFERENCES `kindergarten_criteria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_review`
--
ALTER TABLE `kindergarten_review`
  ADD CONSTRAINT `kindergarten_review-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `review-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kindergarten_tag`
--
ALTER TABLE `kindergarten_tag`
  ADD CONSTRAINT `kindergarten_tag-kindergarten-fkey` FOREIGN KEY (`kindergarten_id`) REFERENCES `kindergarten` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kindergarten_tag-kindergarten_category-fkey` FOREIGN KEY (`category_id`) REFERENCES `kindergarten_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_article`
--
ALTER TABLE `like_article`
  ADD CONSTRAINT `like_article-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_article-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_article_comment`
--
ALTER TABLE `like_article_comment`
  ADD CONSTRAINT `like_article_comment-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `article_comment` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_article_comment-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_company_review`
--
ALTER TABLE `like_company_review`
  ADD CONSTRAINT `like_company_review-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `company_review` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_company_review-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_forum_answer`
--
ALTER TABLE `like_forum_answer`
  ADD CONSTRAINT `like_forum_answer-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `forum_answer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_forum_answer-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_news`
--
ALTER TABLE `like_news`
  ADD CONSTRAINT `like_news-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_news-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_news_comment`
--
ALTER TABLE `like_news_comment`
  ADD CONSTRAINT `like_news_comment-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `news_comment` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_news_comment-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like_section`
--
ALTER TABLE `like_section`
  ADD CONSTRAINT `like_section-model-fkey` FOREIGN KEY (`model_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_section-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `location_school`
--
ALTER TABLE `location_school`
  ADD CONSTRAINT `location_school-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `location_shopping_center`
--
ALTER TABLE `location_shopping_center`
  ADD CONSTRAINT `location_shopping_center-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `metro_line`
--
ALTER TABLE `metro_line`
  ADD CONSTRAINT `metro_line-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `metro_station`
--
ALTER TABLE `metro_station`
  ADD CONSTRAINT `metro_station-metro_line-fkey` FOREIGN KEY (`line_id`) REFERENCES `metro_line` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `news_comment`
--
ALTER TABLE `news_comment`
  ADD CONSTRAINT `news_comment-news-fkey` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `news_comment-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `payment_cart`
--
ALTER TABLE `payment_cart`
  ADD CONSTRAINT `payment_cart-payment_feature-fkey` FOREIGN KEY (`feature_id`) REFERENCES `payment_feature` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `payment_cart-payment_order-fkey` FOREIGN KEY (`order_id`) REFERENCES `payment_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `payment_cart-section-fkey` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `payment_log`
--
ALTER TABLE `payment_log`
  ADD CONSTRAINT `payment_log-payment_order-fkey` FOREIGN KEY (`order_id`) REFERENCES `payment_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `payment_order`
--
ALTER TABLE `payment_order`
  ADD CONSTRAINT `payment_order-payment_promocode-fkey` FOREIGN KEY (`promocode_id`) REFERENCES `payment_promocode` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `payment_order-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `payment_promocode`
--
ALTER TABLE `payment_promocode`
  ADD CONSTRAINT `payment_promocode-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `poll_option`
--
ALTER TABLE `poll_option`
  ADD CONSTRAINT `poll_option-poll_question-fkey` FOREIGN KEY (`poll_question_id`) REFERENCES `poll_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `poll_question`
--
ALTER TABLE `poll_question`
  ADD CONSTRAINT `poll_question-poll-fkey` FOREIGN KEY (`poll_id`) REFERENCES `poll` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `poll_vote`
--
ALTER TABLE `poll_vote`
  ADD CONSTRAINT `poll_vote-poll_option-fkey` FOREIGN KEY (`poll_option_id`) REFERENCES `poll_option` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `profi`
--
ALTER TABLE `profi`
  ADD CONSTRAINT `profi-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `quiz`
--
ALTER TABLE `quiz`
  ADD CONSTRAINT `quiz-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `quiz_option`
--
ALTER TABLE `quiz_option`
  ADD CONSTRAINT `quiz_option-quiz_question-fkey` FOREIGN KEY (`quiz_question_id`) REFERENCES `quiz_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `quiz_question`
--
ALTER TABLE `quiz_question`
  ADD CONSTRAINT `quiz_question-quiz-fkey` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `quiz_result`
--
ALTER TABLE `quiz_result`
  ADD CONSTRAINT `quiz_result-quiz-fkey` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `quiz_result_select`
--
ALTER TABLE `quiz_result_select`
  ADD CONSTRAINT `quiz_result_select-quiz_option-fkey` FOREIGN KEY (`quiz_option_id`) REFERENCES `quiz_option` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `quiz_result_select-quiz_result-fkey` FOREIGN KEY (`quiz_result_id`) REFERENCES `quiz_result` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `quiz_user_answer`
--
ALTER TABLE `quiz_user_answer`
  ADD CONSTRAINT `quiz_user_answer-quiz-fkey` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `quiz_user_answer-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `section`
--
ALTER TABLE `section`
  ADD CONSTRAINT `section-city-fkey` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `section-company-fkey` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `section-district-fkey` FOREIGN KEY (`district_id`) REFERENCES `district` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `section-feature-fkey` FOREIGN KEY (`feature_id`) REFERENCES `payment_feature` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `section-metro_station-fkey` FOREIGN KEY (`metro_station_id`) REFERENCES `metro_station` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `section-section_category-fkey` FOREIGN KEY (`section_category_id`) REFERENCES `section_category` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `section_filter`
--
ALTER TABLE `section_filter`
  ADD CONSTRAINT `section_filter-section_category-fkey` FOREIGN KEY (`section_category_id`) REFERENCES `section_category` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `section_tag`
--
ALTER TABLE `section_tag`
  ADD CONSTRAINT `section_tag-section_filter-fkey` FOREIGN KEY (`section_filter_id`) REFERENCES `section_filter` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `section_tag_set`
--
ALTER TABLE `section_tag_set`
  ADD CONSTRAINT `section_tag_set-section-fkey` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `section_tag_set-section_tag-fkey` FOREIGN KEY (`tag_id`) REFERENCES `section_tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `task_progress`
--
ALTER TABLE `task_progress`
  ADD CONSTRAINT `task_progress-task-fkey` FOREIGN KEY (`task_id`) REFERENCES `task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `task_progress-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tutor`
--
ALTER TABLE `tutor`
  ADD CONSTRAINT `tutor-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `tutor_price`
--
ALTER TABLE `tutor_price`
  ADD CONSTRAINT `tutor_price-exam-fkey` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `tutor_price-school_subject-fkey` FOREIGN KEY (`school_subject_id`) REFERENCES `school_subject` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tutor_price-tutor-fkey` FOREIGN KEY (`tutor_id`) REFERENCES `tutor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_refresh_token`
--
ALTER TABLE `user_refresh_token`
  ADD CONSTRAINT `user_refresh_token_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_share`
--
ALTER TABLE `user_share`
  ADD CONSTRAINT `user_share-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_share_count`
--
ALTER TABLE `user_share_count`
  ADD CONSTRAINT `user_share_count-user-fkey` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `user_share_count-user_share-fkey` FOREIGN KEY (`user_share_id`) REFERENCES `user_share` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
